# This file is used for options that are changed by Debian to leave
# the original lib files untouched.
# You have to use "dpkg-reconfigure snort(-flavour)?" to change them.
#
# Replace (-flavour)? by pgsql, mysql or keep it empty depending on
# what flavour of Snort you run.
#
DEBIAN_SNORT_STARTUP=boot
DEBIAN_SNORT_HOME_NET="192.168.0.0/16"
DEBIAN_SNORT_OPTIONS="-i eth0"
DEBIAN_SNORT_STATS_RCPT="root"
DEBIAN_SNORT_STATS_THRESHOLD="1"
