# daq_nfq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='daq_nfq.so'

# Names of this library.
library_names='daq_nfq.so daq_nfq.so daq_nfq.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lnfnetlink -lnetfilter_queue /usr/local/lib/libdnet.la /home/rtds-cybersec/repos/snort/daq-2.0.6/sfbpf/libsfbpf.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for daq_nfq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/daq'
relink_command="(cd /home/rtds-cybersec/repos/snort/daq-2.0.6/os-daq-modules; /bin/sh /home/rtds-cybersec/repos/snort/daq-2.0.6/libtool  --tag CC --mode=relink gcc -DBUILDING_SO -g -O2 -fvisibility=hidden -Wall -Wwrite-strings -Wsign-compare -Wcast-align -Wextra -Wformat -Wformat-security -Wno-unused-parameter -fno-strict-aliasing -fdiagnostics-show-option -pedantic -std=c99 -D_GNU_SOURCE -module -export-dynamic -avoid-version -shared -L/usr/local/lib -ldnet -o daq_nfq.la -rpath /usr/local/lib/daq daq_nfq_la-daq_nfq.lo -lnfnetlink -lnetfilter_queue -L/usr/local/lib -ldnet ../sfbpf/libsfbpf.la @inst_prefix_dir@)"
