 0x000000000000000e (SONAME)             Library soname: [libgio-2.0.so.0]
__bss_start B
_edata D
_end B
_fini T
g_action_activate T 00000000000000b8
g_action_change_state T 00000000000000c9
g_action_get_enabled T 0000000000000071
g_action_get_name T 0000000000000071
g_action_get_parameter_type T 0000000000000071
g_action_get_state T 0000000000000071
g_action_get_state_hint T 0000000000000071
g_action_get_state_type T 0000000000000071
g_action_get_type T 0000000000000093
g_action_group_action_added T 0000000000000089
g_action_group_action_enabled_changed T 0000000000000099
g_action_group_action_removed T 0000000000000089
g_action_group_action_state_changed T 0000000000000089
g_action_group_activate_action T 0000000000000099
g_action_group_change_action_state T 00000000000000a1
g_action_group_get_action_enabled T 0000000000000087
g_action_group_get_action_parameter_type T 0000000000000087
g_action_group_get_action_state T 0000000000000087
g_action_group_get_action_state_hint T 0000000000000087
g_action_group_get_action_state_type T 0000000000000087
g_action_group_get_type T 0000000000000093
g_action_group_has_action T 0000000000000087
g_action_group_list_actions T 0000000000000071
g_action_group_query_action T 0000000000000064
g_action_map_add_action T 000000000000002e
g_action_map_add_action_entries T 000000000000023e
g_action_map_get_type T 0000000000000093
g_action_map_lookup_action T 000000000000002e
g_action_map_remove_action T 000000000000002e
g_action_name_is_valid T 0000000000000075
g_action_parse_detailed_name T 000000000000013a
g_action_print_detailed_name T 0000000000000154
g_app_info_add_supports_type T 00000000000000e6
g_app_info_can_delete T 0000000000000079
g_app_info_can_remove_supports_type T 0000000000000079
g_app_info_create_flags_get_type T 0000000000000076
g_app_info_create_from_commandline T 00000000000001b8
g_app_info_delete T 0000000000000079
g_app_info_dup T 0000000000000071
g_app_info_equal T 00000000000000e8
g_app_info_get_all T 000000000000019d
g_app_info_get_all_for_type T 0000000000000089
g_app_info_get_commandline T 0000000000000079
g_app_info_get_default_for_type T 000000000000023f
g_app_info_get_default_for_uri_scheme T 0000000000000050
g_app_info_get_description T 0000000000000071
g_app_info_get_display_name T 000000000000008d
g_app_info_get_executable T 0000000000000071
g_app_info_get_fallback_for_type T 00000000000000df
g_app_info_get_icon T 0000000000000071
g_app_info_get_id T 0000000000000071
g_app_info_get_name T 0000000000000071
g_app_info_get_recommended_for_type T 0000000000000089
g_app_info_get_supported_types T 0000000000000079
g_app_info_get_type T 0000000000000093
g_app_info_launch T 000000000000009b
g_app_info_launch_default_for_uri T 0000000000000070
g_app_info_launch_default_for_uri_async T 00000000000000e4
g_app_info_launch_default_for_uri_finish T 0000000000000005
g_app_info_launch_uris T 000000000000009b
g_app_info_monitor_get T 0000000000000023
g_app_info_monitor_get_type T 0000000000000060
g_app_info_remove_supports_type T 00000000000000e6
g_app_info_reset_type_associations T 0000000000000011
g_app_info_set_as_default_for_extension T 00000000000000e6
g_app_info_set_as_default_for_type T 00000000000000b5
g_app_info_set_as_last_used_for_type T 00000000000000b5
g_app_info_should_show T 0000000000000071
g_app_info_supports_files T 0000000000000071
g_app_info_supports_uris T 0000000000000071
g_app_launch_context_get_display T 00000000000000d7
g_app_launch_context_get_environment T 0000000000000049
g_app_launch_context_get_startup_notify_id T 00000000000000d7
g_app_launch_context_get_type T 0000000000000060
g_app_launch_context_launch_failed T 0000000000000089
g_app_launch_context_new T 0000000000000019
g_app_launch_context_setenv T 0000000000000053
g_app_launch_context_unsetenv T 0000000000000050
g_application_activate T 00000000000000ab
g_application_add_main_option T 0000000000000185
g_application_add_main_option_entries T 0000000000000261
g_application_add_option_group T 0000000000000089
g_application_bind_busy_property T 00000000000001ba
g_application_command_line_create_file_for_arg T 0000000000000066
g_application_command_line_get_arguments T 0000000000000083
g_application_command_line_get_cwd T 0000000000000009
g_application_command_line_getenv T 0000000000000098
g_application_command_line_get_environ T 0000000000000009
g_application_command_line_get_exit_status T 0000000000000059
g_application_command_line_get_is_remote T 0000000000000017
g_application_command_line_get_options_dict T 000000000000008c
g_application_command_line_get_platform_data T 000000000000005e
g_application_command_line_get_stdin T 0000000000000009
g_application_command_line_get_type T 0000000000000060
g_application_command_line_print T 000000000000013c
g_application_command_line_printerr T 000000000000013c
g_application_command_line_set_exit_status T 0000000000000060
g_application_flags_get_type T 0000000000000076
g_application_get_application_id T 0000000000000056
g_application_get_dbus_connection T 0000000000000086
g_application_get_dbus_object_path T 0000000000000086
g_application_get_default T 0000000000000008
g_application_get_flags T 0000000000000056
g_application_get_inactivity_timeout T 0000000000000056
g_application_get_is_busy T 000000000000005e
g_application_get_is_registered T 000000000000005e
g_application_get_is_remote T 000000000000007e
g_application_get_resource_base_path T 0000000000000056
g_application_get_type T 0000000000000060
g_application_hold T 000000000000007a
g_application_id_is_valid T 0000000000000022
g_application_mark_busy T 000000000000008f
g_application_new T 000000000000006b
g_application_open T 00000000000000f5
g_application_quit T 0000000000000053
g_application_register T 0000000000000176
g_application_release T 00000000000000a4
g_application_run T 0000000000000399
g_application_send_notification T 0000000000000130
g_application_set_action_group T 000000000000009d
g_application_set_application_id T 00000000000000d1
g_application_set_default T 0000000000000008
g_application_set_flags T 000000000000009d
g_application_set_inactivity_timeout T 0000000000000085
g_application_set_option_context_description T 0000000000000080
g_application_set_option_context_parameter_string T 0000000000000080
g_application_set_option_context_summary T 0000000000000080
g_application_set_resource_base_path T 00000000000000d6
g_application_unbind_busy_property T 0000000000000106
g_application_unmark_busy T 00000000000000b8
g_application_withdraw_notification T 00000000000000a1
g_ask_password_flags_get_type T 0000000000000076
g_async_initable_get_type T 0000000000000093
g_async_initable_init_async T 00000000000000a8
g_async_initable_init_finish T 00000000000000f7
g_async_initable_new_async T 0000000000000093
g_async_initable_new_finish T 000000000000002c
g_async_initable_new_valist_async T 00000000000000b9
g_async_initable_newv_async T 00000000000000b9
g_async_result_get_source_object T 0000000000000071
g_async_result_get_type T 0000000000000093
g_async_result_get_user_data T 0000000000000071
g_async_result_is_tagged T 0000000000000087
g_async_result_legacy_propagate_error T 0000000000000057
g_buffered_input_stream_fill T 000000000000013a
g_buffered_input_stream_fill_async T 00000000000001c4
g_buffered_input_stream_fill_finish T 0000000000000129
g_buffered_input_stream_get_available T 0000000000000063
g_buffered_input_stream_get_buffer_size T 0000000000000056
g_buffered_input_stream_get_type T 0000000000000060
g_buffered_input_stream_new T 000000000000006e
g_buffered_input_stream_new_sized T 0000000000000083
g_buffered_input_stream_peek T 00000000000000f5
g_buffered_input_stream_peek_buffer T 0000000000000083
g_buffered_input_stream_read_byte T 00000000000001a7
g_buffered_input_stream_set_buffer_size T 0000000000000112
g_buffered_output_stream_get_auto_grow T 0000000000000056
g_buffered_output_stream_get_buffer_size T 000000000000005b
g_buffered_output_stream_get_type T 0000000000000060
g_buffered_output_stream_new T 000000000000006e
g_buffered_output_stream_new_sized T 0000000000000083
g_buffered_output_stream_set_auto_grow T 0000000000000095
g_buffered_output_stream_set_buffer_size T 00000000000000f9
g_bus_get T 00000000000000de
g_bus_get_finish T 0000000000000091
g_bus_get_sync T 0000000000000092
g_bus_name_owner_flags_get_type T 0000000000000076
g_bus_name_watcher_flags_get_type T 0000000000000076
g_bus_own_name T 0000000000000147
g_bus_own_name_on_connection T 000000000000019f
g_bus_own_name_on_connection_with_closures T 000000000000006a
g_bus_own_name_with_closures T 000000000000007e
g_bus_type_get_type T 0000000000000076
g_bus_unown_name T 00000000000002a6
g_bus_unwatch_name T 00000000000000e0
g_bus_watch_name T 000000000000012f
g_bus_watch_name_on_connection T 00000000000001a2
g_bus_watch_name_on_connection_with_closures T 0000000000000068
g_bus_watch_name_with_closures T 0000000000000066
g_bytes_icon_get_bytes T 000000000000004e
g_bytes_icon_get_type T 0000000000000060
g_bytes_icon_new T 0000000000000046
g_cancellable_cancel T 00000000000000e2
g_cancellable_connect T 00000000000000f0
g_cancellable_disconnect T 0000000000000081
g_cancellable_get_current T 0000000000000034
g_cancellable_get_fd T 0000000000000022
g_cancellable_get_type T 0000000000000060
g_cancellable_is_cancelled T 0000000000000012
g_cancellable_make_pollfd T 000000000000012a
g_cancellable_new T 0000000000000019
g_cancellable_pop_current T 0000000000000073
g_cancellable_push_current T 000000000000004a
g_cancellable_release_fd T 00000000000000c2
g_cancellable_reset T 00000000000000c0
g_cancellable_set_error_if_cancelled T 0000000000000052
g_cancellable_source_new T 000000000000008c
g_charset_converter_get_num_fallbacks T 0000000000000004
g_charset_converter_get_type T 0000000000000060
g_charset_converter_get_use_fallback T 0000000000000004
g_charset_converter_new T 000000000000003d
g_charset_converter_set_use_fallback T 0000000000000034
g_content_type_can_be_executable T 0000000000000068
g_content_type_equals T 0000000000000095
g_content_type_from_mime_type T 0000000000000061
g_content_type_get_description T 0000000000000279
g_content_type_get_generic_icon_name T 00000000000000ad
g_content_type_get_icon T 0000000000000007
g_content_type_get_mime_dirs T 0000000000000075
g_content_type_get_mime_type T 0000000000000035
g_content_type_get_symbolic_icon T 000000000000000a
g_content_type_guess T 0000000000000357
g_content_type_guess_for_tree T 00000000000005ce
g_content_type_is_a T 0000000000000095
g_content_type_is_mime_type T 0000000000000005
g_content_type_is_unknown T 0000000000000049
g_content_type_set_mime_dirs T 0000000000000025
g_content_types_get_registered T 00000000000001c0
g_converter_convert T 0000000000000117
g_converter_flags_get_type T 0000000000000076
g_converter_get_type T 0000000000000093
g_converter_input_stream_get_converter T 0000000000000009
g_converter_input_stream_get_type T 0000000000000060
g_converter_input_stream_new T 0000000000000083
g_converter_output_stream_get_converter T 0000000000000009
g_converter_output_stream_get_type T 0000000000000060
g_converter_output_stream_new T 0000000000000083
g_converter_reset T 000000000000006e
g_converter_result_get_type T 0000000000000076
g_credentials_get_native T 000000000000007b
g_credentials_get_type T 0000000000000060
g_credentials_get_unix_pid T 000000000000009a
g_credentials_get_unix_user T 000000000000009a
g_credentials_is_same_user T 0000000000000117
g_credentials_new T 0000000000000019
g_credentials_set_native T 0000000000000033
g_credentials_set_unix_user T 00000000000000be
g_credentials_to_string T 000000000000011f
g_credentials_type_get_type T 0000000000000076
g_datagram_based_condition_check T 000000000000014e
g_datagram_based_condition_wait T 00000000000001a6
g_datagram_based_create_source T 00000000000000f6
g_datagram_based_get_type T 0000000000000093
g_datagram_based_receive_messages T 00000000000002de
g_datagram_based_send_messages T 000000000000033b
g_data_input_stream_get_byte_order T 0000000000000059
g_data_input_stream_get_newline_type T 0000000000000059
g_data_input_stream_get_type T 0000000000000060
g_data_input_stream_new T 000000000000006e
g_data_input_stream_read_byte T 000000000000008f
g_data_input_stream_read_int16 T 00000000000000a7
g_data_input_stream_read_int32 T 0000000000000095
g_data_input_stream_read_int64 T 00000000000000a8
g_data_input_stream_read_line T 0000000000000201
g_data_input_stream_read_line_async T 00000000000000be
g_data_input_stream_read_line_finish T 0000000000000052
g_data_input_stream_read_line_finish_utf8 T 000000000000006a
g_data_input_stream_read_line_utf8 T 000000000000006a
g_data_input_stream_read_uint16 T 00000000000000a7
g_data_input_stream_read_uint32 T 000000000000009f
g_data_input_stream_read_uint64 T 00000000000000a8
g_data_input_stream_read_until T 00000000000000cb
g_data_input_stream_read_until_async T 00000000000000e9
g_data_input_stream_read_until_finish T 0000000000000052
g_data_input_stream_read_upto T 00000000000001de
g_data_input_stream_read_upto_async T 00000000000000e8
g_data_input_stream_read_upto_finish T 0000000000000052
g_data_input_stream_set_byte_order T 0000000000000084
g_data_input_stream_set_newline_type T 0000000000000085
g_data_output_stream_get_byte_order T 0000000000000059
g_data_output_stream_get_type T 0000000000000060
g_data_output_stream_new T 000000000000006e
g_data_output_stream_put_byte T 000000000000009d
g_data_output_stream_put_int16 T 00000000000000b0
g_data_output_stream_put_int32 T 00000000000000b4
g_data_output_stream_put_int64 T 00000000000000b7
g_data_output_stream_put_string T 00000000000000e1
g_data_output_stream_put_uint16 T 00000000000000b0
g_data_output_stream_put_uint32 T 00000000000000b4
g_data_output_stream_put_uint64 T 00000000000000b7
g_data_output_stream_set_byte_order T 0000000000000084
g_data_stream_byte_order_get_type T 0000000000000076
g_data_stream_newline_type_get_type T 0000000000000076
g_dbus_action_group_get T 0000000000000094
g_dbus_action_group_get_type T 0000000000000060
g_dbus_address_escape_value T 00000000000000a1
g_dbus_address_get_for_bus_sync T 0000000000000479
g_dbus_address_get_stream T 00000000000000aa
g_dbus_address_get_stream_finish T 00000000000000bb
g_dbus_address_get_stream_sync T 00000000000001fa
g_dbus_annotation_info_get_type T 0000000000000060
g_dbus_annotation_info_lookup T 0000000000000070
g_dbus_annotation_info_ref T 000000000000000f
g_dbus_annotation_info_unref T 0000000000000044
g_dbus_arg_info_get_type T 0000000000000060
g_dbus_arg_info_ref T 000000000000000f
g_dbus_arg_info_unref T 0000000000000044
g_dbus_auth_observer_allow_mechanism T 000000000000002c
g_dbus_auth_observer_authorize_authenticated_peer T 000000000000002f
g_dbus_auth_observer_get_type T 0000000000000060
g_dbus_auth_observer_new T 0000000000000019
g_dbus_call_flags_get_type T 0000000000000076
g_dbus_capability_flags_get_type T 0000000000000076
g_dbus_connection_add_filter T 000000000000015b
g_dbus_connection_call T 000000000000002a
g_dbus_connection_call_finish T 000000000000000d
g_dbus_connection_call_sync T 0000000000000028
g_dbus_connection_call_with_unix_fd_list T 0000000000000005
g_dbus_connection_call_with_unix_fd_list_finish T 0000000000000005
g_dbus_connection_call_with_unix_fd_list_sync T 0000000000000005
g_dbus_connection_close T 00000000000000f6
g_dbus_connection_close_finish T 00000000000000df
g_dbus_connection_close_sync T 0000000000000144
g_dbus_connection_emit_signal T 00000000000002b3
g_dbus_connection_export_action_group T 000000000000022b
g_dbus_connection_export_menu_model T 00000000000001be
g_dbus_connection_flags_get_type T 0000000000000076
g_dbus_connection_flush T 00000000000000a4
g_dbus_connection_flush_finish T 00000000000000df
g_dbus_connection_flush_sync T 00000000000000de
g_dbus_connection_get_capabilities T 0000000000000068
g_dbus_connection_get_exit_on_close T 0000000000000056
g_dbus_connection_get_flags T 0000000000000068
g_dbus_connection_get_guid T 000000000000004e
g_dbus_connection_get_last_serial T 000000000000008d
g_dbus_connection_get_peer_credentials T 0000000000000064
g_dbus_connection_get_stream T 0000000000000064
g_dbus_connection_get_type T 0000000000000060
g_dbus_connection_get_unique_name T 0000000000000064
g_dbus_connection_is_closed T 0000000000000056
g_dbus_connection_new T 00000000000000d8
g_dbus_connection_new_finish T 0000000000000106
g_dbus_connection_new_for_address T 00000000000000a0
g_dbus_connection_new_for_address_finish T 0000000000000106
g_dbus_connection_new_for_address_sync T 00000000000000c5
g_dbus_connection_new_sync T 0000000000000109
g_dbus_connection_register_object T 00000000000002fb
g_dbus_connection_register_object_with_closures T 0000000000000174
g_dbus_connection_register_subtree T 0000000000000231
g_dbus_connection_remove_filter T 0000000000000129
g_dbus_connection_send_message T 0000000000000161
g_dbus_connection_send_message_with_reply T 0000000000000148
g_dbus_connection_send_message_with_reply_finish T 00000000000000df
g_dbus_connection_send_message_with_reply_sync T 0000000000000211
g_dbus_connection_set_exit_on_close T 000000000000007b
g_dbus_connection_signal_subscribe T 0000000000000658
g_dbus_connection_signal_unsubscribe T 000000000000013e
g_dbus_connection_start_message_processing T 0000000000000090
g_dbus_connection_unexport_action_group T 0000000000000005
g_dbus_connection_unexport_menu_model T 0000000000000005
g_dbus_connection_unregister_object T 00000000000001da
g_dbus_connection_unregister_subtree T 000000000000017b
g_dbus_error_encode_gerror T 00000000000002cf
g_dbus_error_get_remote_error T 0000000000000136
g_dbus_error_get_type T 0000000000000076
g_dbus_error_is_remote_error T 000000000000003d
g_dbus_error_new_for_dbus_error T 00000000000002da
g_dbus_error_quark T 000000000000002f
g_dbus_error_register_error T 0000000000000197
g_dbus_error_register_error_domain T 000000000000014e
g_dbus_error_set_dbus_error T 0000000000000144
g_dbus_error_set_dbus_error_valist T 00000000000000e6
g_dbus_error_strip_remote_error T 0000000000000098
g_dbus_error_unregister_error T 000000000000029b
g_dbus_generate_guid T 0000000000000097
g_dbus_gvalue_to_gvariant T 0000000000000416
g_dbus_gvariant_to_gvalue T 000000000000030c
g_dbus_interface_dup_object T 00000000000000d0
g_dbus_interface_get_info T 0000000000000071
g_dbus_interface_get_object T 0000000000000071
g_dbus_interface_get_type T 0000000000000093
g_dbus_interface_info_cache_build T 00000000000001a3
g_dbus_interface_info_cache_release T 00000000000000cc
g_dbus_interface_info_generate_xml T 00000000000004f6
g_dbus_interface_info_get_type T 0000000000000060
g_dbus_interface_info_lookup_method T 00000000000000c0
g_dbus_interface_info_lookup_property T 00000000000000c0
g_dbus_interface_info_lookup_signal T 00000000000000c0
g_dbus_interface_info_ref T 000000000000000f
g_dbus_interface_info_unref T 000000000000007a
g_dbus_interface_set_object T 00000000000000b9
g_dbus_interface_skeleton_export T 0000000000000264
g_dbus_interface_skeleton_flags_get_type T 0000000000000076
g_dbus_interface_skeleton_flush T 0000000000000068
g_dbus_interface_skeleton_get_connection T 0000000000000079
g_dbus_interface_skeleton_get_connections T 00000000000000b1
g_dbus_interface_skeleton_get_flags T 0000000000000056
g_dbus_interface_skeleton_get_info T 00000000000000a7
g_dbus_interface_skeleton_get_object_path T 0000000000000069
g_dbus_interface_skeleton_get_properties T 0000000000000073
g_dbus_interface_skeleton_get_type T 0000000000000060
g_dbus_interface_skeleton_get_vtable T 00000000000000a7
g_dbus_interface_skeleton_has_connection T 0000000000000107
g_dbus_interface_skeleton_set_flags T 00000000000000ab
g_dbus_interface_skeleton_unexport T 0000000000000126
g_dbus_interface_skeleton_unexport_from_connection T 0000000000000169
g_dbus_is_address T 0000000000000095
g_dbus_is_guid T 0000000000000075
g_dbus_is_interface_name T 000000000000006e
g_dbus_is_member_name T 0000000000000056
g_dbus_is_name T 00000000000000a7
g_dbus_is_supported_address T 00000000000006a4
g_dbus_is_unique_name T 000000000000006e
g_dbus_menu_model_get T 00000000000001ba
g_dbus_menu_model_get_type T 0000000000000060
g_dbus_message_byte_order_get_type T 0000000000000076
g_dbus_message_bytes_needed T 0000000000000114
g_dbus_message_copy T 00000000000001a1
g_dbus_message_flags_get_type T 0000000000000076
g_dbus_message_get_arg0 T 00000000000000cf
g_dbus_message_get_body T 000000000000004e
g_dbus_message_get_byte_order T 000000000000004e
g_dbus_message_get_destination T 000000000000005e
g_dbus_message_get_error_name T 000000000000005e
g_dbus_message_get_flags T 000000000000004e
g_dbus_message_get_header T 000000000000009b
g_dbus_message_get_header_fields T 00000000000000e4
g_dbus_message_get_interface T 000000000000005e
g_dbus_message_get_locked T 000000000000004e
g_dbus_message_get_member T 000000000000005e
g_dbus_message_get_message_type T 000000000000004e
g_dbus_message_get_num_unix_fds T 000000000000005e
g_dbus_message_get_path T 000000000000007e
g_dbus_message_get_reply_serial T 000000000000005e
g_dbus_message_get_sender T 000000000000005e
g_dbus_message_get_serial T 000000000000004e
g_dbus_message_get_signature T 0000000000000096
g_dbus_message_get_type T 0000000000000060
g_dbus_message_get_unix_fd_list T 000000000000004e
g_dbus_message_header_field_get_type T 0000000000000076
g_dbus_message_lock T 000000000000007c
g_dbus_message_new T 0000000000000019
g_dbus_message_new_from_blob T 00000000000004a7
g_dbus_message_new_method_call T 0000000000000191
g_dbus_message_new_method_error T 000000000000008a
g_dbus_message_new_method_error_literal T 00000000000001c9
g_dbus_message_new_method_error_valist T 0000000000000039
g_dbus_message_new_method_reply T 0000000000000116
g_dbus_message_new_signal T 0000000000000101
g_dbus_message_print T 00000000000006a6
g_dbus_message_set_body T 0000000000000167
g_dbus_message_set_byte_order T 0000000000000097
g_dbus_message_set_destination T 000000000000008e
g_dbus_message_set_error_name T 000000000000008e
g_dbus_message_set_flags T 00000000000000af
g_dbus_message_set_header T 00000000000000c5
g_dbus_message_set_interface T 000000000000008e
g_dbus_message_set_member T 000000000000008e
g_dbus_message_set_message_type T 00000000000000af
g_dbus_message_set_num_unix_fds T 0000000000000070
g_dbus_message_set_path T 0000000000000099
g_dbus_message_set_reply_serial T 0000000000000070
g_dbus_message_set_sender T 000000000000008e
g_dbus_message_set_serial T 0000000000000097
g_dbus_message_set_signature T 0000000000000099
g_dbus_message_set_unix_fd_list T 0000000000000117
g_dbus_message_to_blob T 00000000000005bb
g_dbus_message_to_gerror T 000000000000016f
g_dbus_message_type_get_type T 0000000000000076
g_dbus_method_info_get_type T 0000000000000060
g_dbus_method_info_ref T 000000000000000f
g_dbus_method_info_unref T 0000000000000065
g_dbus_method_invocation_get_connection T 000000000000004e
g_dbus_method_invocation_get_interface_name T 000000000000004e
g_dbus_method_invocation_get_message T 000000000000004e
g_dbus_method_invocation_get_method_info T 000000000000004e
g_dbus_method_invocation_get_method_name T 000000000000004e
g_dbus_method_invocation_get_object_path T 000000000000004e
g_dbus_method_invocation_get_parameters T 000000000000004e
g_dbus_method_invocation_get_property_info T 000000000000004e
g_dbus_method_invocation_get_sender T 000000000000004e
g_dbus_method_invocation_get_type T 0000000000000060
g_dbus_method_invocation_get_user_data T 000000000000004e
g_dbus_method_invocation_return_dbus_error T 000000000000012e
g_dbus_method_invocation_return_error T 0000000000000128
g_dbus_method_invocation_return_error_literal T 00000000000000a1
g_dbus_method_invocation_return_error_valist T 00000000000000a9
g_dbus_method_invocation_return_gerror T 0000000000000089
g_dbus_method_invocation_return_value T 0000000000000007
g_dbus_method_invocation_return_value_with_unix_fd_list T 0000000000000005
g_dbus_method_invocation_take_error T 0000000000000079
g_dbus_node_info_generate_xml T 000000000000016d
g_dbus_node_info_get_type T 0000000000000060
g_dbus_node_info_lookup_interface T 0000000000000070
g_dbus_node_info_new_for_xml T 00000000000001d9
g_dbus_node_info_ref T 000000000000000f
g_dbus_node_info_unref T 0000000000000065
g_dbus_object_get_interface T 0000000000000061
g_dbus_object_get_interfaces T 000000000000001e
g_dbus_object_get_object_path T 000000000000001e
g_dbus_object_get_type T 0000000000000093
g_dbus_object_manager_client_flags_get_type T 0000000000000076
g_dbus_object_manager_client_get_connection T 0000000000000069
g_dbus_object_manager_client_get_flags T 0000000000000068
g_dbus_object_manager_client_get_name T 0000000000000069
g_dbus_object_manager_client_get_name_owner T 0000000000000086
g_dbus_object_manager_client_get_type T 0000000000000060
g_dbus_object_manager_client_new T 0000000000000176
g_dbus_object_manager_client_new_finish T 0000000000000097
g_dbus_object_manager_client_new_for_bus T 0000000000000134
g_dbus_object_manager_client_new_for_bus_finish T 0000000000000097
g_dbus_object_manager_client_new_for_bus_sync T 000000000000018f
g_dbus_object_manager_client_new_sync T 00000000000001d6
g_dbus_object_manager_get_interface T 00000000000000af
g_dbus_object_manager_get_object T 0000000000000061
g_dbus_object_manager_get_object_path T 000000000000001e
g_dbus_object_manager_get_objects T 000000000000001e
g_dbus_object_manager_get_type T 0000000000000093
g_dbus_object_manager_server_export T 0000000000000090
g_dbus_object_manager_server_export_uniquely T 00000000000001c2
g_dbus_object_manager_server_get_connection T 000000000000008e
g_dbus_object_manager_server_get_type T 0000000000000060
g_dbus_object_manager_server_is_exported T 00000000000000fb
g_dbus_object_manager_server_new T 0000000000000067
g_dbus_object_manager_server_set_connection T 000000000000013b
g_dbus_object_manager_server_unexport T 0000000000000085
g_dbus_object_proxy_get_connection T 0000000000000069
g_dbus_object_proxy_get_type T 0000000000000060
g_dbus_object_proxy_new T 00000000000000c1
g_dbus_object_skeleton_add_interface T 000000000000024a
g_dbus_object_skeleton_flush T 000000000000007f
g_dbus_object_skeleton_get_type T 0000000000000060
g_dbus_object_skeleton_new T 0000000000000067
g_dbus_object_skeleton_remove_interface T 00000000000001f7
g_dbus_object_skeleton_remove_interface_by_name T 000000000000011d
g_dbus_object_skeleton_set_object_path T 00000000000000e5
g_dbus_property_info_flags_get_type T 0000000000000076
g_dbus_property_info_get_type T 0000000000000060
g_dbus_property_info_ref T 000000000000000f
g_dbus_property_info_unref T 0000000000000044
g_dbus_proxy_call T 000000000000001b
g_dbus_proxy_call_finish T 000000000000000d
g_dbus_proxy_call_sync T 0000000000000019
g_dbus_proxy_call_with_unix_fd_list T 0000000000000005
g_dbus_proxy_call_with_unix_fd_list_finish T 0000000000000005
g_dbus_proxy_call_with_unix_fd_list_sync T 0000000000000005
g_dbus_proxy_flags_get_type T 0000000000000076
g_dbus_proxy_get_cached_property T 000000000000015b
g_dbus_proxy_get_cached_property_names T 0000000000000119
g_dbus_proxy_get_connection T 0000000000000056
g_dbus_proxy_get_default_timeout T 0000000000000073
g_dbus_proxy_get_flags T 0000000000000056
g_dbus_proxy_get_interface_info T 0000000000000071
g_dbus_proxy_get_interface_name T 0000000000000056
g_dbus_proxy_get_name T 0000000000000056
g_dbus_proxy_get_name_owner T 0000000000000081
g_dbus_proxy_get_object_path T 0000000000000056
g_dbus_proxy_get_type T 0000000000000060
g_dbus_proxy_new T 0000000000000186
g_dbus_proxy_new_finish T 0000000000000097
g_dbus_proxy_new_for_bus T 000000000000012c
g_dbus_proxy_new_for_bus_finish T 0000000000000005
g_dbus_proxy_new_for_bus_sync T 000000000000015f
g_dbus_proxy_new_sync T 00000000000001c6
g_dbus_proxy_set_cached_property T 0000000000000151
g_dbus_proxy_set_default_timeout T 00000000000000c2
g_dbus_proxy_set_interface_info T 00000000000000c0
g_dbus_send_message_flags_get_type T 0000000000000076
g_dbus_server_flags_get_type T 0000000000000076
g_dbus_server_get_client_address T 000000000000004e
g_dbus_server_get_flags T 000000000000004e
g_dbus_server_get_guid T 000000000000004e
g_dbus_server_get_type T 0000000000000060
g_dbus_server_is_active T 000000000000004e
g_dbus_server_new_sync T 0000000000000123
g_dbus_server_start T 00000000000000c8
g_dbus_server_stop T 0000000000000118
g_dbus_signal_flags_get_type T 0000000000000076
g_dbus_signal_info_get_type T 0000000000000060
g_dbus_signal_info_ref T 000000000000000f
g_dbus_signal_info_unref T 0000000000000050
g_dbus_subtree_flags_get_type T 0000000000000076
g_desktop_app_info_get_action_name T 0000000000000142
g_desktop_app_info_get_boolean T 0000000000000073
g_desktop_app_info_get_categories T 0000000000000008
g_desktop_app_info_get_filename T 0000000000000005
g_desktop_app_info_get_generic_name T 0000000000000005
g_desktop_app_info_get_implementations T 000000000000011f
g_desktop_app_info_get_is_hidden T 000000000000000d
g_desktop_app_info_get_keywords T 0000000000000005
g_desktop_app_info_get_locale_string T 00000000000000a3
g_desktop_app_info_get_nodisplay T 000000000000000b
g_desktop_app_info_get_show_in T 0000000000000151
g_desktop_app_info_get_startup_wm_class T 0000000000000056
g_desktop_app_info_get_string T 0000000000000073
g_desktop_app_info_get_string_list T 0000000000000071
g_desktop_app_info_get_type T 0000000000000060
g_desktop_app_info_has_key T 0000000000000073
g_desktop_app_info_launch_action T 000000000000024d
g_desktop_app_info_launch_uris_as_manager T 0000000000000020
g_desktop_app_info_launch_uris_as_manager_with_fds T 0000000000000005
g_desktop_app_info_list_actions T 0000000000000056
g_desktop_app_info_lookup_get_default_for_uri_scheme T 0000000000000087
g_desktop_app_info_lookup_get_type T 0000000000000093
g_desktop_app_info_new T 00000000000000ba
g_desktop_app_info_new_from_filename T 00000000000000b3
g_desktop_app_info_new_from_keyfile T 000000000000004c
g_desktop_app_info_search T 000000000000062e
g_desktop_app_info_set_desktop_env T 0000000000000005
g_drive_can_eject T 0000000000000071
g_drive_can_poll_for_media T 0000000000000079
g_drive_can_start T 0000000000000079
g_drive_can_start_degraded T 0000000000000079
g_drive_can_stop T 0000000000000079
g_drive_eject T 00000000000000f9
g_drive_eject_finish T 0000000000000145
g_drive_eject_with_operation T 000000000000013e
g_drive_eject_with_operation_finish T 0000000000000175
g_drive_enumerate_identifiers T 0000000000000079
g_drive_get_icon T 0000000000000071
g_drive_get_identifier T 00000000000000c7
g_drive_get_name T 0000000000000071
g_drive_get_sort_key T 0000000000000079
g_drive_get_start_stop_type T 0000000000000079
g_drive_get_symbolic_icon T 0000000000000090
g_drive_get_type T 0000000000000093
g_drive_get_volumes T 0000000000000071
g_drive_has_media T 0000000000000071
g_drive_has_volumes T 0000000000000071
g_drive_is_media_check_automatic T 0000000000000071
g_drive_is_media_removable T 0000000000000071
g_drive_is_removable T 0000000000000079
g_drive_poll_for_media T 00000000000000f8
g_drive_poll_for_media_finish T 0000000000000145
g_drive_start T 0000000000000119
g_drive_start_finish T 0000000000000145
g_drive_start_flags_get_type T 0000000000000076
g_drive_start_stop_type_get_type T 0000000000000076
g_drive_stop T 0000000000000119
g_drive_stop_finish T 0000000000000145
g_dtls_client_connection_get_accepted_cas T 0000000000000092
g_dtls_client_connection_get_server_identity T 00000000000000a2
g_dtls_client_connection_get_type T 000000000000009d
g_dtls_client_connection_get_validation_flags T 000000000000008a
g_dtls_client_connection_new T 0000000000000057
g_dtls_client_connection_set_server_identity T 0000000000000080
g_dtls_client_connection_set_validation_flags T 0000000000000080
g_dtls_connection_close T 000000000000011c
g_dtls_connection_close_async T 00000000000000ea
g_dtls_connection_close_finish T 00000000000000ba
g_dtls_connection_emit_accept_certificate T 000000000000002f
g_dtls_connection_get_certificate T 0000000000000092
g_dtls_connection_get_database T 00000000000000a2
g_dtls_connection_get_interaction T 00000000000000a2
g_dtls_connection_get_negotiated_protocol T 000000000000002c
g_dtls_connection_get_peer_certificate T 0000000000000092
g_dtls_connection_get_peer_certificate_errors T 0000000000000082
g_dtls_connection_get_rehandshake_mode T 0000000000000082
g_dtls_connection_get_require_close_notify T 0000000000000085
g_dtls_connection_get_type T 00000000000000a2
g_dtls_connection_handshake T 0000000000000085
g_dtls_connection_handshake_async T 00000000000000a8
g_dtls_connection_handshake_finish T 0000000000000085
g_dtls_connection_set_advertised_protocols T 000000000000003f
g_dtls_connection_set_certificate T 00000000000000b9
g_dtls_connection_set_database T 00000000000000b9
g_dtls_connection_set_interaction T 00000000000000b9
g_dtls_connection_set_rehandshake_mode T 0000000000000080
g_dtls_connection_set_require_close_notify T 0000000000000080
g_dtls_connection_shutdown T 000000000000018e
g_dtls_connection_shutdown_async T 0000000000000116
g_dtls_connection_shutdown_finish T 00000000000000e6
g_dtls_server_connection_get_type T 000000000000009d
g_dtls_server_connection_new T 0000000000000057
g_emblemed_icon_add_emblem T 00000000000000b9
g_emblemed_icon_clear_emblems T 0000000000000073
g_emblemed_icon_get_emblems T 0000000000000056
g_emblemed_icon_get_icon T 0000000000000056
g_emblemed_icon_get_type T 0000000000000060
g_emblemed_icon_new T 0000000000000128
g_emblem_get_icon T 000000000000004e
g_emblem_get_origin T 000000000000004e
g_emblem_get_type T 0000000000000060
g_emblem_new T 0000000000000110
g_emblem_new_with_origin T 0000000000000130
g_emblem_origin_get_type T 0000000000000076
g_file_append_to T 00000000000000d0
g_file_append_to_async T 00000000000000b8
g_file_append_to_finish T 00000000000000f7
g_file_attribute_info_flags_get_type T 0000000000000076
g_file_attribute_info_list_add T 0000000000000134
g_file_attribute_info_list_dup T 00000000000000e9
g_file_attribute_info_list_get_type T 0000000000000060
g_file_attribute_info_list_lookup T 00000000000000ca
g_file_attribute_info_list_new T 000000000000003b
g_file_attribute_info_list_ref T 0000000000000067
g_file_attribute_info_list_unref T 00000000000000a7
g_file_attribute_matcher_enumerate_namespace T 00000000000000c3
g_file_attribute_matcher_enumerate_next T 0000000000000063
g_file_attribute_matcher_get_type T 0000000000000060
g_file_attribute_matcher_matches T 0000000000000091
g_file_attribute_matcher_matches_only T 0000000000000072
g_file_attribute_matcher_new T 0000000000000149
g_file_attribute_matcher_ref T 0000000000000045
g_file_attribute_matcher_subtract T 000000000000014e
g_file_attribute_matcher_to_string T 00000000000000e3
g_file_attribute_matcher_unref T 0000000000000058
g_file_attribute_status_get_type T 0000000000000076
g_file_attribute_type_get_type T 0000000000000076
g_file_copy T 00000000000010f2
g_file_copy_async T 0000000000000119
g_file_copy_attributes T 00000000000000a5
g_file_copy_finish T 00000000000000f7
g_file_copy_flags_get_type T 0000000000000076
g_file_create T 00000000000000d0
g_file_create_async T 00000000000000b8
g_file_create_finish T 00000000000000f7
g_file_create_flags_get_type T 0000000000000076
g_file_create_readwrite T 00000000000000d0
g_file_create_readwrite_async T 00000000000000b8
g_file_create_readwrite_finish T 00000000000000f7
g_file_delete T 00000000000000eb
g_file_delete_async T 00000000000000a8
g_file_delete_finish T 00000000000000f7
g_file_descriptor_based_get_fd T 0000000000000071
g_file_descriptor_based_get_type T 0000000000000093
g_file_dup T 0000000000000071
g_file_eject_mountable T 0000000000000109
g_file_eject_mountable_finish T 0000000000000145
g_file_eject_mountable_with_operation T 000000000000013e
g_file_eject_mountable_with_operation_finish T 0000000000000175
g_file_enumerate_children T 00000000000000e8
g_file_enumerate_children_async T 00000000000000d0
g_file_enumerate_children_finish T 00000000000000f7
g_file_enumerator_close T 0000000000000139
g_file_enumerator_close_async T 0000000000000145
g_file_enumerator_close_finish T 000000000000010f
g_file_enumerator_get_child T 0000000000000073
g_file_enumerator_get_container T 0000000000000056
g_file_enumerator_get_type T 0000000000000060
g_file_enumerator_has_pending T 0000000000000061
g_file_enumerator_is_closed T 0000000000000061
g_file_enumerator_iterate T 000000000000023a
g_file_enumerator_next_file T 0000000000000195
g_file_enumerator_next_files_async T 00000000000001a5
g_file_enumerator_next_files_finish T 000000000000010f
g_file_enumerator_set_pending T 0000000000000078
g_file_equal T 00000000000000ee
g_file_find_enclosing_mount T 00000000000000d8
g_file_find_enclosing_mount_async T 00000000000000a8
g_file_find_enclosing_mount_finish T 00000000000000f7
g_file_get_basename T 0000000000000071
g_file_get_child T 000000000000009b
g_file_get_child_for_display_name T 00000000000000b5
g_file_get_parent T 0000000000000071
g_file_get_parse_name T 0000000000000071
g_file_get_path T 0000000000000071
g_file_get_relative_path T 00000000000000e8
g_file_get_type T 0000000000000093
g_file_get_uri T 0000000000000071
g_file_get_uri_scheme T 0000000000000071
g_file_hash T 0000000000000071
g_file_has_parent T 0000000000000105
g_file_has_prefix T 00000000000000e8
g_file_has_uri_scheme T 00000000000000b7
g_file_icon_get_file T 000000000000004e
g_file_icon_get_type T 0000000000000060
g_file_icon_new T 000000000000008b
g_file_info_clear_status T 000000000000007b
g_file_info_copy_into T 000000000000016b
g_file_info_dup T 0000000000000076
g_file_info_get_attribute_as_string T 0000000000000027
g_file_info_get_attribute_boolean T 00000000000000a3
g_file_info_get_attribute_byte_string T 00000000000000a3
g_file_info_get_attribute_data T 000000000000007f
g_file_info_get_attribute_int32 T 00000000000000a3
g_file_info_get_attribute_int64 T 00000000000000a3
g_file_info_get_attribute_object T 00000000000000a3
g_file_info_get_attribute_status T 00000000000000bd
g_file_info_get_attribute_string T 00000000000000a3
g_file_info_get_attribute_stringv T 00000000000000a3
g_file_info_get_attribute_type T 00000000000000bd
g_file_info_get_attribute_uint32 T 00000000000000a3
g_file_info_get_attribute_uint64 T 00000000000000a3
g_file_info_get_content_type T 0000000000000086
g_file_info_get_deletion_date T 00000000000000b6
g_file_info_get_display_name T 0000000000000086
g_file_info_get_edit_name T 0000000000000086
g_file_info_get_etag T 0000000000000086
g_file_info_get_file_type T 0000000000000086
g_file_info_get_icon T 00000000000000d1
g_file_info_get_is_backup T 0000000000000086
g_file_info_get_is_hidden T 0000000000000086
g_file_info_get_is_symlink T 0000000000000086
g_file_info_get_modification_time T 00000000000000df
g_file_info_get_name T 0000000000000086
g_file_info_get_size T 0000000000000086
g_file_info_get_sort_order T 0000000000000086
g_file_info_get_symbolic_icon T 00000000000000d1
g_file_info_get_symlink_target T 0000000000000086
g_file_info_get_type T 0000000000000060
g_file_info_has_attribute T 00000000000000ab
g_file_info_has_namespace T 00000000000000eb
g_file_info_list_attributes T 00000000000000fd
g_file_info_new T 0000000000000019
g_file_info_remove_attribute T 0000000000000142
g_file_info_set_attribute T 00000000000000a1
g_file_info_set_attribute_boolean T 0000000000000089
g_file_info_set_attribute_byte_string T 0000000000000099
g_file_info_set_attribute_int32 T 0000000000000089
g_file_info_set_attribute_int64 T 0000000000000089
g_file_info_set_attribute_mask T 000000000000010c
g_file_info_set_attribute_object T 00000000000000b1
g_file_info_set_attribute_status T 00000000000000bb
g_file_info_set_attribute_string T 0000000000000099
g_file_info_set_attribute_stringv T 0000000000000099
g_file_info_set_attribute_uint32 T 0000000000000089
g_file_info_set_attribute_uint64 T 0000000000000089
g_file_info_set_content_type T 00000000000000b5
g_file_info_set_display_name T 00000000000000b5
g_file_info_set_edit_name T 00000000000000b5
g_file_info_set_file_type T 00000000000000a5
g_file_info_set_icon T 00000000000000fc
g_file_info_set_is_hidden T 00000000000000a5
g_file_info_set_is_symlink T 00000000000000a5
g_file_info_set_modification_time T 00000000000000e3
g_file_info_set_name T 00000000000000b5
g_file_info_set_size T 00000000000000a5
g_file_info_set_sort_order T 00000000000000a5
g_file_info_set_symbolic_icon T 00000000000000fc
g_file_info_set_symlink_target T 00000000000000b5
g_file_info_unset_attribute_mask T 0000000000000063
g_file_input_stream_get_type T 0000000000000060
g_file_input_stream_query_info T 000000000000011d
g_file_input_stream_query_info_async T 0000000000000119
g_file_input_stream_query_info_finish T 000000000000010f
g_file_io_stream_get_etag T 000000000000009a
g_file_io_stream_get_type T 0000000000000060
g_file_io_stream_query_info T 000000000000011d
g_file_io_stream_query_info_async T 0000000000000119
g_file_io_stream_query_info_finish T 000000000000010f
g_file_is_native T 0000000000000071
g_file_load_bytes T 00000000000001b7
g_file_load_bytes_async T 0000000000000178
g_file_load_bytes_finish T 000000000000018d
g_file_load_contents T 0000000000000209
g_file_load_contents_async T 000000000000000d
g_file_load_contents_finish T 0000000000000005
g_file_load_partial_contents_async T 00000000000000f8
g_file_load_partial_contents_finish T 00000000000001a1
g_file_make_directory T 00000000000000eb
g_file_make_directory_async T 00000000000000a8
g_file_make_directory_finish T 00000000000000dd
g_file_make_directory_with_parents T 00000000000002a1
g_file_make_symbolic_link T 0000000000000143
g_file_measure_disk_usage T 0000000000000162
g_file_measure_disk_usage_async T 0000000000000104
g_file_measure_disk_usage_finish T 00000000000000ec
g_file_measure_flags_get_type T 0000000000000076
g_file_monitor T 000000000000005e
g_file_monitor_cancel T 000000000000009b
g_file_monitor_directory T 0000000000000103
g_file_monitor_emit_event T 000000000000010b
g_file_monitor_event_get_type T 0000000000000076
g_file_monitor_file T 00000000000000cb
g_file_monitor_flags_get_type T 0000000000000076
g_file_monitor_get_type T 0000000000000060
g_file_monitor_is_cancelled T 0000000000000056
g_file_monitor_set_rate_limit T 0000000000000012
g_file_monitor_source_handle_event T 0000000000000599
g_file_mount_enclosing_volume T 0000000000000119
g_file_mount_enclosing_volume_finish T 0000000000000145
g_file_mount_mountable T 0000000000000119
g_file_mount_mountable_finish T 0000000000000145
g_file_move T 00000000000002af
g_filename_completer_get_completions T 0000000000000137
g_filename_completer_get_completion_suffix T 000000000000017f
g_filename_completer_get_type T 0000000000000060
g_filename_completer_new T 0000000000000019
g_filename_completer_set_dirs_only T 0000000000000060
g_file_new_build_filename T 00000000000000e9
g_file_new_for_commandline_arg T 0000000000000035
g_file_new_for_commandline_arg_and_cwd T 0000000000000069
g_file_new_for_path T 000000000000003e
g_file_new_for_uri T 000000000000003e
g_file_new_tmp T 00000000000000b7
g_file_open_readwrite T 00000000000000d8
g_file_open_readwrite_async T 00000000000000a8
g_file_open_readwrite_finish T 00000000000000f7
g_file_output_stream_get_etag T 000000000000009a
g_file_output_stream_get_type T 0000000000000060
g_file_output_stream_query_info T 000000000000011d
g_file_output_stream_query_info_async T 0000000000000119
g_file_output_stream_query_info_finish T 000000000000010f
g_file_parse_name T 000000000000003e
g_file_peek_path T 0000000000000160
g_file_poll_mountable T 00000000000000f8
g_file_poll_mountable_finish T 0000000000000145
g_file_query_default_handler T 000000000000011f
g_file_query_exists T 0000000000000095
g_file_query_filesystem_info T 00000000000000d0
g_file_query_filesystem_info_async T 00000000000000b8
g_file_query_filesystem_info_finish T 00000000000000f7
g_file_query_file_type T 0000000000000093
g_file_query_info T 00000000000000e8
g_file_query_info_async T 00000000000000d0
g_file_query_info_finish T 00000000000000f7
g_file_query_info_flags_get_type T 0000000000000076
g_file_query_settable_attributes T 000000000000011f
g_file_query_writable_namespaces T 000000000000014d
g_file_read T 00000000000000d8
g_file_read_async T 00000000000000a8
g_file_read_finish T 00000000000000f7
g_file_replace T 0000000000000108
g_file_replace_async T 00000000000000d8
g_file_replace_contents T 00000000000001b7
g_file_replace_contents_async T 000000000000006e
g_file_replace_contents_bytes_async T 0000000000000139
g_file_replace_contents_finish T 000000000000010e
g_file_replace_finish T 00000000000000f7
g_file_replace_readwrite T 00000000000000f8
g_file_replace_readwrite_async T 00000000000000d8
g_file_replace_readwrite_finish T 00000000000000f7
g_file_resolve_relative_path T 00000000000000b7
g_file_set_attribute T 0000000000000133
g_file_set_attribute_byte_string T 000000000000001e
g_file_set_attribute_int32 T 000000000000002b
g_file_set_attribute_int64 T 000000000000002c
g_file_set_attributes_async T 00000000000000f9
g_file_set_attributes_finish T 00000000000000f4
g_file_set_attributes_from_info T 000000000000010c
g_file_set_attribute_string T 000000000000001e
g_file_set_attribute_uint32 T 000000000000002b
g_file_set_attribute_uint64 T 000000000000002c
g_file_set_display_name T 0000000000000121
g_file_set_display_name_async T 00000000000000d9
g_file_set_display_name_finish T 00000000000000f7
g_file_start_mountable T 0000000000000119
g_file_start_mountable_finish T 0000000000000145
g_file_stop_mountable T 0000000000000119
g_file_stop_mountable_finish T 0000000000000145
g_file_supports_thread_contexts T 0000000000000071
g_filesystem_preview_type_get_type T 0000000000000076
g_file_trash T 00000000000000eb
g_file_trash_async T 00000000000000a8
g_file_trash_finish T 00000000000000dd
g_file_type_get_type T 0000000000000076
g_file_unmount_mountable T 0000000000000109
g_file_unmount_mountable_finish T 0000000000000145
g_file_unmount_mountable_with_operation T 000000000000013e
g_file_unmount_mountable_with_operation_finish T 0000000000000175
g_filter_input_stream_get_base_stream T 000000000000004e
g_filter_input_stream_get_close_base_stream T 000000000000005e
g_filter_input_stream_get_type T 0000000000000060
g_filter_input_stream_set_close_base_stream T 0000000000000094
g_filter_output_stream_get_base_stream T 000000000000004e
g_filter_output_stream_get_close_base_stream T 000000000000005e
g_filter_output_stream_get_type T 0000000000000060
g_filter_output_stream_set_close_base_stream T 0000000000000094
g_icon_deserialize T 00000000000003ce
g_icon_equal T 0000000000000066
g_icon_get_type T 0000000000000093
g_icon_hash T 0000000000000071
g_icon_new_for_string T 0000000000000398
g_icon_serialize T 00000000000000d8
g_icon_to_string T 000000000000040f
g_inet_address_equal T 0000000000000103
g_inet_address_get_family T 0000000000000056
g_inet_address_get_is_any T 0000000000000089
g_inet_address_get_is_link_local T 000000000000007c
g_inet_address_get_is_loopback T 000000000000008a
g_inet_address_get_is_mc_global T 0000000000000071
g_inet_address_get_is_mc_link_local T 0000000000000071
g_inet_address_get_is_mc_node_local T 0000000000000071
g_inet_address_get_is_mc_org_local T 0000000000000071
g_inet_address_get_is_mc_site_local T 0000000000000071
g_inet_address_get_is_multicast T 0000000000000075
g_inet_address_get_is_site_local T 000000000000009e
g_inet_address_get_native_size T 0000000000000016
g_inet_address_get_type T 0000000000000060
g_inet_address_mask_equal T 00000000000000c9
g_inet_address_mask_get_address T 0000000000000056
g_inet_address_mask_get_family T 000000000000005e
g_inet_address_mask_get_length T 0000000000000056
g_inet_address_mask_get_type T 0000000000000060
g_inet_address_mask_matches T 0000000000000178
g_inet_address_mask_new T 000000000000003d
g_inet_address_mask_new_from_string T 0000000000000104
g_inet_address_mask_to_string T 00000000000000ac
g_inet_address_new_any T 000000000000006c
g_inet_address_new_from_bytes T 0000000000000068
g_inet_address_new_from_string T 00000000000000a3
g_inet_address_new_loopback T 000000000000006c
g_inet_address_to_bytes T 0000000000000056
g_inet_address_to_string T 0000000000000094
g_inet_socket_address_get_address T 0000000000000056
g_inet_socket_address_get_flowinfo T 0000000000000089
g_inet_socket_address_get_port T 0000000000000056
g_inet_socket_address_get_scope_id T 0000000000000089
g_inet_socket_address_get_type T 0000000000000060
g_inet_socket_address_new T 0000000000000038
g_inet_socket_address_new_from_string T 0000000000000166
g_initable_get_type T 0000000000000093
g_initable_init T 0000000000000085
g_initable_new T 0000000000000094
g_initable_newv T 00000000000000a2
g_initable_new_valist T 00000000000000a2
g_input_stream_clear_pending T 0000000000000053
g_input_stream_close T 0000000000000107
g_input_stream_close_async T 0000000000000157
g_input_stream_close_finish T 000000000000010f
g_input_stream_get_type T 0000000000000060
g_input_stream_has_pending T 0000000000000061
g_input_stream_is_closed T 0000000000000061
g_input_stream_read T 00000000000001b8
g_input_stream_read_all T 000000000000013b
g_input_stream_read_all_async T 0000000000000148
g_input_stream_read_all_finish T 00000000000000df
g_input_stream_read_async T 000000000000020b
g_input_stream_read_bytes T 000000000000008b
g_input_stream_read_bytes_async T 0000000000000081
g_input_stream_read_bytes_finish T 00000000000000b1
g_input_stream_read_finish T 0000000000000129
g_input_stream_set_pending T 00000000000000df
g_input_stream_skip T 0000000000000130
g_input_stream_skip_async T 00000000000001b4
g_input_stream_skip_finish T 0000000000000129
g_io_error_enum_get_type T 0000000000000076
g_io_error_from_errno T 0000000000000016
g_io_error_quark T 0000000000000029
g_io_extension_get_name T 0000000000000004
g_io_extension_get_priority T 0000000000000004
g_io_extension_get_type T 0000000000000005
g_io_extension_point_get_extension_by_name T 000000000000008c
g_io_extension_point_get_extensions T 000000000000003e
g_io_extension_point_get_required_type T 0000000000000004
g_io_extension_point_implement T 0000000000000152
g_io_extension_point_lookup T 0000000000000045
g_io_extension_point_register T 00000000000000a0
g_io_extension_point_set_required_type T 0000000000000004
g_io_extension_ref_class T 0000000000000009
g_io_module_get_type T 0000000000000060
g_io_module_new T 0000000000000066
g_io_module_scope_block T 0000000000000062
g_io_module_scope_flags_get_type T 0000000000000076
g_io_module_scope_free T 0000000000000021
g_io_module_scope_new T 0000000000000041
g_io_modules_load_all_in_directory T 0000000000000007
g_io_modules_load_all_in_directory_with_scope T 00000000000000fc
g_io_modules_scan_all_in_directory T 0000000000000007
g_io_modules_scan_all_in_directory_with_scope T 0000000000000320
g_io_scheduler_cancel_all_jobs T 00000000000000ab
g_io_scheduler_job_send_to_mainloop T 0000000000000137
g_io_scheduler_job_send_to_mainloop_async T 00000000000000ea
g_io_scheduler_push_job T 000000000000010a
g_io_stream_clear_pending T 0000000000000053
g_io_stream_close T 0000000000000107
g_io_stream_close_async T 000000000000012a
g_io_stream_close_finish T 00000000000000b1
g_io_stream_get_input_stream T 0000000000000042
g_io_stream_get_output_stream T 0000000000000042
g_io_stream_get_type T 0000000000000060
g_io_stream_has_pending T 000000000000005e
g_io_stream_is_closed T 0000000000000061
g_io_stream_set_pending T 00000000000000df
g_io_stream_splice_async T 0000000000000249
g_io_stream_splice_finish T 0000000000000061
g_io_stream_splice_flags_get_type T 0000000000000076
g_keyfile_settings_backend_new T 000000000000025f
g_list_model_get_item T 000000000000007b
g_list_model_get_item_type T 0000000000000069
g_list_model_get_n_items T 0000000000000066
g_list_model_get_object T 0000000000000073
g_list_model_get_type T 0000000000000093
g_list_model_items_changed T 0000000000000084
g_list_store_append T 00000000000000b9
g_list_store_get_type T 0000000000000060
g_list_store_insert T 00000000000000e1
g_list_store_insert_sorted T 0000000000000131
g_list_store_new T 000000000000004c
g_list_store_remove T 0000000000000099
g_list_store_remove_all T 000000000000008e
g_list_store_sort T 0000000000000099
g_list_store_splice T 00000000000001b8
g_loadable_icon_get_type T 000000000000009d
g_loadable_icon_load T 00000000000000ab
g_loadable_icon_load_async T 00000000000000a8
g_loadable_icon_load_finish T 00000000000000f5
g_local_file_monitor_get_type T 0000000000000060
g_memory_input_stream_add_bytes T 0000000000000099
g_memory_input_stream_add_data T 0000000000000049
g_memory_input_stream_get_type T 0000000000000060
g_memory_input_stream_new T 0000000000000019
g_memory_input_stream_new_from_bytes T 0000000000000036
g_memory_input_stream_new_from_data T 000000000000004a
g_memory_output_stream_get_data T 0000000000000056
g_memory_output_stream_get_data_size T 0000000000000056
g_memory_output_stream_get_size T 0000000000000056
g_memory_output_stream_get_type T 0000000000000060
g_memory_output_stream_new T 0000000000000059
g_memory_output_stream_new_resizable T 0000000000000017
g_memory_output_stream_steal_as_bytes T 00000000000000ae
g_memory_output_stream_steal_data T 000000000000009e
g_memory_settings_backend_new T 0000000000000019
g_menu_append T 0000000000000010
g_menu_append_item T 000000000000000d
g_menu_append_section T 0000000000000010
g_menu_append_submenu T 0000000000000010
g_menu_attribute_iter_get_name T 0000000000000037
g_menu_attribute_iter_get_next T 00000000000000b1
g_menu_attribute_iter_get_type T 0000000000000060
g_menu_attribute_iter_get_value T 0000000000000039
g_menu_attribute_iter_next T 0000000000000009
g_menu_freeze T 0000000000000053
g_menu_get_type T 0000000000000060
g_menu_insert T 0000000000000032
g_menu_insert_item T 0000000000000148
g_menu_insert_section T 0000000000000032
g_menu_insert_submenu T 0000000000000032
g_menu_item_get_attribute T 00000000000001a1
g_menu_item_get_attribute_value T 00000000000000cc
g_menu_item_get_link T 00000000000000f6
g_menu_item_get_type T 0000000000000060
g_menu_item_new T 0000000000000046
g_menu_item_new_from_model T 000000000000018e
g_menu_item_new_section T 0000000000000041
g_menu_item_new_submenu T 0000000000000041
g_menu_item_set_action_and_target T 00000000000000af
g_menu_item_set_action_and_target_value T 000000000000004c
g_menu_item_set_attribute T 00000000000000af
g_menu_item_set_attribute_value T 00000000000000e4
g_menu_item_set_detailed_action T 0000000000000089
g_menu_item_set_icon T 00000000000000db
g_menu_item_set_label T 0000000000000027
g_menu_item_set_link T 00000000000000e4
g_menu_item_set_section T 000000000000000f
g_menu_item_set_submenu T 000000000000000f
g_menu_link_iter_get_name T 0000000000000037
g_menu_link_iter_get_next T 00000000000000d6
g_menu_link_iter_get_type T 0000000000000060
g_menu_link_iter_get_value T 0000000000000039
g_menu_link_iter_next T 0000000000000009
g_menu_model_get_item_attribute T 00000000000000ea
g_menu_model_get_item_attribute_value T 0000000000000009
g_menu_model_get_item_link T 0000000000000009
g_menu_model_get_n_items T 0000000000000009
g_menu_model_get_type T 0000000000000060
g_menu_model_is_mutable T 0000000000000009
g_menu_model_items_changed T 0000000000000017
g_menu_model_iterate_item_attributes T 0000000000000009
g_menu_model_iterate_item_links T 0000000000000009
g_menu_new T 0000000000000019
g_menu_prepend T 000000000000000d
g_menu_prepend_item T 000000000000000a
g_menu_prepend_section T 000000000000000d
g_menu_prepend_submenu T 000000000000000d
g_menu_remove T 00000000000000b9
g_menu_remove_all T 00000000000000d4
g_mount_can_eject T 0000000000000071
g_mount_can_unmount T 0000000000000071
g_mount_eject T 00000000000000f9
g_mount_eject_finish T 0000000000000145
g_mount_eject_with_operation T 000000000000013e
g_mount_eject_with_operation_finish T 0000000000000175
g_mount_get_default_location T 000000000000008d
g_mount_get_drive T 0000000000000071
g_mount_get_icon T 0000000000000071
g_mount_get_name T 0000000000000071
g_mount_get_root T 0000000000000071
g_mount_get_sort_key T 0000000000000079
g_mount_get_symbolic_icon T 0000000000000090
g_mount_get_type T 0000000000000093
g_mount_get_uuid T 0000000000000071
g_mount_get_volume T 0000000000000071
g_mount_guess_content_type T 0000000000000109
g_mount_guess_content_type_finish T 0000000000000145
g_mount_guess_content_type_sync T 00000000000000d8
g_mount_is_shadowed T 0000000000000080
g_mount_mount_flags_get_type T 0000000000000076
g_mount_operation_get_anonymous T 0000000000000056
g_mount_operation_get_choice T 0000000000000056
g_mount_operation_get_domain T 0000000000000056
g_mount_operation_get_is_tcrypt_hidden_volume T 0000000000000056
g_mount_operation_get_is_tcrypt_system_volume T 0000000000000056
g_mount_operation_get_password T 0000000000000056
g_mount_operation_get_password_save T 0000000000000056
g_mount_operation_get_pim T 0000000000000056
g_mount_operation_get_type T 0000000000000060
g_mount_operation_get_username T 0000000000000056
g_mount_operation_new T 0000000000000019
g_mount_operation_reply T 0000000000000070
g_mount_operation_result_get_type T 0000000000000076
g_mount_operation_set_anonymous T 0000000000000085
g_mount_operation_set_choice T 0000000000000085
g_mount_operation_set_domain T 000000000000008e
g_mount_operation_set_is_tcrypt_hidden_volume T 0000000000000085
g_mount_operation_set_is_tcrypt_system_volume T 0000000000000085
g_mount_operation_set_password T 000000000000008e
g_mount_operation_set_password_save T 0000000000000085
g_mount_operation_set_pim T 0000000000000085
g_mount_operation_set_username T 000000000000008e
g_mount_remount T 0000000000000119
g_mount_remount_finish T 0000000000000145
g_mount_shadow T 000000000000006b
g_mount_unmount T 00000000000000f9
g_mount_unmount_finish T 0000000000000145
g_mount_unmount_flags_get_type T 0000000000000076
g_mount_unmount_with_operation T 000000000000013e
g_mount_unmount_with_operation_finish T 0000000000000175
g_mount_unshadow T 0000000000000097
g_native_socket_address_get_type T 0000000000000060
g_native_socket_address_new T 0000000000000082
g_native_volume_monitor_get_type T 0000000000000060
g_network_address_get_hostname T 0000000000000056
g_network_address_get_port T 0000000000000056
g_network_address_get_scheme T 0000000000000056
g_network_address_get_type T 0000000000000060
g_network_address_new T 0000000000000038
g_network_address_new_loopback T 0000000000000085
g_network_address_parse T 00000000000002a8
g_network_address_parse_uri T 00000000000000ac
g_network_connectivity_get_type T 0000000000000076
g_networking_init T 0000000000000001
g_network_monitor_base_add_network T 00000000000000c6
g_network_monitor_base_get_type T 0000000000000060
g_network_monitor_base_remove_network T 00000000000000a7
g_network_monitor_base_set_networks T 0000000000000059
g_network_monitor_can_reach T 0000000000000042
g_network_monitor_can_reach_async T 0000000000000044
g_network_monitor_can_reach_finish T 0000000000000030
g_network_monitor_get_connectivity T 000000000000002f
g_network_monitor_get_default T 0000000000000015
g_network_monitor_get_network_available T 0000000000000037
g_network_monitor_get_network_metered T 0000000000000037
g_network_monitor_get_type T 00000000000000a3
g_network_service_get_domain T 0000000000000056
g_network_service_get_protocol T 0000000000000056
g_network_service_get_scheme T 0000000000000065
g_network_service_get_service T 0000000000000056
g_network_service_get_type T 0000000000000060
g_network_service_new T 0000000000000042
g_network_service_set_scheme T 000000000000008e
g_notification_add_button T 00000000000000d1
g_notification_add_button_with_target T 00000000000000b1
g_notification_add_button_with_target_value T 0000000000000131
g_notification_get_type T 0000000000000060
g_notification_new T 0000000000000066
g_notification_priority_get_type T 0000000000000076
g_notification_set_body T 0000000000000089
g_notification_set_default_action T 000000000000009a
g_notification_set_default_action_and_target T 00000000000000af
g_notification_set_default_action_and_target_value T 00000000000000f9
g_notification_set_icon T 0000000000000078
g_notification_set_priority T 0000000000000060
g_notification_set_title T 0000000000000089
g_notification_set_urgent T 0000000000000068
g_null_settings_backend_new T 0000000000000019
g_output_stream_clear_pending T 0000000000000053
g_output_stream_close T 00000000000000ae
g_output_stream_close_async T 0000000000000102
g_output_stream_close_finish T 00000000000000e7
g_output_stream_flush T 00000000000000e6
g_output_stream_flush_async T 000000000000013a
g_output_stream_flush_finish T 00000000000000e7
g_output_stream_get_type T 0000000000000060
g_output_stream_has_pending T 000000000000005e
g_output_stream_is_closed T 0000000000000061
g_output_stream_is_closing T 0000000000000061
g_output_stream_printf T 0000000000000080
g_output_stream_set_pending T 00000000000000df
g_output_stream_splice T 000000000000019b
g_output_stream_splice_async T 00000000000001ea
g_output_stream_splice_finish T 00000000000000e7
g_output_stream_splice_flags_get_type T 0000000000000076
g_output_stream_vprintf T 0000000000000199
g_output_stream_write T 00000000000001b8
g_output_stream_write_all T 0000000000000163
g_output_stream_write_all_async T 0000000000000148
g_output_stream_write_all_finish T 00000000000000df
g_output_stream_write_async T 00000000000001e2
g_output_stream_write_bytes T 000000000000003d
g_output_stream_write_bytes_async T 00000000000000a5
g_output_stream_write_bytes_finish T 00000000000000b6
g_output_stream_write_finish T 00000000000000e7
g_password_save_get_type T 0000000000000076
g_permission_acquire T 0000000000000087
g_permission_acquire_async T 0000000000000082
g_permission_acquire_finish T 0000000000000087
g_permission_get_allowed T 0000000000000056
g_permission_get_can_acquire T 0000000000000056
g_permission_get_can_release T 0000000000000056
g_permission_get_type T 0000000000000060
g_permission_impl_update T 0000000000000138
g_permission_release T 0000000000000087
g_permission_release_async T 0000000000000082
g_permission_release_finish T 0000000000000087
g_pollable_input_stream_can_poll T 0000000000000071
g_pollable_input_stream_create_source T 0000000000000087
g_pollable_input_stream_get_type T 000000000000009d
g_pollable_input_stream_is_readable T 0000000000000071
g_pollable_input_stream_read_nonblocking T 0000000000000182
g_pollable_output_stream_can_poll T 0000000000000071
g_pollable_output_stream_create_source T 0000000000000087
g_pollable_output_stream_get_type T 000000000000009d
g_pollable_output_stream_is_writable T 0000000000000071
g_pollable_output_stream_write_nonblocking T 0000000000000182
g_pollable_source_new T 00000000000000cd
g_pollable_source_new_full T 00000000000000f8
g_pollable_stream_read T 0000000000000060
g_pollable_stream_write T 0000000000000060
g_pollable_stream_write_all T 00000000000000d0
g_property_action_get_type T 0000000000000060
g_property_action_new T 00000000000000d9
g_proxy_address_enumerator_get_type T 0000000000000060
g_proxy_address_get_destination_hostname T 0000000000000009
g_proxy_address_get_destination_port T 0000000000000009
g_proxy_address_get_destination_protocol T 0000000000000009
g_proxy_address_get_password T 0000000000000009
g_proxy_address_get_protocol T 0000000000000009
g_proxy_address_get_type T 0000000000000060
g_proxy_address_get_uri T 0000000000000008
g_proxy_address_get_username T 0000000000000009
g_proxy_address_new T 000000000000008a
g_proxy_connect T 00000000000000ab
g_proxy_connect_async T 00000000000000b8
g_proxy_connect_finish T 0000000000000085
g_proxy_get_default_for_protocol T 0000000000000044
g_proxy_get_type T 0000000000000093
g_proxy_resolver_get_default T 000000000000001a
g_proxy_resolver_get_type T 0000000000000093
g_proxy_resolver_is_supported T 0000000000000071
g_proxy_resolver_lookup T 00000000000000cd
g_proxy_resolver_lookup_async T 0000000000000131
g_proxy_resolver_lookup_finish T 0000000000000085
g_proxy_supports_hostname T 0000000000000071
g_remote_action_group_activate_action_full T 0000000000000042
g_remote_action_group_change_action_state_full T 0000000000000042
g_remote_action_group_get_type T 000000000000009d
g_resolver_error_get_type T 0000000000000076
g_resolver_error_quark T 0000000000000029
g_resolver_free_addresses T 0000000000000037
g_resolver_free_targets T 0000000000000037
g_resolver_get_default T 0000000000000055
g_resolver_get_type T 0000000000000060
g_resolver_lookup_by_address T 00000000000000e7
g_resolver_lookup_by_address_async T 00000000000000c9
g_resolver_lookup_by_address_finish T 0000000000000081
g_resolver_lookup_by_name T 000000000000000d
g_resolver_lookup_by_name_async T 0000000000000010
g_resolver_lookup_by_name_finish T 0000000000000007
g_resolver_lookup_by_name_with_flags T 0000000000000005
g_resolver_lookup_by_name_with_flags_async T 0000000000000005
g_resolver_lookup_by_name_with_flags_finish T 000000000000000a
g_resolver_lookup_records T 00000000000000bd
g_resolver_lookup_records_async T 00000000000000b9
g_resolver_lookup_records_finish T 0000000000000087
g_resolver_lookup_service T 0000000000000172
g_resolver_lookup_service_async T 0000000000000144
g_resolver_lookup_service_finish T 0000000000000081
g_resolver_name_lookup_flags_get_type T 0000000000000076
g_resolver_record_type_get_type T 0000000000000076
g_resolver_set_default T 000000000000003d
g_resource_enumerate_children T 0000000000000124
g_resource_error_get_type T 0000000000000076
g_resource_error_quark T 0000000000000029
g_resource_flags_get_type T 0000000000000076
g_resource_get_info T 0000000000000020
g_resource_get_type T 0000000000000060
g_resource_load T 0000000000000062
g_resource_lookup_data T 00000000000001d9
g_resource_lookup_flags_get_type T 0000000000000076
g_resource_new_from_data T 00000000000000c2
g_resource_open_stream T 00000000000000d7
g_resource_ref T 0000000000000008
g_resources_enumerate_children T 0000000000000165
g_resources_get_info T 0000000000000118
g_resources_lookup_data T 000000000000011f
g_resources_open_stream T 000000000000011f
g_resources_register T 0000000000000025
g_resources_unregister T 0000000000000025
g_resource_unref T 0000000000000026
g_seekable_can_seek T 0000000000000071
g_seekable_can_truncate T 0000000000000071
g_seekable_get_type T 0000000000000093
g_seekable_seek T 00000000000000ab
g_seekable_tell T 0000000000000071
g_seekable_truncate T 000000000000009b
g_settings_apply T 0000000000000031
g_settings_backend_changed T 0000000000000089
g_settings_backend_changed_tree T 00000000000000a3
g_settings_backend_flatten_tree T 0000000000000120
g_settings_backend_get_default T 000000000000002a
g_settings_backend_get_type T 0000000000000060
g_settings_backend_keys_changed T 00000000000000a9
g_settings_backend_path_changed T 0000000000000089
g_settings_backend_path_writable_changed T 0000000000000089
g_settings_backend_writable_changed T 0000000000000089
g_settings_bind T 0000000000000037
g_settings_bind_flags_get_type T 0000000000000076
g_settings_bind_with_mapping T 0000000000000617
g_settings_bind_writable T 00000000000001ab
g_settings_create_action T 000000000000019d
g_settings_delay T 0000000000000117
g_settings_get T 0000000000000103
g_settings_get_boolean T 0000000000000029
g_settings_get_child T 0000000000000135
g_settings_get_default_value T 00000000000000f0
g_settings_get_double T 000000000000002f
g_settings_get_enum T 0000000000000152
g_settings_get_flags T 0000000000000160
g_settings_get_has_unapplied T 000000000000007e
g_settings_get_int T 0000000000000029
g_settings_get_int64 T 000000000000002b
g_settings_get_mapped T 0000000000000209
g_settings_get_range T 0000000000000039
g_settings_get_string T 000000000000002d
g_settings_get_strv T 000000000000002d
g_settings_get_type T 0000000000000060
g_settings_get_uint T 0000000000000029
g_settings_get_uint64 T 000000000000002b
g_settings_get_user_value T 00000000000000d8
g_settings_get_value T 00000000000000f0
g_settings_is_writable T 0000000000000095
g_settings_list_children T 000000000000000d
g_settings_list_keys T 000000000000000d
g_settings_list_relocatable_schemas T 0000000000000015
g_settings_list_schemas T 0000000000000015
g_settings_new T 0000000000000046
g_settings_new_full T 00000000000000f9
g_settings_new_with_backend T 00000000000000bb
g_settings_new_with_backend_and_path T 00000000000000ee
g_settings_new_with_path T 0000000000000093
g_settings_range_check T 0000000000000040
g_settings_reset T 0000000000000099
g_settings_revert T 0000000000000031
g_settings_schema_get_id T 0000000000000005
g_settings_schema_get_key T 000000000000008c
g_settings_schema_get_path T 0000000000000005
g_settings_schema_get_type T 0000000000000060
g_settings_schema_has_key T 0000000000000009
g_settings_schema_key_get_default_value T 0000000000000057
g_settings_schema_key_get_description T 000000000000003c
g_settings_schema_key_get_name T 0000000000000035
g_settings_schema_key_get_range T 0000000000000158
g_settings_schema_key_get_summary T 0000000000000034
g_settings_schema_key_get_type T 0000000000000060
g_settings_schema_key_get_value_type T 0000000000000035
g_settings_schema_key_range_check T 0000000000000113
g_settings_schema_key_ref T 0000000000000037
g_settings_schema_key_unref T 0000000000000047
g_settings_schema_list_children T 0000000000000107
g_settings_schema_list_keys T 00000000000000ef
g_settings_schema_ref T 0000000000000009
g_settings_schema_source_get_default T 0000000000000015
g_settings_schema_source_get_type T 0000000000000060
g_settings_schema_source_list_schemas T 00000000000001e6
g_settings_schema_source_lookup T 00000000000001bb
g_settings_schema_source_new_from_directory T 000000000000009e
g_settings_schema_source_ref T 0000000000000009
g_settings_schema_source_unref T 0000000000000085
g_settings_schema_unref T 0000000000000053
g_settings_set T 00000000000000a7
g_settings_set_boolean T 0000000000000027
g_settings_set_double T 0000000000000025
g_settings_set_enum T 000000000000016d
g_settings_set_flags T 000000000000016d
g_settings_set_int T 0000000000000027
g_settings_set_int64 T 0000000000000028
g_settings_set_string T 0000000000000028
g_settings_set_strv T 0000000000000043
g_settings_set_uint T 0000000000000027
g_settings_set_uint64 T 0000000000000028
g_settings_set_value T 00000000000001af
g_settings_sync T 0000000000000005
g_settings_unbind T 0000000000000019
g_simple_action_get_type T 0000000000000060
g_simple_action_group_add_entries T 000000000000003f
g_simple_action_group_get_type T 0000000000000060
g_simple_action_group_insert T 0000000000000078
g_simple_action_group_lookup T 000000000000007b
g_simple_action_group_new T 0000000000000019
g_simple_action_group_remove T 0000000000000078
g_simple_action_new T 0000000000000063
g_simple_action_new_stateful T 0000000000000042
g_simple_action_set_enabled T 0000000000000095
g_simple_action_set_state T 0000000000000114
g_simple_action_set_state_hint T 0000000000000080
g_simple_async_report_error_in_idle T 0000000000000154
g_simple_async_report_gerror_in_idle T 000000000000008c
g_simple_async_report_take_gerror_in_idle T 000000000000008c
g_simple_async_result_complete T 00000000000000e2
g_simple_async_result_complete_in_idle T 00000000000000b0
g_simple_async_result_get_op_res_gboolean T 000000000000004e
g_simple_async_result_get_op_res_gpointer T 000000000000004e
g_simple_async_result_get_op_res_gssize T 000000000000004e
g_simple_async_result_get_source_tag T 000000000000004e
g_simple_async_result_get_type T 0000000000000060
g_simple_async_result_is_valid T 000000000000008b
g_simple_async_result_new T 00000000000000b2
g_simple_async_result_new_error T 000000000000014e
g_simple_async_result_new_from_error T 0000000000000082
g_simple_async_result_new_take_error T 0000000000000082
g_simple_async_result_propagate_error T 00000000000000aa
g_simple_async_result_run_in_thread T 00000000000000c1
g_simple_async_result_set_check_cancellable T 00000000000000dc
g_simple_async_result_set_error T 000000000000015f
g_simple_async_result_set_error_va T 00000000000000b9
g_simple_async_result_set_from_error T 0000000000000089
g_simple_async_result_set_handle_cancellation T 0000000000000060
g_simple_async_result_set_op_res_gboolean T 0000000000000088
g_simple_async_result_set_op_res_gpointer T 000000000000006e
g_simple_async_result_set_op_res_gssize T 0000000000000078
g_simple_async_result_take_error T 0000000000000089
g_simple_io_stream_get_type T 0000000000000060
g_simple_io_stream_new T 0000000000000038
g_simple_permission_get_type T 0000000000000060
g_simple_permission_new T 0000000000000034
g_simple_proxy_resolver_get_type T 0000000000000060
g_simple_proxy_resolver_new T 0000000000000038
g_simple_proxy_resolver_set_default_proxy T 000000000000008e
g_simple_proxy_resolver_set_ignore_hosts T 000000000000009e
g_simple_proxy_resolver_set_uri_proxy T 0000000000000086
g_socket_accept T 00000000000001be
g_socket_address_enumerator_get_type T 0000000000000060
g_socket_address_enumerator_next T 0000000000000087
g_socket_address_enumerator_next_async T 0000000000000082
g_socket_address_enumerator_next_finish T 0000000000000087
g_socket_address_get_family T 000000000000006b
g_socket_address_get_native_size T 0000000000000070
g_socket_address_get_type T 0000000000000060
g_socket_address_new_from_native T 00000000000001f8
g_socket_address_to_native T 0000000000000085
g_socket_bind T 0000000000000191
g_socket_check_connect_result T 0000000000000160
g_socket_client_add_application_proxy T 000000000000001d
g_socket_client_connect T 0000000000000643
g_socket_client_connect_async T 0000000000000199
g_socket_client_connect_finish T 0000000000000061
g_socket_client_connect_to_host T 0000000000000068
g_socket_client_connect_to_host_async T 000000000000008f
g_socket_client_connect_to_host_finish T 0000000000000005
g_socket_client_connect_to_service T 0000000000000052
g_socket_client_connect_to_service_async T 000000000000004d
g_socket_client_connect_to_service_finish T 0000000000000005
g_socket_client_connect_to_uri T 0000000000000068
g_socket_client_connect_to_uri_async T 000000000000008f
g_socket_client_connect_to_uri_finish T 0000000000000005
g_socket_client_event_get_type T 0000000000000076
g_socket_client_get_enable_proxy T 0000000000000008
g_socket_client_get_family T 0000000000000007
g_socket_client_get_local_address T 0000000000000009
g_socket_client_get_protocol T 0000000000000008
g_socket_client_get_proxy_resolver T 0000000000000015
g_socket_client_get_socket_type T 0000000000000008
g_socket_client_get_timeout T 0000000000000008
g_socket_client_get_tls T 0000000000000008
g_socket_client_get_tls_validation_flags T 0000000000000008
g_socket_client_get_type T 0000000000000060
g_socket_client_new T 0000000000000019
g_socket_client_set_enable_proxy T 0000000000000039
g_socket_client_set_family T 0000000000000031
g_socket_client_set_local_address T 0000000000000055
g_socket_client_set_protocol T 0000000000000031
g_socket_client_set_proxy_resolver T 0000000000000047
g_socket_client_set_socket_type T 0000000000000031
g_socket_client_set_timeout T 0000000000000031
g_socket_client_set_tls T 0000000000000039
g_socket_client_set_tls_validation_flags T 0000000000000034
g_socket_close T 000000000000014a
g_socket_condition_check T 00000000000000bd
g_socket_condition_timed_wait T 0000000000000225
g_socket_condition_wait T 0000000000000087
g_socket_connect T 00000000000001e8
g_socket_connectable_enumerate T 0000000000000071
g_socket_connectable_get_type T 0000000000000093
g_socket_connectable_proxy_enumerate T 0000000000000085
g_socket_connectable_to_string T 000000000000008f
g_socket_connection_connect T 00000000000000d7
g_socket_connection_connect_async T 00000000000001d2
g_socket_connection_connect_finish T 00000000000000b1
g_socket_connection_factory_create_connection T 0000000000000047
g_socket_connection_factory_lookup_type T 0000000000000084
g_socket_connection_factory_register_type T 00000000000000d5
g_socket_connection_get_local_address T 000000000000000c
g_socket_connection_get_remote_address T 0000000000000059
g_socket_connection_get_socket T 0000000000000056
g_socket_connection_get_type T 0000000000000060
g_socket_connection_is_connected T 000000000000000c
g_socket_control_message_deserialize T 00000000000000bd
g_socket_control_message_get_level T 000000000000006b
g_socket_control_message_get_msg_type T 000000000000006b
g_socket_control_message_get_size T 000000000000006b
g_socket_control_message_get_type T 0000000000000060
g_socket_control_message_serialize T 0000000000000066
g_socket_create_source T 00000000000001ac
g_socket_family_get_type T 0000000000000076
g_socket_get_available_bytes T 000000000000011b
g_socket_get_blocking T 000000000000005e
g_socket_get_broadcast T 00000000000000cd
g_socket_get_credentials T 000000000000014a
g_socket_get_family T 0000000000000056
g_socket_get_fd T 0000000000000059
g_socket_get_keepalive T 000000000000005e
g_socket_get_listen_backlog T 0000000000000056
g_socket_get_local_address T 0000000000000102
g_socket_get_multicast_loopback T 000000000000013e
g_socket_get_multicast_ttl T 000000000000012e
g_socket_get_option T 00000000000000ff
g_socket_get_protocol T 0000000000000059
g_socket_get_remote_address T 0000000000000157
g_socket_get_socket_type T 0000000000000056
g_socket_get_timeout T 0000000000000056
g_socket_get_ttl T 000000000000012e
g_socket_get_type T 0000000000000088
g_socket_is_closed T 000000000000000f
g_socket_is_connected T 000000000000005e
g_socket_join_multicast_group T 000000000000000e
g_socket_join_multicast_group_ssm T 000000000000000e
g_socket_leave_multicast_group T 000000000000000b
g_socket_leave_multicast_group_ssm T 000000000000000b
g_socket_listen T 00000000000000f9
g_socket_listener_accept T 000000000000003c
g_socket_listener_accept_async T 0000000000000005
g_socket_listener_accept_finish T 000000000000003c
g_socket_listener_accept_socket T 0000000000000196
g_socket_listener_accept_socket_async T 0000000000000095
g_socket_listener_accept_socket_finish T 00000000000000ef
g_socket_listener_add_address T 00000000000001cd
g_socket_listener_add_any_inet_port T 000000000000074f
g_socket_listener_add_inet_port T 000000000000051c
g_socket_listener_add_socket T 00000000000000f5
g_socket_listener_close T 00000000000000a0
g_socket_listener_event_get_type T 0000000000000076
g_socket_listener_get_type T 0000000000000060
g_socket_listener_new T 0000000000000019
g_socket_listener_set_backlog T 0000000000000059
g_socket_msg_flags_get_type T 0000000000000076
g_socket_new T 0000000000000061
g_socket_new_from_fd T 000000000000003d
g_socket_protocol_get_type T 0000000000000076
g_socket_receive T 0000000000000021
g_socket_receive_from T 000000000000002f
g_socket_receive_message T 000000000000002b
g_socket_receive_messages T 0000000000000087
g_socket_receive_with_blocking T 0000000000000010
g_socket_send T 000000000000001d
g_socket_send_message T 000000000000002c
g_socket_send_messages T 0000000000000026
g_socket_send_to T 000000000000002f
g_socket_send_with_blocking T 00000000000001b3
g_socket_service_get_type T 0000000000000060
g_socket_service_is_active T 0000000000000078
g_socket_service_new T 0000000000000019
g_socket_service_start T 000000000000005b
g_socket_service_stop T 0000000000000053
g_socket_set_blocking T 000000000000009c
g_socket_set_broadcast T 00000000000000dc
g_socket_set_keepalive T 000000000000010c
g_socket_set_listen_backlog T 00000000000000a5
g_socket_set_multicast_loopback T 0000000000000173
g_socket_set_multicast_ttl T 000000000000016b
g_socket_set_option T 00000000000000ef
g_socket_set_timeout T 0000000000000085
g_socket_set_ttl T 000000000000016b
g_socket_shutdown T 000000000000013c
g_socket_speaks_ipv4 T 0000000000000051
g_socket_type_get_type T 0000000000000076
g_srv_target_copy T 0000000000000014
g_srv_target_free T 000000000000001a
g_srv_target_get_hostname T 0000000000000004
g_srv_target_get_port T 0000000000000005
g_srv_target_get_priority T 0000000000000005
g_srv_target_get_type T 0000000000000060
g_srv_target_get_weight T 0000000000000005
g_srv_target_list_sort T 0000000000000142
g_srv_target_new T 0000000000000045
g_static_resource_fini T 0000000000000055
g_static_resource_get_resource T 000000000000000f
g_static_resource_init T 0000000000000017
g_subprocess_communicate T 00000000000001c9
g_subprocess_communicate_async T 00000000000000d1
g_subprocess_communicate_finish T 0000000000000137
g_subprocess_communicate_utf8 T 00000000000001f1
g_subprocess_communicate_utf8_async T 0000000000000127
g_subprocess_communicate_utf8_finish T 0000000000000212
g_subprocess_flags_get_type T 0000000000000076
g_subprocess_force_exit T 000000000000005b
g_subprocess_get_exit_status T 00000000000000b1
g_subprocess_get_identifier T 000000000000005e
g_subprocess_get_if_exited T 000000000000007e
g_subprocess_get_if_signaled T 000000000000008e
g_subprocess_get_status T 000000000000007e
g_subprocess_get_stderr_pipe T 0000000000000087
g_subprocess_get_stdin_pipe T 0000000000000087
g_subprocess_get_stdout_pipe T 0000000000000087
g_subprocess_get_successful T 000000000000008e
g_subprocess_get_term_sig T 00000000000000c4
g_subprocess_get_type T 0000000000000060
g_subprocess_launcher_getenv T 0000000000000009
g_subprocess_launcher_get_type T 0000000000000060
g_subprocess_launcher_new T 0000000000000034
g_subprocess_launcher_set_child_setup T 0000000000000042
g_subprocess_launcher_set_cwd T 0000000000000028
g_subprocess_launcher_setenv T 0000000000000013
g_subprocess_launcher_set_environ T 0000000000000040
g_subprocess_launcher_set_flags T 000000000000008b
g_subprocess_launcher_set_stderr_file_path T 000000000000004c
g_subprocess_launcher_set_stdin_file_path T 000000000000004c
g_subprocess_launcher_set_stdout_file_path T 000000000000004c
g_subprocess_launcher_spawn T 0000000000000141
g_subprocess_launcher_spawnv T 00000000000000ac
g_subprocess_launcher_take_fd T 0000000000000054
g_subprocess_launcher_take_stderr_fd T 0000000000000041
g_subprocess_launcher_take_stdin_fd T 0000000000000041
g_subprocess_launcher_take_stdout_fd T 0000000000000041
g_subprocess_launcher_unsetenv T 0000000000000013
g_subprocess_new T 0000000000000141
g_subprocess_newv T 0000000000000071
g_subprocess_send_signal T 0000000000000068
g_subprocess_wait T 00000000000000f8
g_subprocess_wait_async T 00000000000000b4
g_subprocess_wait_check T 000000000000003a
g_subprocess_wait_check_async T 0000000000000005
g_subprocess_wait_check_finish T 000000000000003a
g_subprocess_wait_finish T 000000000000002d
g_task_attach_source T 000000000000009e
g_task_get_cancellable T 000000000000004e
g_task_get_check_cancellable T 000000000000005e
g_task_get_completed T 000000000000005e
g_task_get_context T 000000000000004e
g_task_get_name T 000000000000004e
g_task_get_priority T 000000000000004e
g_task_get_return_on_cancel T 000000000000005e
g_task_get_source_object T 000000000000004e
g_task_get_source_tag T 000000000000004e
g_task_get_task_data T 000000000000004e
g_task_get_type T 0000000000000060
g_task_had_error T 0000000000000086
g_task_is_valid T 0000000000000057
g_task_new T 0000000000000083
g_task_propagate_boolean T 00000000000000c1
g_task_propagate_int T 00000000000000be
g_task_propagate_pointer T 00000000000000cc
g_task_report_error T 000000000000003c
g_task_report_new_error T 00000000000000b5
g_task_return_boolean T 00000000000000ae
g_task_return_error T 00000000000000b6
g_task_return_error_if_cancelled T 0000000000000101
g_task_return_int T 00000000000000ae
g_task_return_new_error T 000000000000009c
g_task_return_pointer T 00000000000000b4
g_task_run_in_thread T 00000000000000b3
g_task_run_in_thread_sync T 00000000000000de
g_task_set_check_cancellable T 000000000000008d
g_task_set_name T 0000000000000078
g_task_set_priority T 0000000000000060
g_task_set_return_on_cancel T 0000000000000143
g_task_set_source_tag T 0000000000000060
g_task_set_task_data T 000000000000006e
g_tcp_connection_get_graceful_disconnect T 000000000000000b
g_tcp_connection_get_type T 0000000000000060
g_tcp_connection_set_graceful_disconnect T 0000000000000048
g_tcp_wrapper_connection_get_base_io_stream T 0000000000000056
g_tcp_wrapper_connection_get_type T 0000000000000060
g_tcp_wrapper_connection_new T 0000000000000154
g_test_dbus_add_service_dir T 000000000000008e
g_test_dbus_down T 00000000000001a2
g_test_dbus_flags_get_type T 0000000000000076
g_test_dbus_get_bus_address T 0000000000000056
g_test_dbus_get_flags T 0000000000000056
g_test_dbus_get_type T 0000000000000060
g_test_dbus_new T 000000000000001e
g_test_dbus_stop T 000000000000007b
g_test_dbus_unset T 0000000000000044
g_test_dbus_up T 0000000000000501
g_themed_icon_append_name T 00000000000000d1
g_themed_icon_get_names T 000000000000004e
g_themed_icon_get_type T 0000000000000060
g_themed_icon_new T 000000000000006b
g_themed_icon_new_from_names T 0000000000000109
g_themed_icon_new_with_default_fallbacks T 0000000000000073
g_themed_icon_prepend_name T 00000000000000f1
g_threaded_resolver_get_type T 0000000000000060
g_threaded_socket_service_get_type T 0000000000000060
g_threaded_socket_service_new T 000000000000001e
g_tls_authentication_mode_get_type T 0000000000000076
g_tls_backend_get_certificate_type T 000000000000001b
g_tls_backend_get_client_connection_type T 000000000000001b
g_tls_backend_get_default T 0000000000000015
g_tls_backend_get_default_database T 00000000000000da
g_tls_backend_get_dtls_client_connection_type T 0000000000000071
g_tls_backend_get_dtls_server_connection_type T 0000000000000071
g_tls_backend_get_file_database_type T 0000000000000081
g_tls_backend_get_server_connection_type T 000000000000001b
g_tls_backend_get_type T 0000000000000093
g_tls_backend_set_default_database T 00000000000000fd
g_tls_backend_supports_dtls T 000000000000004a
g_tls_backend_supports_tls T 000000000000006e
g_tls_certificate_flags_get_type T 0000000000000076
g_tls_certificate_get_issuer T 0000000000000042
g_tls_certificate_get_type T 0000000000000060
g_tls_certificate_is_same T 0000000000000137
g_tls_certificate_list_new_from_file T 0000000000000141
g_tls_certificate_new_from_file T 0000000000000046
g_tls_certificate_new_from_files T 00000000000000b6
g_tls_certificate_new_from_pem T 0000000000000108
g_tls_certificate_request_flags_get_type T 0000000000000076
g_tls_certificate_verify T 0000000000000009
g_tls_client_connection_copy_session_state T 00000000000000d1
g_tls_client_connection_get_accepted_cas T 0000000000000092
g_tls_client_connection_get_server_identity T 00000000000000a2
g_tls_client_connection_get_type T 000000000000009d
g_tls_client_connection_get_use_ssl3 T 000000000000008a
g_tls_client_connection_get_validation_flags T 000000000000008a
g_tls_client_connection_new T 0000000000000057
g_tls_client_connection_set_server_identity T 0000000000000080
g_tls_client_connection_set_use_ssl3 T 0000000000000080
g_tls_client_connection_set_validation_flags T 0000000000000080
g_tls_connection_emit_accept_certificate T 000000000000002f
g_tls_connection_get_certificate T 0000000000000092
g_tls_connection_get_database T 00000000000000a2
g_tls_connection_get_interaction T 00000000000000a2
g_tls_connection_get_negotiated_protocol T 00000000000000c3
g_tls_connection_get_peer_certificate T 0000000000000092
g_tls_connection_get_peer_certificate_errors T 0000000000000082
g_tls_connection_get_rehandshake_mode T 0000000000000082
g_tls_connection_get_require_close_notify T 0000000000000085
g_tls_connection_get_type T 0000000000000060
g_tls_connection_get_use_system_certdb T 0000000000000085
g_tls_connection_handshake T 0000000000000087
g_tls_connection_handshake_async T 0000000000000098
g_tls_connection_handshake_finish T 0000000000000087
g_tls_connection_set_advertised_protocols T 0000000000000080
g_tls_connection_set_certificate T 00000000000000b9
g_tls_connection_set_database T 00000000000000b9
g_tls_connection_set_interaction T 00000000000000b9
g_tls_connection_set_rehandshake_mode T 0000000000000080
g_tls_connection_set_require_close_notify T 0000000000000080
g_tls_connection_set_use_system_certdb T 0000000000000080
g_tls_database_create_certificate_handle T 00000000000000e4
g_tls_database_get_type T 0000000000000060
g_tls_database_lookup_certificate_for_handle T 00000000000001af
g_tls_database_lookup_certificate_for_handle_async T 0000000000000139
g_tls_database_lookup_certificate_for_handle_finish T 0000000000000134
g_tls_database_lookup_certificate_issuer T 00000000000001df
g_tls_database_lookup_certificate_issuer_async T 0000000000000169
g_tls_database_lookup_certificate_issuer_finish T 0000000000000134
g_tls_database_lookup_certificates_issued_by T 00000000000001af
g_tls_database_lookup_certificates_issued_by_async T 0000000000000149
g_tls_database_lookup_certificates_issued_by_finish T 0000000000000134
g_tls_database_lookup_flags_get_type T 0000000000000076
g_tls_database_verify_chain T 000000000000022f
g_tls_database_verify_chain_async T 00000000000001d9
g_tls_database_verify_chain_finish T 000000000000013c
g_tls_database_verify_flags_get_type T 0000000000000076
g_tls_error_get_type T 0000000000000076
g_tls_error_quark T 0000000000000029
g_tls_file_database_get_type T 000000000000009d
g_tls_file_database_new T 000000000000004e
g_tls_interaction_ask_password T 0000000000000142
g_tls_interaction_ask_password_async T 0000000000000163
g_tls_interaction_ask_password_finish T 0000000000000178
g_tls_interaction_get_type T 0000000000000060
g_tls_interaction_invoke_ask_password T 00000000000001ff
g_tls_interaction_invoke_request_certificate T 00000000000001ff
g_tls_interaction_request_certificate T 000000000000013b
g_tls_interaction_request_certificate_async T 0000000000000173
g_tls_interaction_request_certificate_finish T 0000000000000178
g_tls_interaction_result_get_type T 0000000000000076
g_tls_password_flags_get_type T 0000000000000076
g_tls_password_get_description T 0000000000000056
g_tls_password_get_flags T 0000000000000056
g_tls_password_get_type T 0000000000000060
g_tls_password_get_value T 0000000000000069
g_tls_password_get_warning T 0000000000000082
g_tls_password_new T 0000000000000036
g_tls_password_set_description T 0000000000000098
g_tls_password_set_flags T 0000000000000080
g_tls_password_set_value T 000000000000008e
g_tls_password_set_value_full T 0000000000000082
g_tls_password_set_warning T 0000000000000098
g_tls_rehandshake_mode_get_type T 0000000000000076
g_tls_server_connection_get_type T 000000000000009d
g_tls_server_connection_new T 0000000000000057
g_unix_connection_get_type T 0000000000000060
g_unix_connection_receive_credentials T 00000000000003d8
g_unix_connection_receive_credentials_async T 0000000000000028
g_unix_connection_receive_credentials_finish T 0000000000000061
g_unix_connection_receive_fd T 00000000000002b7
g_unix_connection_send_credentials T 000000000000019d
g_unix_connection_send_credentials_async T 0000000000000028
g_unix_connection_send_credentials_finish T 0000000000000061
g_unix_connection_send_fd T 0000000000000197
g_unix_credentials_message_get_credentials T 0000000000000056
g_unix_credentials_message_get_type T 0000000000000060
g_unix_credentials_message_is_supported T 0000000000000006
g_unix_credentials_message_new T 0000000000000045
g_unix_credentials_message_new_with_credentials T 0000000000000096
g_unix_fd_list_append T 0000000000000132
g_unix_fd_list_get T 00000000000000dc
g_unix_fd_list_get_length T 0000000000000056
g_unix_fd_list_get_type T 0000000000000060
g_unix_fd_list_new T 0000000000000019
g_unix_fd_list_new_from_array T 0000000000000164
g_unix_fd_list_peek_fds T 00000000000000af
g_unix_fd_list_steal_fds T 00000000000000ca
g_unix_fd_message_append_fd T 0000000000000061
g_unix_fd_message_get_fd_list T 0000000000000008
g_unix_fd_message_get_type T 0000000000000060
g_unix_fd_message_new T 0000000000000019
g_unix_fd_message_new_with_fd_list T 0000000000000020
g_unix_fd_message_steal_fds T 0000000000000063
g_unix_input_stream_get_close_fd T 000000000000005e
g_unix_input_stream_get_fd T 0000000000000059
g_unix_input_stream_get_type T 0000000000000060
g_unix_input_stream_new T 0000000000000073
g_unix_input_stream_set_close_fd T 000000000000009a
g_unix_is_mount_path_system_internal T 0000000000000092
g_unix_is_system_device_path T 0000000000000091
g_unix_is_system_fs_type T 0000000000000064
g_unix_mount_at T 000000000000007d
g_unix_mount_compare T 00000000000000a3
g_unix_mount_copy T 0000000000000096
g_unix_mount_entry_get_type T 0000000000000060
g_unix_mount_for T 000000000000007e
g_unix_mount_free T 000000000000005a
g_unix_mount_get_device_path T 0000000000000035
g_unix_mount_get_fs_type T 0000000000000035
g_unix_mount_get_mount_path T 0000000000000035
g_unix_mount_get_options T 0000000000000035
g_unix_mount_get_root_path T 0000000000000035
g_unix_mount_guess_can_eject T 000000000000001a
g_unix_mount_guess_icon T 0000000000000090
g_unix_mount_guess_name T 0000000000000035
g_unix_mount_guess_should_display T 00000000000001e7
g_unix_mount_guess_symbolic_icon T 0000000000000080
g_unix_mount_is_readonly T 0000000000000035
g_unix_mount_is_system_internal T 0000000000000035
g_unix_mount_monitor_get T 0000000000000028
g_unix_mount_monitor_get_type T 0000000000000060
g_unix_mount_monitor_new T 0000000000000005
g_unix_mount_monitor_set_rate_limit T 0000000000000001
g_unix_mount_point_compare T 00000000000000a3
g_unix_mount_point_copy T 0000000000000096
g_unix_mount_point_free T 0000000000000052
g_unix_mount_point_get_device_path T 0000000000000035
g_unix_mount_point_get_fs_type T 0000000000000035
g_unix_mount_point_get_mount_path T 0000000000000035
g_unix_mount_point_get_options T 0000000000000035
g_unix_mount_point_get_type T 0000000000000060
g_unix_mount_point_guess_can_eject T 000000000000001a
g_unix_mount_point_guess_icon T 0000000000000040
g_unix_mount_point_guess_name T 0000000000000035
g_unix_mount_point_guess_symbolic_icon T 0000000000000040
g_unix_mount_point_is_loopback T 0000000000000035
g_unix_mount_point_is_readonly T 0000000000000035
g_unix_mount_point_is_user_mountable T 0000000000000035
g_unix_mount_points_changed_since T 0000000000000014
g_unix_mount_points_get T 0000000000000315
g_unix_mounts_changed_since T 0000000000000014
g_unix_mounts_get T 0000000000000025
g_unix_output_stream_get_close_fd T 000000000000005e
g_unix_output_stream_get_fd T 0000000000000059
g_unix_output_stream_get_type T 0000000000000060
g_unix_output_stream_new T 0000000000000073
g_unix_output_stream_set_close_fd T 000000000000009a
g_unix_socket_address_abstract_names_supported T 0000000000000006
g_unix_socket_address_get_address_type T 0000000000000008
g_unix_socket_address_get_is_abstract T 0000000000000014
g_unix_socket_address_get_path T 0000000000000005
g_unix_socket_address_get_path_len T 0000000000000009
g_unix_socket_address_get_type T 0000000000000060
g_unix_socket_address_new T 000000000000002b
g_unix_socket_address_new_abstract T 000000000000000a
g_unix_socket_address_new_with_type T 0000000000000081
g_unix_socket_address_type_get_type T 0000000000000076
g_vfs_get_default T 0000000000000039
g_vfs_get_file_for_path T 0000000000000099
g_vfs_get_file_for_uri T 0000000000000141
g_vfs_get_local T 0000000000000056
g_vfs_get_supported_uri_schemes T 0000000000000138
g_vfs_get_type T 0000000000000060
g_vfs_is_active T 000000000000006b
g_vfs_parse_name T 0000000000000151
g_vfs_register_uri_scheme T 000000000000019e
g_vfs_unregister_uri_scheme T 00000000000000f3
g_volume_can_eject T 0000000000000071
g_volume_can_mount T 0000000000000071
g_volume_eject T 00000000000000f9
g_volume_eject_finish T 0000000000000145
g_volume_eject_with_operation T 000000000000013e
g_volume_eject_with_operation_finish T 0000000000000175
g_volume_enumerate_identifiers T 0000000000000079
g_volume_get_activation_root T 0000000000000079
g_volume_get_drive T 0000000000000071
g_volume_get_icon T 0000000000000071
g_volume_get_identifier T 00000000000000b7
g_volume_get_mount T 0000000000000071
g_volume_get_name T 0000000000000071
g_volume_get_sort_key T 0000000000000079
g_volume_get_symbolic_icon T 0000000000000090
g_volume_get_type T 0000000000000093
g_volume_get_uuid T 0000000000000071
g_volume_monitor_adopt_orphan_mount T 00000000000000ab
g_volume_monitor_get T 000000000000014d
g_volume_monitor_get_connected_drives T 000000000000006b
g_volume_monitor_get_mount_for_uuid T 0000000000000099
g_volume_monitor_get_mounts T 000000000000006b
g_volume_monitor_get_type T 0000000000000060
g_volume_monitor_get_volume_for_uuid T 0000000000000099
g_volume_monitor_get_volumes T 000000000000006b
g_volume_mount T 0000000000000109
g_volume_mount_finish T 0000000000000145
g_volume_should_automount T 0000000000000079
g_zlib_compressor_format_get_type T 0000000000000076
g_zlib_compressor_get_file_info T 0000000000000056
g_zlib_compressor_get_type T 0000000000000060
g_zlib_compressor_new T 0000000000000035
g_zlib_compressor_set_file_info T 00000000000000b4
g_zlib_decompressor_get_file_info T 000000000000005e
g_zlib_decompressor_get_type T 0000000000000060
g_zlib_decompressor_new T 000000000000001e
_init T
