prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic plugins/detection/rules
URL: www.snort.org
Version: 2.9.14.1
Libs: -L${libdir} -lcurl  -lglib-2.0 -lpcre -ldumbnet -lz -ldaq_static -ldumbnet -lpcre -lpcap -lnsl -luuid -lm -lm  -lcrypto -ldl -L/usr/local/lib -ldaq_static_modules  -lsfbpf -lpcap -lsfbpf -lpcap -lz -lpthread -lglib-2.0 -lpthread -lglib-2.0 -lpthread -lglib-2.0
Cflags: -g -O0 -DSF_VISIBILITY -fvisibility=hidden -g -ggdb -Wall -DGRE -DMPLS -DPPM_MGR -DDEBUG -DENABLE_REACT -DENABLE_RESPOND -DENABLE_RESPONSE3 -DSF_WCHAR -DTARGET_BASED -DPERF_PROFILING -DSNORT_RELOAD -DRELOAD_ERROR_FATAL -DNO_NON_ETHER_DECODER -DNORMALIZER -DACTIVE_RESPONSE -DFEAT_OPEN_APPID -DHAVE_LIBLUAJIT

