# libdpx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdpx.so.0'

# Names of this library.
library_names='libdpx.so.0.0.0 libdpx.so.0 libdpx.so'

# The name of the static archive.
old_library='libdpx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdpx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rtds-cybersec/repos/snort/snort-2.9.14.1/dpx-1.7/lib/snort_dynamicpreprocessor'
