prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic plugins/detection/rules
URL: www.snort.org
Version: 2.9.14.1
Libs: -L${libdir} -lcurl  -L/usr/local/lib -lglib-2.0 -L/usr/local/lib64 -lpcre -L/usr/local/lib -ldnet -lz -ldaq_static -ldnet -lpcre -lpcap -lnsl -luuid -lm -lm  -lcrypto -ldl -L/usr/local/lib -ldaq_static_modules  -lsfbpf -lpcap -lsfbpf -lnfnetlink -lnetfilter_queue -lsfbpf -lpcap -lsfbpf -L/usr/local/lib -ldnet -lz -llzma -lpthread -lpthread -lpthread
Cflags: -g -O0 -DSF_VISIBILITY -fvisibility=hidden -g -ggdb -Wall -I/usr/local/include -I/usr/local/include -DLZMA -DGRE -DMPLS -DPPM_MGR -DDEBUG -DENABLE_REACT -DENABLE_RESPOND -DENABLE_RESPONSE3 -DSF_WCHAR -DTARGET_BASED -DPERF_PROFILING -DSNORT_RELOAD -DRELOAD_ERROR_FATAL -DNO_NON_ETHER_DECODER -DNORMALIZER -DACTIVE_RESPONSE -DFEAT_OPEN_APPID -DHAVE_LIBLUAJIT

