\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Snort Overview}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sniffer Mode}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Packet Logger Mode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Network Intrusion Detection System Mode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NIDS Mode Output Options}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Understanding Standard Alert Output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}High Performance Configuration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Changing Alert Order}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Packet Acquisition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configuration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}pcap}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}AFPACKET}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}NFQ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}IPQ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}IPFW}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Dump}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Statistics Changes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reading pcap files}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Command line arguments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Examples}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Read a single pcap}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Read pcaps from a file}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Read pcaps from a command line list}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Read pcaps under a directory}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Using filters}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting state}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Printing the pcap}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Basic Output}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Timing Statistics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Packet I/O Totals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Protocol Statistics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Snort Memory Statistics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Actions, Limits, and Verdicts}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tunneling Protocol Support}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Multiple Encapsulations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Logging}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscellaneous}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Running Snort as a Daemon}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Snort PID File}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Running in Rule Stub Creation Mode}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Obfuscating IP Address Printouts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Specifying Multiple-Instance Identifiers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Snort Modes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Modes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Control socket}{26}}
\newlabel{control_socket}{{1.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Configure signal value}{26}}
\newlabel{configure_signal}{{1.11}{26}}
\newlabel{signalactions}{{1.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}More Information}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuring Snort}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Configuring Snort}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Includes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Format}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variables}{28}}
\newlabel{variables}{{2.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{IP Variables and IP Lists}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Port Variables and Port Lists}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Modifiers}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Config}{31}}
\newlabel{Config}{{2.1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{31}}
\gdef \LT@i {\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{264.94499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessors}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frag3}{40}}
\newlabel{frag3 section}{{2.2.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Frag 3 Configuration}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{42}}
\@writefile{toc}{\contentsline {paragraph}{Basic Configuration}{43}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Configuration}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Frag 3 Alert Output}{43}}
\newlabel{frag3 alert output}{{2.2.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Session}{43}}
\newlabel{session section}{{2.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Session API}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Session Global Configuration}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Session HA Configuration}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Example Configurations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stream}{45}}
\newlabel{stream5 section}{{2.2.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Transport Protocols}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Target-Based}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Stream API}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Detection}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Protocol Aware Flushing}{45}}
\gdef \LT@ii {\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{Stream TCP Configuration}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Stream UDP Configuration}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Stream ICMP Configuration}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Stream IP Configuration}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Example Configurations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}sfPortscan}{49}}
\@writefile{toc}{\contentsline {subsubsection}{sfPortscan Configuration}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{53}}
\@writefile{toc}{\contentsline {subsubsection}{sfPortscan Alert Output}{53}}
\@writefile{toc}{\contentsline {paragraph}{Unified Output}{53}}
\@writefile{toc}{\contentsline {paragraph}{Log File Output}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning sfPortscan}{54}}
\newlabel{tuning sfportscan}{{2.2.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RPC Decode}{55}}
\newlabel{sub:rpc-decoder}{{2.2.5}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Performance Monitor}{55}}
\newlabel{sub:perfmonitor}{{2.2.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}HTTP Inspect}{60}}
\newlabel{sub:http-inspect}{{2.2.7}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Global Configuration}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{60}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Example Global Configuration}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Server Configuration}{62}}
\@writefile{toc}{\contentsline {paragraph}{Default}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Example Default Configuration}{62}}
\@writefile{toc}{\contentsline {paragraph}{Configuration by IP Address}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Example IP Configuration}{62}}
\@writefile{toc}{\contentsline {paragraph}{Configuration by Multiple IP Addresses}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Example Multiple IP Configuration}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Server Configuration Options}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Options for the ``all'' Profile}}{63}}
\newlabel{profile_all_options}{{2.3}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Options for the \texttt  {apache} Profile}}{64}}
\newlabel{profile_apache_options}{{2.4}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Options for the \texttt  {iis} Profile}}{64}}
\newlabel{profile_iis_options}{{2.5}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Default HTTP Inspect Options}}{65}}
\newlabel{default_HTTP_Inspect_options}{{2.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SMTP Preprocessor}{75}}
\newlabel{SMTP}{{2.2.8}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Default}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}POP Preprocessor}{80}}
\newlabel{POP}{{2.2.9}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Default}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}IMAP Preprocessor}{83}}
\newlabel{IMAP}{{2.2.10}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Default}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}FTP/Telnet Preprocessor}{85}}
\newlabel{sub:ftptelnet}{{2.2.11}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Global Configuration}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{85}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Example Global Configuration}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Telnet Configuration}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{86}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Example Telnet Configuration}{87}}
\@writefile{toc}{\contentsline {subsubsection}{FTP Server Configuration}{87}}
\@writefile{toc}{\contentsline {paragraph}{Default}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Example Default FTP Server Configuration}{87}}
\@writefile{toc}{\contentsline {paragraph}{Configuration by IP Address}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Example IP specific FTP Server Configuration}{87}}
\@writefile{toc}{\contentsline {subsubsection}{FTP Server Configuration Options}{88}}
\@writefile{toc}{\contentsline {subsubsection}{FTP Server Base Configuration Options}{89}}
\newlabel{sub:default ftp server config}{{2.2.11}{89}}
\@writefile{toc}{\contentsline {subsubsection}{FTP Client Configuration}{90}}
\@writefile{toc}{\contentsline {paragraph}{Default}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Example Default FTP Client Configuration}{90}}
\@writefile{toc}{\contentsline {paragraph}{Configuration by IP Address}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Example IP specific FTP Client Configuration}{90}}
\@writefile{toc}{\contentsline {subsubsection}{FTP Client Configuration Options}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Examples/Default Configuration from snort.conf}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}SSH}{92}}
\newlabel{sub:ssh}{{2.2.12}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Example Configuration from snort.conf}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}DNS}{93}}
\newlabel{sub:dns}{{2.2.13}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Examples/Default Configuration from snort.conf}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}SSL/TLS}{94}}
\newlabel{sub:SSL/TLS}{{2.2.14}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Examples/Default Configuration from snort.conf}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{95}}
\newlabel{ssl:ssl_version}{{2.2.14}{95}}
\newlabel{ssl:ssl_state}{{2.2.14}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}ARP Spoof Preprocessor}{96}}
\newlabel{sub:arpspoof}{{2.2.15}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Example Configuration}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}DCE/RPC 2 Preprocessor}{96}}
\newlabel{sub:dcerpc2}{{2.2.16}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Requirements}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Target Based}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{99}}
\gdef \LT@iii {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{105}}
\gdef \LT@iv {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@v {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@vi {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{108}}
\newlabel{dcerpc2:dce_iface}{{2.2.16}{108}}
\newlabel{dcerpc2:dce_opnum}{{2.2.16}{110}}
\newlabel{dcerpc2:dce_stub_data}{{2.2.16}{110}}
\newlabel{dcerpc2:byte_test_jump}{{2.2.16}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Sensitive Data Preprocessor}{112}}
\newlabel{sub:sensitive_data}{{2.2.17}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Configuration}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Normalizer}{114}}
\@writefile{toc}{\contentsline {subsubsection}{IP4 Normalizations}{115}}
\@writefile{toc}{\contentsline {subsubsection}{IP6 Normalizations}{115}}
\@writefile{toc}{\contentsline {subsubsection}{ICMP4/6 Normalizations}{115}}
\@writefile{toc}{\contentsline {subsubsection}{TCP Normalizations}{116}}
\@writefile{toc}{\contentsline {subsubsection}{TTL Normalization}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}SIP Preprocessor}{117}}
\newlabel{sub:sip}{{2.2.19}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Requirements}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{120}}
\gdef \LT@vii {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{121}}
\newlabel{sip:sip_method}{{2.2.19}{121}}
\newlabel{sip:sip_stat_code}{{2.2.19}{122}}
\newlabel{sip:sip_header}{{2.2.19}{122}}
\newlabel{sip:sip_body}{{2.2.19}{122}}
\newlabel{sip:pcre}{{2.2.19}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Reputation Preprocessor}{123}}
\newlabel{sub:reputation}{{2.2.20}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{123}}
\gdef \LT@viii {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Shared memory support}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}GTP Decoder and Preprocessor}{127}}
\newlabel{sub:gtp}{{2.2.21}{127}}
\gdef \LT@ix {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Requirements}{128}}
\@writefile{toc}{\contentsline {subsubsection}{GTP Data Channel Decoder Configuration}{128}}
\@writefile{toc}{\contentsline {subsubsection}{GTP Control Channel Preprocessor Configuration}{128}}
\@writefile{toc}{\contentsline {subsubsection}{GTP Decoder Events}{128}}
\gdef \LT@x {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsubsection}{GTP Preprocessor Events}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{129}}
\newlabel{gtp:gtp_method}{{2.2.21}{129}}
\gdef \LT@xi {\LT@entry 
    {1}{29.775pt}\LT@entry 
    {2}{127.70271pt}\LT@entry 
    {1}{143.36261pt}\LT@entry 
    {6}{156.33144pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{gtp:gtp_info}{{2.2.21}{132}}
\gdef \LT@xii {\LT@entry 
    {1}{29.775pt}\LT@entry 
    {9}{95.42947pt}\LT@entry 
    {9}{139.2224pt}\LT@entry 
    {6}{116.98364pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{gtp:gtp_version}{{2.2.21}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Modbus Preprocessor}{135}}
\newlabel{sub:modbus}{{2.2.22}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Requirements}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Configuration}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{136}}
\newlabel{modbus:modbus_func}{{2.2.22}{136}}
\gdef \LT@xiii {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\newlabel{modbus:modbus_unit}{{2.2.22}{137}}
\newlabel{modbus:modbus_data}{{2.2.22}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Events}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}DNP3 Preprocessor}{138}}
\newlabel{sub:dnp3}{{2.2.23}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Requirements}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Configuration}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{139}}
\newlabel{dnp3:dnp3_func}{{2.2.23}{139}}
\newlabel{dnp3:dnp3_ind}{{2.2.23}{140}}
\newlabel{dnp3:dnp3_obj}{{2.2.23}{140}}
\gdef \LT@xiv {\LT@entry 
    {1}{28.10988pt}\LT@entry 
    {1}{396.1122pt}}
\newlabel{dnp3:dnp3_data}{{2.2.23}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Events}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}AppId Preprocessor}{141}}
\newlabel{sub:appid}{{2.2.24}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Requirements}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessor Configuration}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Options}{144}}
\newlabel{appid:appid}{{2.2.24}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Application Rule Events}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Application Usage Statistics}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Open Detector Package (ODP) Installation}{145}}
\@writefile{toc}{\contentsline {subsubsection}{User Created Application Detectors}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decoder and Preprocessor Rules}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuring}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reverting to original behavior}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Processing}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rate Filtering}{147}}
\newlabel{rate_filtering}{{2.4.1}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Event Filtering}{149}}
\newlabel{event_filtering}{{2.4.2}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Event Suppression}{151}}
\newlabel{event_suppression}{{2.4.3}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event Logging}{152}}
\newlabel{eventqueue}{{2.4.4}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Event Queue Configuration Options}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Event Queue Configuration Examples}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Event Trace}{153}}
\newlabel{eventtrace}{{2.4.5}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Event Trace Examples}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Profiling}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rule Profiling}{154}}
\newlabel{rule profiling}{{2.5.1}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rule Profiling Example Output}}{155}}
\newlabel{rule profiling example output}{{2.1}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Preprocessor Profiling}{155}}
\newlabel{preproc profiling}{{2.5.2}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preprocessor Profiling Example Output}}{157}}
\newlabel{preprocessor profiling example output}{{2.2}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Packet Performance Monitoring (PPM)}{158}}
\newlabel{ppm}{{2.5.3}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Snort Output}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Output Modules}{161}}
\newlabel{output config}{{2.6}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}alert\_syslog}{161}}
\newlabel{alert syslog label}{{2.6.1}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Available Keywords}{161}}
\@writefile{toc}{\contentsline {paragraph}{Facilities}{161}}
\@writefile{toc}{\contentsline {paragraph}{Priorities}{162}}
\@writefile{toc}{\contentsline {paragraph}{Options}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}alert\_fast}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}alert\_full}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}alert\_unixsock}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}log\_tcpdump}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}csv}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}unified 2}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Extra Data Configurations}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Reading Unified2 Files}{167}}
\@writefile{toc}{\contentsline {subsubsection}{U2SpewFoo}{167}}
\@writefile{toc}{\contentsline {subsubsection}{U2Boat}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}log null}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Log Limits}{169}}
\newlabel{Log Limits}{{2.6.9}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Host Attribute Table}{169}}
\newlabel{targetbased}{{2.7}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rule evaluation}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Snort Configuration}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Host Attribute Table File Format}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Attribute Table Example}{171}}
\gdef \LT@xv {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{337.215pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Attribute Table Affect on preprocessors}{172}}
\newlabel{attribute:service names}{{2.7.5}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Table Affect on rules}{172}}
\gdef \LT@xvi {\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dynamic Modules}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Format}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Directives}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reloading a Snort Configuration}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Enabling support}{174}}
\newlabel{reload:enable}{{2.9.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Reloading a configuration}{174}}
\newlabel{reload:reload}{{2.9.2}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Non-reloadable configuration options}{174}}
\newlabel{reload:nonreloadable}{{2.9.3}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Multiple Configurations}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Creating Multiple Configurations}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Configuration Specific Elements}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Config Options}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Rules}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessors}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Events and Output}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}How Configuration is applied?}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Active Response}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Enabling Active Response}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Configure Sniping}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Flexresp}{179}}
\newlabel{resp section}{{2.11.3}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}React}{180}}
\newlabel{react section}{{2.11.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Rule Actions}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Snort Rules}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Writing Snort Rules}{{3}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Basics}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rules Headers}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rule Actions}{182}}
\newlabel{rules action section}{{3.2.1}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Snort Rule}}{182}}
\newlabel{Sample Snort Rule}{{3.1}{182}}
\citation{cidrnotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocols}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IP Addresses}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Example IP Address Negation Rule}}{184}}
\newlabel{Example Negation}{{3.2}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IP Address Lists}}{184}}
\newlabel{IP list usage}{{3.3}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Port Numbers}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Direction Operator}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Port Range Examples}}{184}}
\newlabel{port range examples}{{3.4}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Port Negation}}{185}}
\newlabel{example port negation}{{3.5}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Snort rules using the Bidirectional Operator}}{185}}
\newlabel{bidirectional operator}{{3.6}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Activate/Dynamic Rules}{185}}
\newlabel{dynamic rules}{{3.2.6}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rule Options}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Rule Options}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}msg}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}reference}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supported Systems}}{186}}
\newlabel{references systems}{{3.1}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}gid}{186}}
\newlabel{keyword gid}{{3.4.3}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}sid}{187}}
\newlabel{keyword sid}{{3.4.4}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}rev}{187}}
\newlabel{keyword rev}{{3.4.5}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}classtype}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{187}}
\gdef \LT@xvii {\LT@entry 
    {1}{156.54pt}\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {2}{46.86986pt}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Snort Default Classifications}}{188}}
\newlabel{Snort Default Classifications}{{3.2}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Warnings}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}priority}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}metadata}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Snort Metadata Keys}}{189}}
\newlabel{Snort Metadata Keys}{{3.3}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{189}}
\gdef \LT@xviii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{337.215pt}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}General Rule Quick Reference}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{General rule option keywords}}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Payload Detection Rule Options}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}content}{190}}
\newlabel{sub:content}{{3.5.1}{190}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{191}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{191}}
\@writefile{toc}{\contentsline {subsubsection}{Changing content behavior}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Content Modifiers}}{191}}
\newlabel{Content Modifiers}{{3.5}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}protected\_content}{191}}
\newlabel{sub:protectedcontent}{{3.5.2}{191}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{192}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}hash}{192}}
\newlabel{sub:hash}{{3.5.3}{192}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}length}{193}}
\newlabel{sub:length}{{3.5.4}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}nocase}{193}}
\newlabel{sub:nocase}{{3.5.5}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}rawbytes}{193}}
\newlabel{sub:rawbytes}{{3.5.6}{193}}
\@writefile{toc}{\contentsline {subsubsection}{format}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}depth}{193}}
\newlabel{sub:depth}{{3.5.7}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}offset}{194}}
\newlabel{sub:offset}{{3.5.8}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}distance}{194}}
\newlabel{sub:Distance}{{3.5.9}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}within}{195}}
\newlabel{sub:Within}{{3.5.10}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}http\_client\_body}{195}}
\newlabel{sub:HttpClientBody}{{3.5.11}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{195}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}http\_cookie}{196}}
\newlabel{sub:HttpCookie}{{3.5.12}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}http\_raw\_cookie}{196}}
\newlabel{sub:RawHttpCookie}{{3.5.13}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}http\_header}{197}}
\newlabel{sub:HttpHeader}{{3.5.14}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}http\_raw\_header}{197}}
\newlabel{sub:RawHttpHeader}{{3.5.15}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}http\_method}{198}}
\newlabel{sub:HttpMethod}{{3.5.16}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}http\_uri}{198}}
\newlabel{sub:HttpUri}{{3.5.17}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}http\_raw\_uri}{198}}
\newlabel{sub:RawHttpUri}{{3.5.18}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}http\_stat\_code}{199}}
\newlabel{sub:HttpStatCode}{{3.5.19}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}http\_stat\_msg}{199}}
\newlabel{sub:HttpStatMsg}{{3.5.20}{199}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.21}http\_encode}{200}}
\newlabel{sub:HttpEncode}{{3.5.21}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.22}fast\_pattern}{201}}
\newlabel{sub:FastPattern}{{3.5.22}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.23}uricontent}{202}}
\newlabel{sub:UriContent}{{3.5.23}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Uricontent Modifiers}}{203}}
\newlabel{Uricontent Modifiers}{{3.6}{203}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.24}urilen}{203}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.25}isdataat}{204}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{204}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.26}pcre}{204}}
\newlabel{pcre}{{3.5.26}{204}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Perl compatible modifiers for \texttt  {pcre}}}{204}}
\newlabel{pcre-mod_perl}{{3.7}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces PCRE compatible modifiers for \texttt  {pcre}}}{205}}
\newlabel{pcre-mod_pcre}{{3.8}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.27}pkt\_data}{205}}
\newlabel{sub:pkt_data}{{3.5.27}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Snort specific modifiers for \texttt  {pcre}}}{206}}
\newlabel{pcre-mod_snort}{{3.9}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.28}file\_data}{206}}
\newlabel{sub:file_data}{{3.5.28}{206}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{207}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.29}base64\_decode}{207}}
\newlabel{sub:base64_decode}{{3.5.29}{207}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{207}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.30}base64\_data}{208}}
\newlabel{sub:base64_data}{{3.5.30}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.31}byte\_test}{208}}
\newlabel{sub:byte_test}{{3.5.31}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{208}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.32}byte\_jump}{210}}
\newlabel{sub:byte_jump}{{3.5.32}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{210}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.33}byte\_extract}{211}}
\newlabel{byte_extract}{{3.5.33}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{212}}
\@writefile{toc}{\contentsline {subsubsection}{Other options which use byte\_extract variables}{212}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.34}byte\_math}{213}}
\newlabel{sub:byte_math}{{3.5.34}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{213}}
\@writefile{toc}{\contentsline {subsubsection}{Other rule options which use byte\_math result variable}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.35}ftpbounce}{215}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{215}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.36}asn1}{215}}
\newlabel{asn1}{{3.5.36}{215}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{215}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.37}cvs}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{216}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.38}dce\_iface}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.39}dce\_opnum}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.40}dce\_stub\_data}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.41}sip\_method}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.42}sip\_stat\_code}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.43}sip\_header}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.44}sip\_body}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.45}gtp\_type}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.46}gtp\_info}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.47}gtp\_version}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.48}ssl\_version}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.49}ssl\_state}{217}}
\gdef \LT@xix {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{337.215pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.50}Payload Detection Quick Reference}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Payload detection rule option keywords}}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-Payload Detection Rule Options}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}fragoffset}{218}}
\newlabel{fragoffset section}{{3.6.1}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ttl}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}tos}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}id}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ipopts}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}fragbits}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}dsize}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}flags}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}flow}{223}}
\newlabel{flow section}{{3.6.9}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{223}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}flowbits}{224}}
\newlabel{flowbits}{{3.6.10}{224}}
\@writefile{toc}{\contentsline {subsubsection}{General Format}{224}}
\@writefile{toc}{\contentsline {subsubsection}{set}{224}}
\@writefile{toc}{\contentsline {subsubsection}{setx}{224}}
\@writefile{toc}{\contentsline {subsubsection}{unset}{225}}
\@writefile{toc}{\contentsline {subsubsection}{toggle}{225}}
\@writefile{toc}{\contentsline {subsubsection}{isset}{225}}
\@writefile{toc}{\contentsline {subsubsection}{isnotset}{225}}
\@writefile{toc}{\contentsline {subsubsection}{noalert}{226}}
\@writefile{toc}{\contentsline {subsubsection}{reset}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}seq}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}ack}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}window}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}itype}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{227}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}icode}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}icmp\_id}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}icmp\_seq}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}rpc}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}ip\_proto}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}sameip}{230}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{230}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}stream\_reassemble}{230}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{230}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}stream\_size}{230}}
\gdef \LT@xx {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{337.215pt}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{231}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}Non-Payload Detection Quick Reference}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Non-payload detection rule option keywords}}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Post-Detection Rule Options}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}logto}{232}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}session}{232}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{232}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{232}}
\@writefile{toc}{\contentsline {subsubsection}{Warnings}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}resp}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}react}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}tag}{233}}
\newlabel{tag section}{{3.7.5}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{233}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}replace}{234}}
\newlabel{replace}{{3.7.6}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}detection\_filter}{234}}
\newlabel{detection_filter}{{3.7.7}{234}}
\gdef \LT@xxi {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{337.215pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Post-Detection Quick Reference}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Post-detection rule option keywords}}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rule Thresholds}{235}}
\@writefile{toc}{\contentsline {paragraph}{Format}{235}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Writing Good Rules}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Content Matching}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Catch the Vulnerability, Not the Exploit}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Catch the Oddities of the Protocol in the Rule}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Optimizing Rules}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Testing Numerical Values}{239}}
\newlabel{testing numerical values}{{3.9.5}{239}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Modules}{242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamic Modules}{{4}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DynamicPluginMeta}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DynamicPreprocessorData}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}DynamicEngineData}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SFSnortPacket}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dynamic Rules}{244}}
\@writefile{toc}{\contentsline {subsubsection}{Rule}{244}}
\@writefile{toc}{\contentsline {subsubsection}{RuleInformation}{244}}
\@writefile{toc}{\contentsline {subsubsection}{RuleReference}{245}}
\@writefile{toc}{\contentsline {subsubsection}{IPInfo}{245}}
\@writefile{toc}{\contentsline {subsubsection}{RuleOption}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Required Functions}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preprocessors}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detection Engine}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rules}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocessor Example}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rules}{255}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Snort Development}{258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Submitting Patches}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snort Data Flow}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocessors}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detection Plugins}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Output Plugins}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unified2 File Format}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Serial Unified2 Header}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unified2 Packet}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Unified2 IDS Event}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Unified2 IDS Event IP6}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Unified2 IDS Event (Version 2)}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Unified2 IDS Event IP6 (Version 2)}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Unified2 Extra Data}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Description of Fields}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Buffer dump utility}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example Buffer Dump output}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Snort Team}{266}}
\bibcite{phracknmaparticle}{1}
\bibcite{nmaphomepage}{2}
\bibcite{cidrnotation}{3}
\bibcite{whitehatsurl}{4}
\bibcite{snortdb}{5}
\bibcite{pcre}{6}
