 0x000000000000000e (SONAME)             Library soname: [libglib-2.0.so.0]
__bss_start B
_edata D
_end B
_fini T
g_access T 0000000000000005
g_allocator_free T 0000000000000001
g_allocator_new T 0000000000000006
g_array_append_vals T 0000000000000092
g_array_free T 0000000000000063
g_array_get_element_size T 0000000000000035
g_array_insert_vals T 0000000000000100
g_array_new T 0000000000000037
g_array_prepend_vals T 00000000000000a2
g_array_ref T 000000000000003f
g_array_remove_index T 0000000000000124
g_array_remove_index_fast T 000000000000010c
g_array_remove_range T 000000000000017f
g_array_set_clear_func T 000000000000002a
g_array_set_size T 00000000000000bc
g_array_sized_new T 00000000000000d0
g_array_sort T 000000000000003a
g_array_sort_with_data T 000000000000003a
g_array_unref T 000000000000004e
g_ascii_digit_value T 0000000000000026
g_ascii_dtostr T 000000000000000c
g_ascii_formatd T 0000000000000057
g_ascii_strcasecmp T 00000000000000c9
g_ascii_strdown T 0000000000000086
g_ascii_string_to_signed T 00000000000002fd
g_ascii_string_to_unsigned T 00000000000002d5
g_ascii_strncasecmp T 00000000000000f6
g_ascii_strtod T 000000000000005d
g_ascii_strtoll T 0000000000000027
g_ascii_strtoull T 0000000000000027
g_ascii_strup T 0000000000000086
g_ascii_table D 0000000000000008
g_ascii_tolower T 000000000000001a
g_ascii_toupper T 0000000000000019
g_ascii_xdigit_value T 000000000000002c
g_assertion_message T 000000000000017f
g_assertion_message_cmpnum T 00000000000001af
g_assertion_message_cmpstr T 000000000000012c
g_assertion_message_error T 00000000000000ff
g_assertion_message_expr T 000000000000007b
g_assert_warning T 0000000000000054
g_async_queue_length T 0000000000000055
g_async_queue_length_unlocked T 0000000000000035
g_async_queue_lock T 000000000000002a
g_async_queue_new T 0000000000000007
g_async_queue_new_full T 000000000000004c
g_async_queue_pop T 0000000000000066
g_async_queue_pop_unlocked T 0000000000000045
g_async_queue_push T 0000000000000072
g_async_queue_push_front T 0000000000000072
g_async_queue_push_front_unlocked T 000000000000006a
g_async_queue_push_sorted T 0000000000000062
g_async_queue_push_sorted_unlocked T 000000000000006f
g_async_queue_push_unlocked T 000000000000006a
g_async_queue_ref T 0000000000000037
g_async_queue_ref_unlocked T 000000000000002a
g_async_queue_remove T 000000000000008d
g_async_queue_remove_unlocked T 0000000000000069
g_async_queue_sort T 000000000000007a
g_async_queue_sort_unlocked T 000000000000006f
g_async_queue_timed_pop T 00000000000000a2
g_async_queue_timed_pop_unlocked T 0000000000000087
g_async_queue_timeout_pop T 0000000000000076
g_async_queue_timeout_pop_unlocked T 0000000000000053
g_async_queue_try_pop T 0000000000000066
g_async_queue_try_pop_unlocked T 000000000000003d
g_async_queue_unlock T 000000000000002a
g_async_queue_unref T 000000000000009a
g_async_queue_unref_and_unlock T 000000000000003a
g_atexit T 000000000000003d
g_atomic_int_add T 0000000000000007
g_atomic_int_and T 0000000000000011
g_atomic_int_compare_and_exchange T 000000000000000d
g_atomic_int_dec_and_test T 000000000000000a
g_atomic_int_exchange_and_add T 0000000000000005
g_atomic_int_get T 0000000000000003
g_atomic_int_inc T 0000000000000005
g_atomic_int_or T 0000000000000011
g_atomic_int_set T 0000000000000006
g_atomic_int_xor T 0000000000000011
g_atomic_pointer_add T 0000000000000009
g_atomic_pointer_and T 0000000000000017
g_atomic_pointer_compare_and_exchange T 000000000000000f
g_atomic_pointer_get T 0000000000000004
g_atomic_pointer_or T 0000000000000017
g_atomic_pointer_set T 0000000000000007
g_atomic_pointer_xor T 0000000000000017
g_atomic_rc_box_acquire T 000000000000006f
g_atomic_rc_box_alloc T 0000000000000041
g_atomic_rc_box_alloc0 T 0000000000000044
g_atomic_rc_box_dup T 0000000000000096
g_atomic_rc_box_get_size T 0000000000000069
g_atomic_rc_box_release T 0000000000000007
g_atomic_rc_box_release_full T 000000000000008f
g_atomic_ref_count_compare T 0000000000000069
g_atomic_ref_count_dec T 0000000000000069
g_atomic_ref_count_inc T 000000000000007a
g_atomic_ref_count_init T 000000000000002a
g_base64_decode T 00000000000000ca
g_base64_decode_inplace T 00000000000000de
g_base64_decode_step T 00000000000001f1
g_base64_encode T 0000000000000101
g_base64_encode_close T 0000000000000161
g_base64_encode_step T 0000000000000236
g_basename T 0000000000000047
g_bit_lock T 0000000000000093
g_bit_nth_lsf T 0000000000000035
g_bit_nth_msf T 0000000000000047
g_bit_storage T 0000000000000012
g_bit_trylock T 000000000000000b
g_bit_unlock T 0000000000000054
g_blow_chunks T 0000000000000001
g_bookmark_file_add_application T 000000000000013a
g_bookmark_file_add_group T 000000000000011d
g_bookmark_file_error_quark T 0000000000000029
g_bookmark_file_free T 0000000000000021
g_bookmark_file_get_added T 00000000000000bd
g_bookmark_file_get_app_info T 000000000000038a
g_bookmark_file_get_applications T 00000000000001cd
g_bookmark_file_get_description T 0000000000000095
g_bookmark_file_get_groups T 000000000000019b
g_bookmark_file_get_icon T 0000000000000122
g_bookmark_file_get_is_private T 00000000000000e9
g_bookmark_file_get_mime_type T 00000000000000f0
g_bookmark_file_get_modified T 00000000000000bd
g_bookmark_file_get_size T 0000000000000035
g_bookmark_file_get_title T 0000000000000095
g_bookmark_file_get_uris T 00000000000000ff
g_bookmark_file_get_visited T 00000000000000bd
g_bookmark_file_has_application T 00000000000000f2
g_bookmark_file_has_group T 00000000000000f2
g_bookmark_file_has_item T 0000000000000071
g_bookmark_file_load_from_data T 00000000000001e1
g_bookmark_file_load_from_data_dirs T 00000000000002ff
g_bookmark_file_load_from_file T 00000000000000c7
g_bookmark_file_move_item T 000000000000016a
g_bookmark_file_new T 0000000000000045
g_bookmark_file_remove_application T 00000000000000e2
g_bookmark_file_remove_group T 0000000000000161
g_bookmark_file_remove_item T 00000000000000f8
g_bookmark_file_set_added T 00000000000000d5
g_bookmark_file_set_app_info T 000000000000035f
g_bookmark_file_set_description T 00000000000000bd
g_bookmark_file_set_groups T 000000000000015d
g_bookmark_file_set_icon T 000000000000011d
g_bookmark_file_set_is_private T 00000000000000d5
g_bookmark_file_set_mime_type T 000000000000010d
g_bookmark_file_set_modified T 00000000000000d5
g_bookmark_file_set_title T 00000000000000bd
g_bookmark_file_set_visited T 00000000000000d5
g_bookmark_file_to_data T 00000000000006f4
g_bookmark_file_to_file T 0000000000000107
g_build_filename T 00000000000000a0
g_build_filenamev T 0000000000000013
g_build_filename_valist T 0000000000000045
g_build_path T 00000000000000c4
g_build_pathv T 000000000000001b
g_byte_array_append T 000000000000000e
g_byte_array_free T 0000000000000005
g_byte_array_free_to_bytes T 000000000000003e
g_byte_array_new T 0000000000000010
g_byte_array_new_take T 0000000000000086
g_byte_array_prepend T 000000000000000e
g_byte_array_ref T 0000000000000005
g_byte_array_remove_index T 000000000000000e
g_byte_array_remove_index_fast T 000000000000000e
g_byte_array_remove_range T 0000000000000094
g_byte_array_set_size T 000000000000000e
g_byte_array_sized_new T 0000000000000010
g_byte_array_sort T 0000000000000005
g_byte_array_sort_with_data T 0000000000000005
g_byte_array_unref T 0000000000000005
g_bytes_compare T 0000000000000093
g_bytes_equal T 0000000000000081
g_bytes_get_data T 000000000000003d
g_bytes_get_size T 0000000000000035
g_bytes_hash T 0000000000000069
g_bytes_new T 0000000000000043
g_bytes_new_from_bytes T 0000000000000178
g_bytes_new_static T 0000000000000009
g_bytes_new_take T 000000000000000f
g_bytes_new_with_free_func T 0000000000000081
g_bytes_ref T 000000000000003f
g_bytes_unref T 0000000000000041
g_bytes_unref_to_array T 0000000000000049
g_bytes_unref_to_data T 00000000000000fd
g_cache_destroy T 000000000000004a
g_cache_insert T 00000000000000bf
g_cache_key_foreach T 0000000000000052
g_cache_new T 00000000000001b9
g_cache_remove T 00000000000000d4
g_cache_value_foreach T 0000000000000052
g_canonicalize_filename T 00000000000002cb
g_chdir T 0000000000000005
g_checksum_copy T 0000000000000066
g_checksum_free T 0000000000000021
g_checksum_get_digest T 00000000000002b1
g_checksum_get_string T 0000000000000102
g_checksum_new T 0000000000000030
g_checksum_reset T 0000000000000244
g_checksum_type_get_length T 000000000000001a
g_checksum_update T 0000000000000612
g_child_watch_add T 0000000000000012
g_child_watch_add_full T 00000000000000d0
g_child_watch_funcs D 0000000000000030
g_child_watch_source_new T 00000000000000be
g_chmod T 0000000000000005
g_clear_error T 0000000000000029
g_clear_handle_id T 0000000000000011
g_clear_pointer T 0000000000000019
g_close T 0000000000000073
g_completion_add_items T 000000000000008a
g_completion_clear_items T 000000000000005a
g_completion_complete T 0000000000000339
g_completion_complete_utf8 T 0000000000000056
g_completion_free T 000000000000003a
g_completion_new T 0000000000000036
g_completion_remove_items T 00000000000000ba
g_completion_set_compare T 0000000000000005
g_compute_checksum_for_bytes T 0000000000000082
g_compute_checksum_for_data T 00000000000000b7
g_compute_checksum_for_string T 0000000000000099
g_compute_hmac_for_bytes T 00000000000000a5
g_compute_hmac_for_data T 000000000000008a
g_compute_hmac_for_string T 0000000000000072
g_cond_broadcast T 0000000000000021
g_cond_clear T 0000000000000001
g_cond_free T 0000000000000017
g_cond_init T 0000000000000008
g_cond_new T 000000000000001b
g_cond_signal T 0000000000000021
g_cond_timed_wait T 0000000000000065
g_cond_wait T 000000000000003b
g_cond_wait_until T 00000000000000ff
g_convert T 0000000000000114
g_convert_error_quark T 0000000000000029
g_convert_with_fallback T 00000000000005a8
g_convert_with_iconv T 00000000000002d5
g_creat T 0000000000000005
g_datalist_clear T 00000000000000aa
g_datalist_foreach T 0000000000000147
g_datalist_get_data T 00000000000000b2
g_datalist_get_flags T 0000000000000035
g_datalist_id_dup_data T 0000000000000085
g_datalist_id_get_data T 0000000000000009
g_datalist_id_remove_no_notify T 0000000000000102
g_datalist_id_replace_data T 0000000000000281
g_datalist_id_set_data_full T 00000000000002b2
g_datalist_init T 000000000000002a
g_datalist_set_flags T 0000000000000052
g_datalist_unset_flags T 000000000000005a
g_dataset_destroy T 000000000000007a
g_dataset_foreach T 00000000000000ea
g_dataset_id_get_data T 00000000000000ae
g_dataset_id_remove_no_notify T 0000000000000162
g_dataset_id_set_data_full T 00000000000003ca
g_date_add_days T 0000000000000087
g_date_add_months T 000000000000014b
g_date_add_years T 00000000000000d6
g_date_clamp T 00000000000000f3
g_date_clear T 000000000000005a
g_date_compare T 0000000000000226
g_date_copy T 0000000000000056
g_date_days_between T 0000000000000091
g_date_free T 000000000000002a
g_date_get_day T 0000000000000079
g_date_get_day_of_year T 00000000000000c4
g_date_get_days_in_month T 00000000000000a3
g_date_get_iso8601_week_of_year T 0000000000000130
g_date_get_julian T 000000000000006c
g_date_get_monday_week_of_year T 00000000000000e1
g_date_get_monday_weeks_in_year T 00000000000000fe
g_date_get_month T 000000000000006c
g_date_get_sunday_week_of_year T 000000000000010b
g_date_get_sunday_weeks_in_year T 00000000000000fe
g_date_get_weekday T 000000000000008c
g_date_get_year T 000000000000006c
g_date_is_first_of_month T 0000000000000092
g_date_is_last_of_month T 00000000000000cd
g_date_is_leap_year T 0000000000000098
g_date_new T 000000000000000a
g_date_new_dmy T 00000000000000be
g_date_new_julian T 000000000000008e
g_date_order T 0000000000000079
g_date_set_day T 00000000000000cd
g_date_set_dmy T 00000000000000c2
g_date_set_julian T 000000000000007a
g_date_set_month T 00000000000000e5
g_date_set_parse T 00000000000006f4
g_date_set_time T 0000000000000008
g_date_set_time_t T 00000000000000d0
g_date_set_time_val T 0000000000000008
g_date_set_year T 00000000000000cd
g_date_strftime T 000000000000030e
g_date_subtract_days T 000000000000007f
g_date_subtract_months T 0000000000000163
g_date_subtract_years T 00000000000000d6
g_date_time_add T 000000000000004b
g_date_time_add_days T 000000000000004b
g_date_time_add_full T 00000000000003be
g_date_time_add_hours T 0000000000000011
g_date_time_add_minutes T 000000000000000f
g_date_time_add_months T 0000000000000229
g_date_time_add_seconds T 0000000000000012
g_date_time_add_weeks T 000000000000003d
g_date_time_add_years T 000000000000020b
g_date_time_compare T 0000000000000020
g_date_time_difference T 00000000000000d7
g_date_time_equal T 0000000000000017
g_date_time_format T 000000000000016a
g_date_time_get_day_of_month T 0000000000000142
g_date_time_get_day_of_week T 0000000000000055
g_date_time_get_day_of_year T 0000000000000051
g_date_time_get_hour T 0000000000000045
g_date_time_get_microsecond T 0000000000000055
g_date_time_get_minute T 000000000000006d
g_date_time_get_month T 0000000000000041
g_date_time_get_second T 000000000000006d
g_date_time_get_seconds T 0000000000000067
g_date_time_get_timezone T 000000000000006e
g_date_time_get_timezone_abbreviation T 000000000000003d
g_date_time_get_utc_offset T 0000000000000049
g_date_time_get_week_numbering_year T 0000000000000069
g_date_time_get_week_of_year T 0000000000000041
g_date_time_get_year T 0000000000000041
g_date_time_get_ymd T 00000000000002ae
g_date_time_hash T 0000000000000034
g_date_time_is_daylight_savings T 000000000000003d
g_date_time_new T 000000000000034b
g_date_time_new_from_iso8601 T 0000000000000670
g_date_time_new_from_timeval_local T 0000000000000058
g_date_time_new_from_timeval_utc T 0000000000000058
g_date_time_new_from_unix_local T 000000000000004f
g_date_time_new_from_unix_utc T 000000000000004f
g_date_time_new_local T 0000000000000063
g_date_time_new_now T 000000000000004c
g_date_time_new_now_local T 000000000000002b
g_date_time_new_now_utc T 000000000000002b
g_date_time_new_utc T 0000000000000063
g_date_time_ref T 0000000000000067
g_date_time_to_local T 0000000000000031
g_date_time_to_timeval T 0000000000000090
g_date_time_to_timezone T 0000000000000048
g_date_time_to_unix T 000000000000005b
g_date_time_to_utc T 0000000000000031
g_date_time_unref T 0000000000000073
g_date_to_struct_tm T 00000000000000ec
g_date_valid T 0000000000000035
g_date_valid_day T 000000000000000d
g_date_valid_dmy T 000000000000006c
g_date_valid_julian T 0000000000000008
g_date_valid_month T 000000000000000c
g_date_valid_weekday T 000000000000000c
g_date_valid_year T 0000000000000009
g_dcgettext T 000000000000003a
g_dgettext T 000000000000003e
g_dir_close T 000000000000003a
g_direct_equal T 0000000000000009
g_direct_hash T 0000000000000003
g_dir_make_tmp T 0000000000000067
g_dir_open T 00000000000000a8
g_dir_read_name T 0000000000000076
g_dir_rewind T 000000000000002a
g_dngettext T 0000000000000061
g_double_equal T 0000000000000016
g_double_hash T 0000000000000006
g_dpgettext T 00000000000000cb
g_dpgettext2 T 00000000000000bd
g_environ_getenv T 0000000000000059
g_environ_setenv T 0000000000000193
g_environ_unsetenv T 000000000000013d
g_error_copy T 00000000000000d6
g_error_free T 000000000000003a
g_error_matches T 0000000000000019
g_error_new T 00000000000000e4
g_error_new_literal T 00000000000000aa
g_error_new_valist T 00000000000000a0
g_file_error_from_errno T 0000000000000019
g_file_error_quark T 0000000000000029
g_file_get_contents T 00000000000002fc
g_filename_display_basename T 0000000000000056
g_filename_display_name T 00000000000000db
g_filename_from_uri T 00000000000001bd
g_filename_from_utf8 T 0000000000000086
g_filename_to_uri T 00000000000001ea
g_filename_to_utf8 T 00000000000000b9
g_file_open_tmp T 000000000000008b
g_file_read_link T 0000000000000112
g_file_set_contents T 00000000000001c5
g_file_test T 0000000000000156
g_find_program_in_path T 00000000000001cd
g_fopen T 0000000000000005
g_format_size T 0000000000000007
g_format_size_for_display T 000000000000018d
g_format_size_full T 0000000000000333
g_fprintf T 000000000000008f
g_free T 0000000000000005
g_freopen T 0000000000000005
g_get_application_name T 0000000000000036
g_get_charset T 0000000000000141
g_get_codeset T 000000000000001d
g_get_current_dir T 000000000000015a
g_get_current_time T 0000000000000050
g_getenv T 0000000000000035
g_get_environ T 000000000000000f
g_get_filename_charsets T 0000000000000219
g_get_home_dir T 0000000000000041
g_get_host_name T 0000000000000089
g_get_language_names T 000000000000000c
g_get_language_names_with_category T 0000000000000456
g_get_locale_variants T 0000000000000063
g_get_monotonic_time T 000000000000006b
g_get_num_processors T 000000000000001e
g_get_prgname T 0000000000000025
g_get_real_name T 0000000000000012
g_get_real_time T 000000000000001e
g_get_system_config_dirs T 0000000000000079
g_get_system_data_dirs T 0000000000000079
g_get_tmp_dir T 00000000000000bf
g_get_user_cache_dir T 0000000000000041
g_get_user_config_dir T 0000000000000041
g_get_user_data_dir T 000000000000009f
g_get_user_name T 0000000000000011
g_get_user_runtime_dir T 0000000000000075
g_get_user_special_dir T 00000000000000ba
g_hash_table_add T 000000000000000d
g_hash_table_contains T 000000000000018c
g_hash_table_destroy T 000000000000003a
g_hash_table_find T 0000000000000132
g_hash_table_foreach T 00000000000000f2
g_hash_table_foreach_remove T 0000000000000069
g_hash_table_foreach_steal T 0000000000000069
g_hash_table_get_keys T 0000000000000083
g_hash_table_get_keys_as_array T 000000000000010a
g_hash_table_get_values T 0000000000000083
g_hash_table_insert T 0000000000000007
g_hash_table_iter_get_hash_table T 0000000000000035
g_hash_table_iter_init T 000000000000005a
g_hash_table_iter_next T 0000000000000136
g_hash_table_iter_remove T 000000000000000a
g_hash_table_iter_replace T 00000000000000fa
g_hash_table_iter_steal T 0000000000000007
g_hash_table_lookup T 00000000000001ce
g_hash_table_lookup_extended T 0000000000000219
g_hash_table_new T 0000000000000009
g_hash_table_new_full T 00000000000000a9
g_hash_table_ref T 000000000000003f
g_hash_table_remove T 000000000000000a
g_hash_table_remove_all T 0000000000000082
g_hash_table_replace T 000000000000000a
g_hash_table_size T 0000000000000035
g_hash_table_steal T 0000000000000007
g_hash_table_steal_all T 0000000000000082
g_hash_table_steal_extended T 00000000000002cc
g_hash_table_unref T 0000000000000082
g_hmac_copy T 0000000000000076
g_hmac_get_digest T 00000000000000bb
g_hmac_get_string T 0000000000000072
g_hmac_new T 00000000000001df
g_hmac_ref T 0000000000000037
g_hmac_unref T 0000000000000054
g_hmac_update T 000000000000005a
g_hook_alloc T 00000000000000a9
g_hook_compare_ids T 0000000000000016
g_hook_destroy T 0000000000000070
g_hook_destroy_link T 000000000000006d
g_hook_find T 00000000000000f8
g_hook_find_data T 000000000000005e
g_hook_find_func T 0000000000000091
g_hook_find_func_data T 0000000000000099
g_hook_first_valid T 0000000000000082
g_hook_free T 0000000000000109
g_hook_get T 0000000000000081
g_hook_insert_before T 000000000000012d
g_hook_insert_sorted T 0000000000000198
g_hook_list_clear T 0000000000000082
g_hook_list_init T 0000000000000082
g_hook_list_invoke T 00000000000000aa
g_hook_list_invoke_check T 00000000000000cb
g_hook_list_marshal T 00000000000000e2
g_hook_list_marshal_check T 000000000000010f
g_hook_next_valid T 00000000000000aa
g_hook_prepend T 0000000000000032
g_hook_ref T 0000000000000099
g_hook_unref T 000000000000014a
g_hostname_is_ascii_encoded T 000000000000006c
g_hostname_is_ip_address T 00000000000001a9
g_hostname_is_non_ascii T 0000000000000026
g_hostname_to_ascii T 000000000000069d
g_hostname_to_unicode T 000000000000043a
g_iconv T 0000000000000005
g_iconv_close T 0000000000000005
g_iconv_open T 00000000000000ee
g_idle_add T 0000000000000012
g_idle_add_full T 0000000000000097
g_idle_funcs D 0000000000000030
g_idle_remove_by_data T 000000000000000f
g_idle_source_new T 0000000000000036
g_int64_equal T 000000000000000d
g_int64_hash T 0000000000000004
g_int_equal T 000000000000000b
g_intern_static_string T 0000000000000112
g_intern_string T 000000000000011a
g_int_hash T 0000000000000003
g_io_add_watch T 0000000000000012
g_io_add_watch_full T 000000000000009c
g_io_channel_close T 0000000000000090
g_io_channel_error_from_errno T 00000000000000ea
g_io_channel_error_quark T 0000000000000029
g_io_channel_flush T 000000000000014a
g_io_channel_get_buffer_condition T 0000000000000045
g_io_channel_get_buffered T 0000000000000035
g_io_channel_get_buffer_size T 0000000000000035
g_io_channel_get_close_on_unref T 0000000000000035
g_io_channel_get_encoding T 0000000000000035
g_io_channel_get_flags T 000000000000005e
g_io_channel_get_line_term T 000000000000003d
g_io_channel_init T 000000000000006b
g_io_channel_new_file T 0000000000000398
g_io_channel_read T 00000000000000e6
g_io_channel_read_chars T 0000000000000438
g_io_channel_read_line T 00000000000001bf
g_io_channel_read_line_string T 00000000000001bf
g_io_channel_read_to_end T 0000000000000236
g_io_channel_read_unichar T 0000000000000243
g_io_channel_ref T 0000000000000037
g_io_channel_seek T 00000000000000cc
g_io_channel_seek_position T 00000000000002be
g_io_channel_set_buffered T 00000000000000ba
g_io_channel_set_buffer_size T 000000000000004a
g_io_channel_set_close_on_unref T 000000000000003a
g_io_channel_set_encoding T 00000000000003b0
g_io_channel_set_flags T 0000000000000071
g_io_channel_set_line_term T 00000000000000cc
g_io_channel_shutdown T 000000000000017f
g_io_channel_unix_get_fd T 0000000000000004
g_io_channel_unix_new T 0000000000000096
g_io_channel_unref T 00000000000000d1
g_io_channel_write T 000000000000009c
g_io_channel_write_chars T 0000000000000aa6
g_io_channel_write_unichar T 0000000000000167
g_io_create_watch T 0000000000000035
g_io_watch_funcs D 0000000000000030
g_key_file_error_quark T 0000000000000029
g_key_file_free T 000000000000004a
g_key_file_get_boolean T 000000000000019e
g_key_file_get_boolean_list T 0000000000000168
g_key_file_get_comment T 00000000000002bf
g_key_file_get_double T 00000000000001ae
g_key_file_get_double_list T 0000000000000168
g_key_file_get_groups T 0000000000000164
g_key_file_get_int64 T 000000000000016f
g_key_file_get_integer T 0000000000000192
g_key_file_get_integer_list T 0000000000000168
g_key_file_get_keys T 000000000000017f
g_key_file_get_locale_for_key T 0000000000000155
g_key_file_get_locale_string T 00000000000001a7
g_key_file_get_locale_string_list T 0000000000000170
g_key_file_get_start_group T 000000000000004d
g_key_file_get_string T 00000000000001da
g_key_file_get_string_list T 000000000000029c
g_key_file_get_uint64 T 000000000000016f
g_key_file_get_value T 0000000000000110
g_key_file_has_group T 0000000000000071
g_key_file_has_key T 000000000000010a
g_key_file_load_from_bytes T 0000000000000095
g_key_file_load_from_data T 000000000000012b
g_key_file_load_from_data_dirs T 000000000000012a
g_key_file_load_from_dirs T 00000000000002f1
g_key_file_load_from_file T 000000000000012b
g_key_file_new T 0000000000000022
g_key_file_ref T 0000000000000037
g_key_file_remove_comment T 000000000000005a
g_key_file_remove_group T 00000000000000c2
g_key_file_remove_key T 0000000000000178
g_key_file_save_to_file T 0000000000000126
g_key_file_set_boolean T 0000000000000082
g_key_file_set_boolean_list T 000000000000014a
g_key_file_set_comment T 000000000000008d
g_key_file_set_double T 000000000000006d
g_key_file_set_double_list T 0000000000000151
g_key_file_set_int64 T 000000000000006a
g_key_file_set_integer T 000000000000006a
g_key_file_set_integer_list T 000000000000012a
g_key_file_set_list_separator T 000000000000002a
g_key_file_set_locale_string T 0000000000000102
g_key_file_set_locale_string_list T 00000000000001b2
g_key_file_set_string T 000000000000008a
g_key_file_set_string_list T 000000000000013a
g_key_file_set_uint64 T 000000000000006a
g_key_file_set_value T 000000000000013e
g_key_file_to_data T 000000000000017e
g_key_file_unref T 0000000000000047
__glib_assert_msg B 0000000000000008
glib_binary_age R 0000000000000004
glib_check_version T 000000000000003a
glib_gettext T 0000000000000019
glib_interface_age R 0000000000000004
glib_major_version R 0000000000000004
glib_mem_profiler_table D 0000000000000008
glib_micro_version R 0000000000000004
glib_minor_version R 0000000000000004
glib_on_error_halt D 0000000000000004
glib_pgettext T 0000000000000029
glib__private__ T 0000000000000008
g_list_alloc T 000000000000000a
g_list_append T 0000000000000058
g_list_concat T 0000000000000041
g_list_copy T 0000000000000009
g_list_copy_deep T 00000000000000b8
g_list_delete_link T 00000000000000ba
g_listenv T 00000000000000ce
g_list_find T 0000000000000020
g_list_find_custom T 0000000000000072
g_list_first T 0000000000000021
g_list_foreach T 0000000000000031
g_list_free T 0000000000000012
g_list_free_1 T 000000000000000d
g_list_free_full T 0000000000000014
g_list_index T 0000000000000031
g_list_insert T 0000000000000067
g_list_insert_before T 0000000000000116
g_list_insert_sorted T 0000000000000007
g_list_insert_sorted_with_data T 0000000000000005
g_list_last T 0000000000000021
g_list_length T 0000000000000021
g_list_nth T 0000000000000022
g_list_nth_data T 0000000000000031
g_list_nth_prev T 0000000000000022
g_list_pop_allocator T 0000000000000001
g_list_position T 0000000000000031
g_list_prepend T 000000000000004f
g_list_push_allocator T 0000000000000001
g_list_remove T 00000000000000ea
g_list_remove_all T 0000000000000065
g_list_remove_link T 00000000000000b2
g_list_reverse T 0000000000000031
g_list_sort T 0000000000000007
g_list_sort_with_data T 0000000000000005
g_locale_from_utf8 T 0000000000000083
g_locale_to_utf8 T 0000000000000083
g_log T 000000000000008a
g_log_default_handler T 00000000000000b5
g_log_remove_handler T 00000000000000fc
g_log_set_always_fatal T 000000000000003d
g_log_set_default_handler T 000000000000003f
g_log_set_fatal_mask T 000000000000006a
g_log_set_handler T 0000000000000008
g_log_set_handler_full T 000000000000012d
g_log_set_writer_func T 000000000000005a
g_log_structured T 0000000000000312
g_log_structured_array T 000000000000011a
g_log_structured_standard T 00000000000001a2
g_logv T 0000000000000332
g_log_variant T 000000000000029c
g_log_writer_default T 00000000000002b2
g_log_writer_format_fields T 00000000000004ff
g_log_writer_is_journald T 0000000000000061
g_log_writer_journald T 0000000000000443
g_log_writer_standard_streams T 000000000000010f
g_log_writer_supports_color T 0000000000000035
g_lstat T 0000000000000010
g_main_context_acquire T 00000000000000c1
g_main_context_add_poll T 000000000000007a
g_main_context_check T 000000000000030e
g_main_context_default T 0000000000000046
g_main_context_dispatch T 0000000000000314
g_main_context_find_source_by_funcs_user_data T 000000000000011d
g_main_context_find_source_by_id T 0000000000000082
g_main_context_find_source_by_user_data T 00000000000000dd
g_main_context_get_poll_func T 000000000000007a
g_main_context_get_thread_default T 000000000000002f
g_main_context_invoke T 0000000000000010
g_main_context_invoke_full T 000000000000014a
g_main_context_is_owner T 0000000000000042
g_main_context_iteration T 000000000000004a
g_main_context_new T 000000000000012a
g_main_context_pending T 000000000000004a
g_main_context_pop_thread_default T 0000000000000096
g_main_context_prepare T 0000000000000383
g_main_context_push_thread_default T 00000000000000a6
g_main_context_query T 00000000000000e4
g_main_context_ref T 0000000000000067
g_main_context_ref_thread_default T 0000000000000031
g_main_context_release T 0000000000000095
g_main_context_remove_poll T 000000000000007a
g_main_context_set_poll_func T 000000000000007a
g_main_context_unref T 00000000000001dc
g_main_context_wait T 0000000000000086
g_main_context_wakeup T 000000000000004a
g_main_current_source T 0000000000000012
g_main_depth T 0000000000000010
g_main_loop_get_context T 0000000000000069
g_main_loop_is_running T 0000000000000069
g_main_loop_new T 000000000000004a
g_main_loop_quit T 0000000000000082
g_main_loop_ref T 0000000000000067
g_main_loop_run T 0000000000000130
g_main_loop_unref T 0000000000000075
g_malloc T 000000000000003c
g_malloc0 T 0000000000000044
g_malloc0_n T 0000000000000040
g_malloc_n T 0000000000000040
g_mapped_file_free T 0000000000000005
g_mapped_file_get_bytes T 0000000000000046
g_mapped_file_get_contents T 0000000000000035
g_mapped_file_get_length T 0000000000000035
g_mapped_file_new T 0000000000000134
g_mapped_file_new_from_fd T 000000000000000a
g_mapped_file_ref T 0000000000000037
g_mapped_file_unref T 0000000000000035
g_markup_collect_attributes T 00000000000007b5
g_markup_error_quark T 0000000000000029
g_markup_escape_text T 00000000000001ab
g_markup_parse_context_end_parse T 00000000000002e8
g_markup_parse_context_free T 0000000000000122
g_markup_parse_context_get_element T 0000000000000041
g_markup_parse_context_get_element_stack T 0000000000000035
g_markup_parse_context_get_position T 000000000000003a
g_markup_parse_context_get_user_data T 0000000000000005
g_markup_parse_context_new T 0000000000000137
g_markup_parse_context_parse T 00000000000012e6
g_markup_parse_context_pop T 0000000000000071
g_markup_parse_context_push T 0000000000000060
g_markup_parse_context_ref T 0000000000000067
g_markup_parse_context_unref T 000000000000005d
g_markup_printf_escaped T 0000000000000094
g_markup_vprintf_escaped T 000000000000028f
g_match_info_expand_references T 000000000000017c
g_match_info_fetch T 00000000000000b2
g_match_info_fetch_all T 00000000000000d5
g_match_info_fetch_named T 000000000000006e
g_match_info_fetch_named_pos T 0000000000000081
g_match_info_fetch_pos T 0000000000000099
g_match_info_free T 0000000000000011
g_match_info_get_match_count T 0000000000000051
g_match_info_get_regex T 0000000000000035
g_match_info_get_string T 0000000000000035
g_match_info_is_partial_match T 0000000000000035
g_match_info_matches T 0000000000000035
g_match_info_next T 00000000000001d7
g_match_info_ref T 0000000000000037
g_match_info_unref T 0000000000000038
g_mem_chunk_alloc T 0000000000000035
g_mem_chunk_alloc0 T 0000000000000035
g_mem_chunk_clean T 0000000000000001
g_mem_chunk_destroy T 0000000000000032
g_mem_chunk_free T 000000000000002a
g_mem_chunk_info T 0000000000000001
g_mem_chunk_new T 0000000000000036
g_mem_chunk_print T 0000000000000001
g_mem_chunk_reset T 0000000000000001
g_memdup T 000000000000003e
g_mem_gc_friendly B 0000000000000004
g_mem_is_system_malloc T 0000000000000006
g_mem_profile T 000000000000001a
g_mem_set_vtable T 000000000000001a
g_mkdir T 0000000000000005
g_mkdir_with_parents T 000000000000017d
g_mkdtemp T 000000000000000a
g_mkdtemp_full T 0000000000000022
g_mkstemp T 000000000000000f
g_mkstemp_full T 0000000000000014
g_mutex_clear T 0000000000000031
g_mutex_free T 0000000000000017
g_mutex_init T 0000000000000007
g_mutex_lock T 0000000000000019
g_mutex_new T 000000000000001b
g_mutex_trylock T 0000000000000012
g_mutex_unlock T 0000000000000011
g_node_child_index T 0000000000000071
g_node_child_position T 00000000000000cc
g_node_children_foreach T 00000000000000d3
g_node_copy T 0000000000000051
g_node_copy_deep T 0000000000000095
g_node_depth T 0000000000000021
g_node_destroy T 000000000000005a
g_node_find T 00000000000000b9
g_node_find_child T 00000000000000a9
g_node_first_sibling T 0000000000000055
g_node_get_root T 0000000000000047
g_node_insert T 00000000000000d9
g_node_insert_after T 000000000000010e
g_node_insert_before T 0000000000000141
g_node_is_ancestor T 0000000000000081
g_node_last_child T 0000000000000049
g_node_last_sibling T 0000000000000047
g_node_max_height T 0000000000000043
g_node_n_children T 0000000000000049
g_node_new T 0000000000000013
g_node_n_nodes T 0000000000000079
g_node_nth_child T 0000000000000062
g_node_pop_allocator T 0000000000000001
g_node_prepend T 000000000000003b
g_node_push_allocator T 0000000000000001
g_node_reverse_children T 000000000000004a
g_node_traverse T 0000000000000266
g_node_unlink T 0000000000000073
g_nullify_pointer T 000000000000002a
g_number_parser_error_quark T 0000000000000029
g_once_impl T 00000000000000a2
g_once_init_enter T 000000000000009d
g_once_init_enter_impl T 0000000000000005
g_once_init_leave T 00000000000000bb
g_on_error_query T 000000000000019d
g_on_error_stack_trace T 000000000000009d
g_open T 000000000000004f
g_option_context_add_group T 000000000000013a
g_option_context_add_main_entries T 0000000000000071
g_option_context_free T 00000000000000ca
g_option_context_get_description T 0000000000000035
g_option_context_get_help T 00000000000009da
g_option_context_get_help_enabled T 0000000000000035
g_option_context_get_ignore_unknown_options T 0000000000000035
g_option_context_get_main_group T 0000000000000035
g_option_context_get_strict_posix T 0000000000000035
g_option_context_get_summary T 0000000000000035
g_option_context_new T 0000000000000039
g_option_context_parse T 0000000000000bf7
g_option_context_parse_strv T 0000000000000041
g_option_context_set_description T 000000000000004a
g_option_context_set_help_enabled T 000000000000003a
g_option_context_set_ignore_unknown_options T 000000000000003a
g_option_context_set_main_group T 000000000000007a
g_option_context_set_strict_posix T 000000000000003a
g_option_context_set_summary T 000000000000004a
g_option_context_set_translate_func T 0000000000000062
g_option_context_set_translation_domain T 000000000000004a
g_option_error_quark T 0000000000000029
g_option_group_add_entries T 000000000000021a
g_option_group_free T 0000000000000005
g_option_group_new T 000000000000006e
g_option_group_ref T 0000000000000037
g_option_group_set_error_hook T 000000000000002a
g_option_group_set_parse_hooks T 000000000000002a
g_option_group_set_translate_func T 0000000000000062
g_option_group_set_translation_domain T 000000000000004a
g_option_group_unref T 000000000000007e
g_parse_debug_string T 00000000000001f8
g_path_get_basename T 00000000000000f2
g_path_get_dirname T 00000000000000d1
g_path_is_absolute T 0000000000000035
g_path_skip_root T 0000000000000045
g_pattern_match T 0000000000001995
g_pattern_match_simple T 0000000000000095
g_pattern_match_string T 0000000000000083
g_pattern_spec_equal T 0000000000000081
g_pattern_spec_free T 000000000000003a
g_pattern_spec_new T 00000000000002d1
g_pointer_bit_lock T 00000000000000ba
g_pointer_bit_trylock T 000000000000003f
g_pointer_bit_unlock T 000000000000007c
g_poll T 0000000000000007
g_prefix_error T 00000000000000a1
g_print T 000000000000015c
g_printerr T 000000000000015c
g_printf T 0000000000000094
g_printf_string_upper_bound T 0000000000000023
g_private_get T 0000000000000043
g_private_new T 000000000000002b
g_private_replace T 0000000000000088
g_private_set T 000000000000005b
g_propagate_error T 0000000000000070
g_propagate_prefixed_error T 00000000000000b1
g_ptr_array_add T 000000000000007a
g_ptr_array_find T 000000000000000a
g_ptr_array_find_with_equal_func T 00000000000000ac
g_ptr_array_foreach T 000000000000006a
g_ptr_array_free T 0000000000000063
g_ptr_array_insert T 00000000000000ea
g_ptr_array_new T 0000000000000007
g_ptr_array_new_full T 0000000000000026
g_ptr_array_new_with_free_func T 0000000000000026
g_ptr_array_ref T 000000000000003f
g_ptr_array_remove T 00000000000000af
g_ptr_array_remove_fast T 00000000000000af
g_ptr_array_remove_index T 000000000000000c
g_ptr_array_remove_index_fast T 000000000000000f
g_ptr_array_remove_range T 00000000000001d3
g_ptr_array_set_free_func T 000000000000002a
g_ptr_array_set_size T 0000000000000101
g_ptr_array_sized_new T 000000000000005c
g_ptr_array_sort T 000000000000003a
g_ptr_array_sort_with_data T 000000000000003a
g_ptr_array_steal_index T 0000000000000009
g_ptr_array_steal_index_fast T 000000000000000c
g_ptr_array_unref T 000000000000004e
g_qsort_with_data T 0000000000000008
g_quark_from_static_string T 00000000000000eb
g_quark_from_string T 00000000000000f3
g_quark_to_string T 000000000000001a
g_quark_try_string T 0000000000000038
g_queue_clear T 000000000000003a
g_queue_copy T 0000000000000066
g_queue_delete_link T 000000000000005a
g_queue_find T 0000000000000035
g_queue_find_custom T 0000000000000069
g_queue_foreach T 000000000000007a
g_queue_free T 000000000000003a
g_queue_free_full T 0000000000000014
g_queue_get_length T 0000000000000035
g_queue_index T 0000000000000038
g_queue_init T 000000000000003a
g_queue_insert_after T 0000000000000040
g_queue_insert_before T 0000000000000048
g_queue_insert_sorted T 0000000000000082
g_queue_is_empty T 0000000000000038
g_queue_link_index T 0000000000000038
g_queue_new T 000000000000000a
g_queue_peek_head T 0000000000000041
g_queue_peek_head_link T 0000000000000035
g_queue_peek_nth T 0000000000000041
g_queue_peek_nth_link T 0000000000000083
g_queue_peek_tail T 0000000000000041
g_queue_peek_tail_link T 0000000000000035
g_queue_pop_head T 000000000000007a
g_queue_pop_head_link T 0000000000000069
g_queue_pop_nth T 000000000000005e
g_queue_pop_nth_link T 000000000000005e
g_queue_pop_tail T 0000000000000071
g_queue_pop_tail_link T 0000000000000069
g_queue_push_head T 0000000000000052
g_queue_push_head_link T 00000000000000bc
g_queue_push_nth T 000000000000005a
g_queue_push_nth_link T 0000000000000126
g_queue_push_tail T 0000000000000059
g_queue_push_tail_link T 00000000000000c4
g_queue_remove T 0000000000000063
g_queue_remove_all T 0000000000000087
g_queue_reverse T 000000000000003a
g_queue_sort T 000000000000006a
g_queue_unlink T 0000000000000072
g_rand_copy T 000000000000006e
g_rand_double T 000000000000005b
g_rand_double_range T 0000000000000038
g_rand_free T 000000000000002a
g_rand_int T 000000000000012e
g_rand_int_range T 0000000000000183
g_rand_new T 00000000000000f7
g_rand_new_with_seed T 0000000000000029
g_rand_new_with_seed_array T 000000000000002d
g_random_double T 0000000000000051
g_random_double_range T 000000000000007f
g_random_int T 0000000000000041
g_random_int_range T 0000000000000059
g_random_set_seed T 0000000000000041
g_rand_set_seed T 00000000000000e4
g_rand_set_seed_array T 000000000000011e
g_rc_box_acquire T 000000000000006f
g_rc_box_alloc T 000000000000003e
g_rc_box_alloc0 T 0000000000000041
g_rc_box_dup T 0000000000000096
g_rc_box_get_size T 0000000000000069
g_rc_box_release T 0000000000000007
g_rc_box_release_full T 000000000000008f
g_realloc T 0000000000000042
g_realloc_n T 0000000000000040
g_rec_mutex_clear T 0000000000000015
g_rec_mutex_init T 000000000000000e
g_rec_mutex_lock T 000000000000004e
g_rec_mutex_trylock T 0000000000000056
g_rec_mutex_unlock T 0000000000000008
g_ref_count_compare T 0000000000000088
g_ref_count_dec T 0000000000000069
g_ref_count_inc T 0000000000000075
g_ref_count_init T 000000000000002a
g_ref_string_acquire T 0000000000000035
g_ref_string_length T 0000000000000041
g_ref_string_new T 000000000000003e
g_ref_string_new_intern T 00000000000000e2
g_ref_string_new_len T 000000000000007b
g_ref_string_release T 0000000000000032
g_regex_check_replacement T 00000000000000af
g_regex_error_quark T 0000000000000029
g_regex_escape_nul T 0000000000000229
g_regex_escape_string T 00000000000001ff
g_regex_get_capture_count T 0000000000000024
g_regex_get_compile_flags T 0000000000000035
g_regex_get_has_cr_or_lf T 000000000000002b
g_regex_get_match_flags T 0000000000000035
g_regex_get_max_backref T 0000000000000024
g_regex_get_max_lookbehind T 0000000000000024
g_regex_get_pattern T 0000000000000035
g_regex_get_string_number T 0000000000000079
g_regex_match T 000000000000001f
g_regex_match_all T 000000000000001f
g_regex_match_all_full T 00000000000002e5
g_regex_match_full T 000000000000014d
g_regex_match_simple T 000000000000005e
g_regex_new T 0000000000000327
g_regex_ref T 0000000000000037
g_regex_replace T 00000000000001e9
g_regex_replace_eval T 0000000000000276
g_regex_replace_literal T 0000000000000079
g_regex_split T 000000000000001f
g_regex_split_full T 000000000000047d
g_regex_split_simple T 0000000000000062
g_regex_unref T 000000000000006a
g_relation_count T 0000000000000079
g_relation_delete T 00000000000000e3
g_relation_destroy T 0000000000000081
g_relation_exists T 00000000000000ea
g_relation_index T 000000000000006a
g_relation_insert T 0000000000000191
g_relation_new T 000000000000006e
g_relation_print T 0000000000000098
g_relation_select T 000000000000011f
g_reload_user_special_dirs_cache T 00000000000000ba
g_remove T 0000000000000005
g_rename T 0000000000000005
g_return_if_fail_warning T 0000000000000019
g_rmdir T 0000000000000005
g_rw_lock_clear T 0000000000000015
g_rw_lock_init T 000000000000000e
g_rw_lock_reader_lock T 000000000000007d
g_rw_lock_reader_trylock T 0000000000000056
g_rw_lock_reader_unlock T 0000000000000005
g_rw_lock_writer_lock T 000000000000007d
g_rw_lock_writer_trylock T 0000000000000056
g_rw_lock_writer_unlock T 000000000000004e
g_scanner_cur_line T 0000000000000035
g_scanner_cur_position T 0000000000000035
g_scanner_cur_token T 0000000000000035
g_scanner_cur_value T 0000000000000035
g_scanner_destroy T 00000000000000cb
g_scanner_eof T 0000000000000048
g_scanner_error T 0000000000000124
g_scanner_get_next_token T 000000000000009e
g_scanner_input_file T 00000000000000c5
g_scanner_input_text T 00000000000000ba
g_scanner_lookup_symbol T 000000000000021c
g_scanner_new T 00000000000001aa
g_scanner_peek_next_token T 0000000000000062
g_scanner_scope_add_symbol T 00000000000001f8
g_scanner_scope_foreach_symbol T 000000000000005f
g_scanner_scope_lookup_symbol T 0000000000000115
g_scanner_scope_remove_symbol T 0000000000000140
g_scanner_set_scope T 000000000000003d
g_scanner_sync_file_offset T 0000000000000085
g_scanner_unexp_token T 0000000000000c72
g_scanner_warn T 000000000000011c
g_sequence_append T 00000000000000a4
g_sequence_foreach T 000000000000004d
g_sequence_foreach_range T 0000000000000113
g_sequence_free T 000000000000005a
g_sequence_get T 00000000000000a1
g_sequence_get_begin_iter T 000000000000005d
g_sequence_get_end_iter T 0000000000000035
g_sequence_get_iter_at_pos T 000000000000009b
g_sequence_get_length T 000000000000001a
g_sequence_insert_before T 00000000000000d4
g_sequence_insert_sorted T 00000000000000a9
g_sequence_insert_sorted_iter T 00000000000000e9
g_sequence_is_empty T 000000000000001b
g_sequence_iter_compare T 000000000000013b
g_sequence_iter_get_position T 0000000000000038
g_sequence_iter_get_sequence T 0000000000000065
g_sequence_iter_is_begin T 000000000000006f
g_sequence_iter_is_end T 000000000000006e
g_sequence_iter_move T 00000000000000d3
g_sequence_iter_next T 000000000000004d
g_sequence_iter_prev T 000000000000004d
g_sequence_lookup T 0000000000000081
g_sequence_lookup_iter T 00000000000000f7
g_sequence_move T 00000000000000eb
g_sequence_move_range T 00000000000002e6
g_sequence_new T 000000000000005e
g_sequence_prepend T 00000000000000c4
g_sequence_range_get_midpoint T 0000000000000179
g_sequence_remove T 00000000000000d0
g_sequence_remove_range T 000000000000008d
g_sequence_search T 0000000000000081
g_sequence_search_iter T 00000000000000a9
g_sequence_set T 00000000000000a2
g_sequence_sort T 0000000000000042
g_sequence_sort_changed T 00000000000000af
g_sequence_sort_changed_iter T 0000000000000232
g_sequence_sort_iter T 000000000000011a
g_sequence_swap T 00000000000000c9
g_set_application_name T 0000000000000064
g_setenv T 00000000000000b6
g_set_error T 00000000000000dd
g_set_error_literal T 000000000000004b
g_set_prgname T 0000000000000038
g_set_printerr_handler T 0000000000000039
g_set_print_handler T 0000000000000039
g_set_user_dirs T 0000000000000269
g_shell_error_quark T 0000000000000029
g_shell_parse_argv T 00000000000005fb
g_shell_quote T 0000000000000112
g_shell_unquote T 0000000000000349
g_slice_alloc T 0000000000000670
g_slice_alloc0 T 0000000000000026
g_slice_copy T 0000000000000034
g_slice_debug_tree_statistics T 00000000000001ce
g_slice_free1 T 000000000000031d
g_slice_free_chain_with_offset T 00000000000003c8
g_slice_get_config T 0000000000000073
g_slice_get_config_state T 00000000000000e7
g_slice_set_config T 000000000000007f
g_slist_alloc T 000000000000000a
g_slist_append T 000000000000003e
g_slist_concat T 000000000000002f
g_slist_copy T 0000000000000009
g_slist_copy_deep T 00000000000000c5
g_slist_delete_link T 000000000000006c
g_slist_find T 0000000000000020
g_slist_find_custom T 0000000000000072
g_slist_foreach T 0000000000000031
g_slist_free T 0000000000000012
g_slist_free_1 T 000000000000000d
g_slist_free_full T 0000000000000014
g_slist_index T 0000000000000031
g_slist_insert T 000000000000007d
g_slist_insert_before T 00000000000000f8
g_slist_insert_sorted T 0000000000000007
g_slist_insert_sorted_with_data T 0000000000000005
g_slist_last T 0000000000000021
g_slist_length T 0000000000000021
g_slist_nth T 0000000000000022
g_slist_nth_data T 0000000000000031
g_slist_pop_allocator T 0000000000000001
g_slist_position T 0000000000000031
g_slist_prepend T 0000000000000024
g_slist_push_allocator T 0000000000000001
g_slist_remove T 0000000000000074
g_slist_remove_all T 000000000000004d
g_slist_remove_link T 000000000000005b
g_slist_reverse T 0000000000000024
g_slist_sort T 0000000000000007
g_slist_sort_with_data T 0000000000000005
g_snprintf T 000000000000008a
g_source_add_child_source T 00000000000001e2
g_source_add_poll T 00000000000000f2
g_source_add_unix_fd T 0000000000000123
g_source_attach T 00000000000000a2
g_source_destroy T 000000000000003a
g_source_get_can_recurse T 0000000000000035
g_source_get_context T 0000000000000043
g_source_get_current_time T 0000000000000008
g_source_get_id T 0000000000000085
g_source_get_name T 0000000000000035
g_source_get_priority T 0000000000000035
g_source_get_ready_time T 000000000000003a
g_source_get_time T 000000000000008b
g_source_is_destroyed T 0000000000000009
g_source_modify_unix_fd T 0000000000000083
g_source_new T 00000000000000b6
g_source_query_unix_fd T 000000000000006e
g_source_ref T 0000000000000074
g_source_remove T 000000000000007e
g_source_remove_by_funcs_user_data T 0000000000000051
g_source_remove_by_user_data T 0000000000000029
g_source_remove_child_source T 00000000000000cc
g_source_remove_poll T 00000000000000ef
g_source_remove_unix_fd T 00000000000000e8
g_source_set_callback T 0000000000000072
g_source_set_callback_indirect T 00000000000000ca
g_source_set_can_recurse T 000000000000006a
g_source_set_funcs T 00000000000000a2
g_source_set_name T 0000000000000082
g_source_set_name_by_id T 0000000000000040
g_source_set_priority T 0000000000000095
g_source_set_ready_time T 00000000000000b9
g_source_unref T 000000000000002a
g_spaced_primes_closest T 000000000000003c
g_spawn_async T 0000000000000051
g_spawn_async_with_fds T 0000000000000197
g_spawn_async_with_pipes T 00000000000001a7
g_spawn_check_exit_status T 000000000000011f
g_spawn_close_pid T 0000000000000001
g_spawn_command_line_async T 0000000000000092
g_spawn_command_line_sync T 00000000000000b7
g_spawn_error_quark T 0000000000000029
g_spawn_exit_error_quark T 0000000000000029
g_spawn_sync T 0000000000000532
g_sprintf T 000000000000008f
g_stat T 0000000000000010
g_static_mutex_free T 000000000000003a
g_static_mutex_get_mutex_impl T 000000000000005d
g_static_mutex_init T 0000000000000032
g_static_private_free T 0000000000000044
g_static_private_get T 000000000000008b
g_static_private_init T 0000000000000007
g_static_private_set T 0000000000000114
g_static_rec_mutex_free T 000000000000004a
g_static_rec_mutex_init T 000000000000003a
g_static_rec_mutex_lock T 0000000000000017
g_static_rec_mutex_lock_full T 0000000000000047
g_static_rec_mutex_trylock T 0000000000000020
g_static_rec_mutex_unlock T 0000000000000016
g_static_rec_mutex_unlock_full T 0000000000000040
g_static_rw_lock_free T 000000000000005a
g_static_rw_lock_init T 000000000000003a
g_static_rw_lock_reader_lock T 00000000000000b2
g_static_rw_lock_reader_trylock T 00000000000000ac
g_static_rw_lock_reader_unlock T 0000000000000097
g_static_rw_lock_writer_lock T 00000000000000ba
g_static_rw_lock_writer_trylock T 0000000000000095
g_static_rw_lock_writer_unlock T 000000000000009a
g_stpcpy T 0000000000000069
g_strcanon T 00000000000000bb
g_strcasecmp T 0000000000000069
g_strchomp T 000000000000006f
g_strchug T 0000000000000091
g_strcmp0 T 0000000000000026
g_strcompress T 000000000000024d
g_strconcat T 000000000000013e
g_strdelimit T 0000000000000090
g_strdown T 0000000000000088
g_strdup T 000000000000003e
g_strdup_printf T 0000000000000094
g_strdupv T 00000000000000a5
g_strdup_vprintf T 000000000000002a
g_str_equal T 0000000000000016
g_strerror T 0000000000000115
g_strescape T 0000000000000271
g_strfreev T 0000000000000041
g_str_hash T 0000000000000029
g_str_has_prefix T 000000000000008b
g_str_has_suffix T 000000000000009b
g_string_append T 0000000000000012
g_string_append_c T 000000000000003d
g_string_append_len T 0000000000000012
g_string_append_printf T 000000000000008f
g_string_append_unichar T 000000000000003d
g_string_append_uri_escaped T 0000000000000271
g_string_append_vprintf T 00000000000000c3
g_string_ascii_down T 0000000000000062
g_string_ascii_up T 0000000000000062
g_string_assign T 000000000000008c
g_string_chunk_clear T 0000000000000062
g_string_chunk_free T 0000000000000052
g_string_chunk_insert T 000000000000003d
g_string_chunk_insert_const T 000000000000009f
g_string_chunk_insert_len T 00000000000000ea
g_string_chunk_new T 000000000000004d
g_string_down T 0000000000000086
g_string_equal T 000000000000004b
g_string_erase T 000000000000011f
g_string_free T 000000000000006c
g_string_free_to_bytes T 000000000000003e
g_string_hash T 0000000000000033
g_string_insert T 000000000000000c
g_string_insert_c T 00000000000000ca
g_string_insert_len T 00000000000001fc
g_string_insert_unichar T 00000000000001c6
g_string_new T 000000000000004b
g_string_new_len T 000000000000003d
g_string_overwrite T 0000000000000052
g_string_overwrite_len T 0000000000000103
g_string_prepend T 0000000000000011
g_string_prepend_c T 0000000000000035
g_string_prepend_len T 000000000000000d
g_string_prepend_unichar T 0000000000000035
g_string_printf T 00000000000000a9
g_string_set_size T 0000000000000063
g_string_sized_new T 0000000000000052
g_string_truncate T 0000000000000047
g_string_up T 0000000000000086
g_string_vprintf T 0000000000000026
g_strip_context T 000000000000002d
g_str_is_ascii T 000000000000002b
g_strjoin T 00000000000001ad
g_strjoinv T 0000000000000123
g_strlcat T 00000000000000fb
g_strlcpy T 00000000000000d9
g_str_match_string T 0000000000000164
g_strncasecmp T 0000000000000007
g_strndup T 000000000000003e
g_strnfill T 000000000000002e
g_strreverse T 000000000000007c
g_strrstr T 00000000000000f2
g_strrstr_len T 000000000000012c
g_strsignal T 000000000000007a
g_strsplit T 0000000000000244
g_strsplit_set T 00000000000001ae
g_strstr_len T 00000000000000fc
g_str_to_ascii T 0000000000000287
g_strtod T 00000000000000d9
g_str_tokenize_and_fold T 000000000000024f
g_strup T 0000000000000088
g_strv_contains T 00000000000000a3
g_strv_equal T 00000000000000cf
g_strv_length T 0000000000000046
g_test_add_data_func T 000000000000007a
g_test_add_data_func_full T 000000000000007a
g_test_add_func T 000000000000007a
g_test_add_vtable T 000000000000020f
g_test_assert_expected_messages_internal T 0000000000000091
g_test_bug T 00000000000000c8
g_test_bug_base T 0000000000000021
g_test_build_filename T 00000000000000c9
g_test_config_vars D 0000000000000008
g_test_create_case T 0000000000000117
g_test_create_suite T 00000000000000c9
g_test_expect_message T 00000000000000ca
g_test_fail T 000000000000000b
g_test_failed T 000000000000000e
g_test_get_dir T 000000000000007e
g_test_get_filename T 000000000000010f
g_test_get_root T 000000000000004b
g_test_incomplete T 000000000000002b
g_test_init T 0000000000000e7d
g_test_log_buffer_free T 000000000000005a
g_test_log_buffer_new T 0000000000000020
g_test_log_buffer_pop T 0000000000000066
g_test_log_buffer_push T 000000000000024a
g_test_log_msg_free T 0000000000000042
g_test_log_set_fatal_handler T 0000000000000038
g_test_log_type_name T 00000000000000e8
g_test_maximized_result T 00000000000000c9
g_test_message T 00000000000000b5
g_test_minimized_result T 00000000000000c9
g_test_queue_destroy T 000000000000005a
g_test_queue_free T 0000000000000019
g_test_rand_double T 0000000000000039
g_test_rand_double_range T 000000000000004d
g_test_rand_int T 000000000000002b
g_test_rand_int_range T 000000000000003d
g_test_run T 0000000000000079
g_test_run_suite T 00000000000000c6
g_test_set_nonfatal_assertions T 000000000000003f
g_test_skip T 000000000000002b
g_test_subprocess T 0000000000000007
g_test_suite_add T 000000000000005a
g_test_suite_add_suite T 000000000000005a
g_test_timer_elapsed T 0000000000000035
g_test_timer_last T 0000000000000009
g_test_timer_start T 0000000000000047
g_test_trap_assertions T 000000000000029f
g_test_trap_fork T 0000000000000222
g_test_trap_has_passed T 0000000000000015
g_test_trap_reached_timeout T 0000000000000021
g_test_trap_subprocess T 0000000000000226
g_thread_create T 0000000000000019
g_thread_create_full T 0000000000000057
g_thread_error_quark T 0000000000000029
g_thread_exit T 000000000000003a
g_thread_foreach T 00000000000000ea
g_thread_functions_for_glib_use D 00000000000000a8
g_thread_get_initialized T 0000000000000006
g_thread_gettime D 0000000000000008
g_thread_init_glib T 0000000000000001
g_thread_join T 0000000000000096
g_thread_new T 000000000000006c
g_thread_pool_free T 000000000000017e
g_thread_pool_get_max_idle_time T 0000000000000007
g_thread_pool_get_max_threads T 0000000000000085
g_thread_pool_get_max_unused_threads T 0000000000000007
g_thread_pool_get_num_threads T 0000000000000085
g_thread_pool_get_num_unused_threads T 0000000000000007
g_thread_pool_move_to_front T 0000000000000054
g_thread_pool_new T 00000000000001a9
g_thread_pool_push T 0000000000000131
g_thread_pool_set_max_idle_time T 0000000000000066
g_thread_pool_set_max_threads T 0000000000000191
g_thread_pool_set_max_unused_threads T 00000000000000a6
g_thread_pool_set_sort_function T 000000000000008a
g_thread_pool_stop_unused_threads T 0000000000000017
g_thread_pool_unprocessed T 0000000000000079
g_thread_ref T 0000000000000009
g_thread_self T 000000000000004f
g_thread_set_priority T 0000000000000001
g_threads_got_initialized D 0000000000000004
g_thread_try_new T 0000000000000018
g_thread_unref T 000000000000002d
g_thread_use_default_impl B 0000000000000004
g_thread_yield T 0000000000000005
g_timeout_add T 0000000000000012
g_timeout_add_full T 000000000000009d
g_timeout_add_seconds T 0000000000000045
g_timeout_add_seconds_full T 000000000000009d
g_timeout_funcs D 0000000000000030
g_timeout_source_new T 0000000000000039
g_timeout_source_new_seconds T 0000000000000040
g_timer_continue T 000000000000006a
g_timer_destroy T 000000000000002a
g_timer_elapsed T 00000000000000a9
g_timer_new T 000000000000001f
g_timer_reset T 0000000000000032
g_timer_start T 000000000000003a
g_timer_stop T 000000000000003a
g_time_val_add T 00000000000000eb
g_time_val_from_iso8601 T 000000000000053a
g_time_val_to_iso8601 T 00000000000000bc
g_time_zone_adjust_time T 0000000000000a37
g_time_zone_find_interval T 000000000000079b
g_time_zone_get_abbreviation T 00000000000000ec
g_time_zone_get_identifier T 0000000000000035
g_time_zone_get_offset T 00000000000000ec
g_time_zone_is_dst T 00000000000000e7
g_time_zone_new T 0000000000000f09
g_time_zone_new_local T 000000000000001c
g_time_zone_new_offset T 00000000000000b8
g_time_zone_new_utc T 000000000000000c
g_time_zone_ref T 000000000000003a
g_time_zone_unref T 0000000000000112
g_trash_stack_height T 0000000000000021
g_trash_stack_peek T 0000000000000004
g_trash_stack_pop T 0000000000000016
g_trash_stack_push T 000000000000000a
g_tree_destroy T 000000000000003a
g_tree_foreach T 00000000000000b2
g_tree_height T 0000000000000081
g_tree_insert T 000000000000002a
g_tree_lookup T 0000000000000041
g_tree_lookup_extended T 000000000000006b
g_tree_new T 0000000000000035
g_tree_new_full T 000000000000007f
g_tree_new_with_data T 0000000000000035
g_tree_nnodes T 0000000000000035
g_tree_ref T 0000000000000037
g_tree_remove T 0000000000000035
g_tree_replace T 000000000000002a
g_tree_search T 0000000000000091
g_tree_steal T 0000000000000035
g_tree_traverse T 0000000000000088
g_tree_unref T 0000000000000047
g_try_malloc T 0000000000000015
g_try_malloc0 T 000000000000001d
g_try_malloc0_n T 0000000000000019
g_try_malloc_n T 0000000000000019
g_try_realloc T 000000000000001d
g_try_realloc_n T 000000000000001c
g_tuples_destroy T 0000000000000021
g_tuples_index T 0000000000000071
g_ucs4_to_utf16 T 000000000000017a
g_ucs4_to_utf8 T 0000000000000148
g_unichar_break_type T 0000000000000068
g_unichar_combining_class T 0000000000000065
g_unichar_compose T 000000000000002f
g_unichar_decompose T 000000000000013e
g_unichar_digit_value T 0000000000000103
g_unichar_fully_decompose T 00000000000001dd
g_unichar_get_mirror_char T 0000000000000068
g_unichar_get_script T 000000000000008d
g_unichar_isalnum T 0000000000000079
g_unichar_isalpha T 0000000000000079
g_unichar_iscntrl T 0000000000000072
g_unichar_isdefined T 0000000000000083
g_unichar_isdigit T 0000000000000072
g_unichar_isgraph T 0000000000000083
g_unichar_islower T 0000000000000072
g_unichar_ismark T 0000000000000083
g_unichar_isprint T 0000000000000083
g_unichar_ispunct T 0000000000000079
g_unichar_isspace T 00000000000000ac
g_unichar_istitle T 0000000000000033
g_unichar_isupper T 0000000000000072
g_unichar_iswide T 0000000000000076
g_unichar_iswide_cjk T 000000000000004f
g_unichar_isxdigit T 0000000000000082
g_unichar_iszerowidth T 00000000000000a7
g_unichar_tolower T 0000000000000172
g_unichar_totitle T 00000000000000a5
g_unichar_toupper T 000000000000017a
g_unichar_to_utf8 T 00000000000000ca
g_unichar_type T 0000000000000068
g_unichar_validate T 000000000000001c
g_unichar_xdigit_value T 0000000000000126
g_unicode_canonical_decomposition T 00000000000001b4
g_unicode_canonical_ordering T 00000000000001f5
g_unicode_script_from_iso15924 T 000000000000003c
g_unicode_script_to_iso15924 T 0000000000000026
g_unix_error_quark T 0000000000000029
g_unix_fd_add T 0000000000000014
g_unix_fd_add_full T 000000000000009d
g_unix_fd_source_funcs D 0000000000000030
g_unix_fd_source_new T 0000000000000039
g_unix_open_pipe T 00000000000000d9
g_unix_set_fd_nonblocking T 0000000000000063
g_unix_signal_add T 0000000000000012
g_unix_signal_add_full T 0000000000000064
g_unix_signal_funcs D 0000000000000030
g_unix_signal_source_new T 000000000000003d
g_unlink T 0000000000000005
g_unsetenv T 0000000000000062
g_uri_escape_string T 0000000000000077
g_uri_list_extract_uris T 0000000000000191
g_uri_parse_scheme T 000000000000007b
g_uri_unescape_segment T 0000000000000120
g_uri_unescape_string T 000000000000000a
g_usleep T 000000000000006b
g_utf16_to_ucs4 T 00000000000001e3
g_utf16_to_utf8 T 000000000000023f
g_utf8_casefold T 000000000000013d
g_utf8_collate T 00000000000000b5
g_utf8_collate_key T 0000000000000235
g_utf8_collate_key_for_filename T 0000000000000297
g_utf8_find_next_char T 000000000000007e
g_utf8_find_prev_char T 0000000000000045
g_utf8_get_char T 00000000000000fa
g_utf8_get_char_validated T 000000000000018e
g_utf8_make_valid T 00000000000001cd
g_utf8_normalize T 0000000000000039
g_utf8_offset_to_pointer T 0000000000000088
g_utf8_pointer_to_offset T 0000000000000068
g_utf8_prev_char T 000000000000001e
g_utf8_skip D 0000000000000008
g_utf8_strchr T 000000000000003b
g_utf8_strdown T 0000000000000088
g_utf8_strlen T 00000000000000cf
g_utf8_strncpy T 0000000000000059
g_utf8_strrchr T 000000000000003b
g_utf8_strreverse T 000000000000008e
g_utf8_strup T 0000000000000088
g_utf8_substring T 0000000000000046
g_utf8_to_ucs4 T 000000000000036b
g_utf8_to_ucs4_fast T 0000000000000209
g_utf8_to_utf16 T 00000000000003ee
g_utf8_validate T 000000000000012b
g_utf8_validate_len T 00000000000001b0
g_utime T 0000000000000005
g_uuid_string_is_valid T 00000000000000bf
g_uuid_string_random T 00000000000000a3
g_variant_builder_add T 00000000000000a4
g_variant_builder_add_parsed T 00000000000000a2
g_variant_builder_add_value T 000000000000013c
g_variant_builder_clear T 00000000000000c9
g_variant_builder_close T 00000000000000c4
g_variant_builder_end T 0000000000000237
g_variant_builder_init T 0000000000000268
g_variant_builder_new T 0000000000000041
g_variant_builder_open T 00000000000000ec
g_variant_builder_ref T 0000000000000043
g_variant_builder_unref T 0000000000000062
g_variant_byteswap T 00000000000000da
g_variant_check_format_string T 000000000000014a
g_variant_classify T 0000000000000041
g_variant_compare T 000000000000026c
g_variant_dict_clear T 0000000000000059
g_variant_dict_contains T 0000000000000083
g_variant_dict_end T 00000000000000c5
g_variant_dict_init T 00000000000000a8
g_variant_dict_insert T 0000000000000146
g_variant_dict_insert_value T 0000000000000079
g_variant_dict_lookup T 0000000000000181
g_variant_dict_lookup_value T 00000000000000a1
g_variant_dict_new T 000000000000003b
g_variant_dict_ref T 0000000000000038
g_variant_dict_remove T 0000000000000083
g_variant_dict_unref T 0000000000000047
g_variant_dup_bytestring T 0000000000000049
g_variant_dup_bytestring_array T 00000000000000d1
g_variant_dup_objv T 00000000000000c7
g_variant_dup_string T 0000000000000015
g_variant_dup_strv T 00000000000000c7
g_variant_equal T 000000000000011a
g_variant_format_string_scan T 00000000000002e9
g_variant_format_string_scan_type T 000000000000008d
g_variant_get T 00000000000000fd
g_variant_get_boolean T 0000000000000060
g_variant_get_byte T 000000000000004e
g_variant_get_bytestring T 0000000000000070
g_variant_get_bytestring_array T 00000000000000cf
g_variant_get_child T 000000000000010d
g_variant_get_child_value T 00000000000001f1
g_variant_get_data T 0000000000000034
g_variant_get_data_as_bytes T 000000000000006c
g_variant_get_double T 000000000000004f
g_variant_get_fixed_array T 0000000000000181
g_variant_get_handle T 000000000000005a
g_variant_get_int16 T 000000000000004e
g_variant_get_int32 T 000000000000005a
g_variant_get_int64 T 000000000000004f
g_variant_get_maybe T 0000000000000050
g_variant_get_normal_form T 0000000000000066
g_variant_get_objv T 00000000000000d1
g_variant_get_size T 0000000000000034
g_variant_get_string T 0000000000000196
g_variant_get_strv T 00000000000000d1
g_variant_get_type T 0000000000000041
g_variant_get_type_string T 0000000000000041
g_variant_get_uint16 T 000000000000004e
g_variant_get_uint32 T 000000000000004d
g_variant_get_uint64 T 000000000000004f
g_variant_get_va T 00000000000000fb
g_variant_get_variant T 0000000000000043
g_variant_hash T 00000000000000fa
g_variant_is_container T 0000000000000015
g_variant_is_floating T 0000000000000035
g_variant_is_normal_form T 00000000000000ee
g_variant_is_object_path T 000000000000003e
g_variant_is_of_type T 0000000000000015
g_variant_is_signature T 000000000000003e
g_variant_iter_copy T 000000000000004a
g_variant_iter_free T 000000000000005d
g_variant_iter_init T 000000000000002e
g_variant_iter_loop T 00000000000001bc
g_variant_iter_n_children T 000000000000003d
g_variant_iter_new T 000000000000003f
g_variant_iter_next T 0000000000000109
g_variant_iter_next_value T 0000000000000089
g_variant_lookup T 00000000000000eb
g_variant_lookup_value T 000000000000019f
g_variant_n_children T 0000000000000078
g_variant_new T 00000000000000ef
g_variant_new_array T 00000000000001b7
g_variant_new_boolean T 0000000000000024
g_variant_new_byte T 0000000000000024
g_variant_new_bytestring T 0000000000000046
g_variant_new_bytestring_array T 00000000000000bc
g_variant_new_dict_entry T 000000000000012e
g_variant_new_double T 0000000000000025
g_variant_new_fixed_array T 0000000000000151
g_variant_new_from_bytes T 0000000000000165
g_variant_new_from_data T 00000000000000d8
g_variant_new_handle T 0000000000000023
g_variant_new_int16 T 0000000000000024
g_variant_new_int32 T 0000000000000023
g_variant_new_int64 T 0000000000000024
g_variant_new_maybe T 0000000000000140
g_variant_new_object_path T 000000000000004c
g_variant_new_objv T 00000000000000bc
g_variant_new_parsed T 0000000000000094
g_variant_new_parsed_va T 000000000000011e
g_variant_new_printf T 0000000000000109
g_variant_new_signature T 000000000000004c
g_variant_new_string T 000000000000007e
g_variant_new_strv T 00000000000000bc
g_variant_new_take_string T 00000000000000b6
g_variant_new_tuple T 00000000000000df
g_variant_new_uint16 T 0000000000000024
g_variant_new_uint32 T 0000000000000023
g_variant_new_uint64 T 0000000000000024
g_variant_new_va T 00000000000000a3
g_variant_new_variant T 0000000000000078
g_variant_parse T 0000000000000150
g_variant_parse_error_print_context T 0000000000000394
g_variant_parse_error_quark T 0000000000000029
g_variant_parser_get_error_quark T 0000000000000005
g_variant_print T 000000000000001b
g_variant_print_string T 0000000000000ed3
g_variant_ref T 000000000000003f
g_variant_ref_sink T 00000000000000b2
g_variant_serialised_byteswap T 0000000000000301
g_variant_serialised_check T 0000000000000077
g_variant_serialised_get_child T 0000000000000812
g_variant_serialised_is_normal T 0000000000000bbe
g_variant_serialised_n_children T 0000000000000263
g_variant_serialiser_is_object_path T 000000000000007b
g_variant_serialiser_is_signature T 0000000000000067
g_variant_serialiser_is_string T 0000000000000041
g_variant_serialiser_needed_size T 000000000000031a
g_variant_serialiser_serialise T 00000000000006c2
g_variant_store T 0000000000000079
g_variant_take_ref T 000000000000006f
g_variant_type_checked_ T 000000000000002e
g_variant_type_copy T 0000000000000066
g_variant_type_dup_string T 0000000000000053
g_variant_type_element T 0000000000000079
g_variant_type_equal T 00000000000000c9
g_variant_type_first T 000000000000008c
g_variant_type_free T 0000000000000005
g_variant_type_get_string_length T 000000000000007d
g_variant_type_hash T 0000000000000075
g_variant_type_info_assert_no_infos T 0000000000000039
g_variant_type_info_element T 0000000000000014
g_variant_type_info_get T 000000000000047c
g_variant_type_info_get_type_string T 000000000000003e
g_variant_type_info_member_info T 0000000000000030
g_variant_type_info_n_members T 0000000000000014
g_variant_type_info_query T 0000000000000032
g_variant_type_info_query_depth T 000000000000002a
g_variant_type_info_query_element T 000000000000002a
g_variant_type_info_ref T 000000000000002e
g_variant_type_info_unref T 0000000000000156
g_variant_type_is_array T 0000000000000041
g_variant_type_is_basic T 0000000000000061
g_variant_type_is_container T 0000000000000076
g_variant_type_is_definite T 00000000000000b3
g_variant_type_is_dict_entry T 0000000000000041
g_variant_type_is_maybe T 0000000000000041
g_variant_type_is_subtype_of T 00000000000000f9
g_variant_type_is_tuple T 0000000000000051
g_variant_type_is_variant T 0000000000000041
g_variant_type_key T 0000000000000071
g_variant_type_new T 0000000000000041
g_variant_type_new_array T 0000000000000064
g_variant_type_new_dict_entry T 00000000000000be
g_variant_type_new_maybe T 0000000000000064
g_variant_type_new_tuple T 0000000000000244
g_variant_type_next T 000000000000005b
g_variant_type_n_items T 0000000000000051
g_variant_type_peek_string T 000000000000003d
g_variant_type_string_get_depth_ T 000000000000006c
g_variant_type_string_is_valid T 0000000000000051
g_variant_type_string_scan T 000000000000000d
g_variant_type_value T 0000000000000076
g_variant_unref T 00000000000000aa
g_vasprintf T 0000000000000049
g_vfprintf T 0000000000000038
g_vprintf T 0000000000000048
g_vsnprintf T 0000000000000074
g_vsprintf T 000000000000006c
g_warn_message T 00000000000000fa
_init T
