 0x000000000000000e (SONAME)             Library soname: [libgobject-2.0.so.0]
__bss_start B
_edata D
_end B
_fini T
g_array_get_type T 0000000000000060
g_binding_flags_get_type T 0000000000000076
g_binding_get_flags T 000000000000004e
g_binding_get_source T 000000000000004e
g_binding_get_source_property T 000000000000004e
g_binding_get_target T 000000000000004e
g_binding_get_target_property T 000000000000004e
g_binding_get_type T 0000000000000060
g_binding_unbind T 0000000000000132
g_boxed_copy T 00000000000001aa
g_boxed_free T 000000000000012f
g_boxed_type_register_static T 0000000000000141
g_byte_array_get_type T 0000000000000060
g_bytes_get_type T 0000000000000060
g_cclosure_marshal_BOOLEAN__BOXED_BOXED T 00000000000000e2
g_cclosure_marshal_BOOLEAN__BOXED_BOXEDv T 000000000000020e
g_cclosure_marshal_BOOLEAN__FLAGS T 00000000000000d2
g_cclosure_marshal_BOOLEAN__FLAGSv T 00000000000000a6
g_cclosure_marshal_generic T 000000000000032b
g_cclosure_marshal_generic_va T 000000000000077f
g_cclosure_marshal_STRING__OBJECT_POINTER T 00000000000000e2
g_cclosure_marshal_STRING__OBJECT_POINTERv T 000000000000013a
g_cclosure_marshal_VOID__BOOLEAN T 000000000000008b
g_cclosure_marshal_VOID__BOOLEANv T 000000000000007f
g_cclosure_marshal_VOID__BOXED T 000000000000008b
g_cclosure_marshal_VOID__BOXEDv T 000000000000011a
g_cclosure_marshal_VOID__CHAR T 000000000000008a
g_cclosure_marshal_VOID__CHARv T 0000000000000083
g_cclosure_marshal_VOID__DOUBLE T 000000000000008b
g_cclosure_marshal_VOID__DOUBLEv T 000000000000007f
g_cclosure_marshal_VOID__ENUM T 000000000000008b
g_cclosure_marshal_VOID__ENUMv T 0000000000000005
g_cclosure_marshal_VOID__FLAGS T 000000000000008b
g_cclosure_marshal_VOID__FLAGSv T 0000000000000005
g_cclosure_marshal_VOID__FLOAT T 000000000000008b
g_cclosure_marshal_VOID__FLOATv T 000000000000007f
g_cclosure_marshal_VOID__INT T 000000000000008b
g_cclosure_marshal_VOID__INTv T 0000000000000005
g_cclosure_marshal_VOID__LONG T 000000000000008b
g_cclosure_marshal_VOID__LONGv T 000000000000007f
g_cclosure_marshal_VOID__OBJECT T 000000000000008b
g_cclosure_marshal_VOID__OBJECTv T 00000000000000a7
g_cclosure_marshal_VOID__PARAM T 000000000000008b
g_cclosure_marshal_VOID__PARAMv T 00000000000000f1
g_cclosure_marshal_VOID__POINTER T 000000000000008b
g_cclosure_marshal_VOID__POINTERv T 000000000000007f
g_cclosure_marshal_VOID__STRING T 000000000000008b
g_cclosure_marshal_VOID__STRINGv T 00000000000000f1
g_cclosure_marshal_VOID__UCHAR T 000000000000008a
g_cclosure_marshal_VOID__UCHARv T 0000000000000083
g_cclosure_marshal_VOID__UINT T 000000000000008b
g_cclosure_marshal_VOID__UINT_POINTER T 000000000000009b
g_cclosure_marshal_VOID__UINT_POINTERv T 000000000000009e
g_cclosure_marshal_VOID__UINTv T 000000000000007f
g_cclosure_marshal_VOID__ULONG T 000000000000008b
g_cclosure_marshal_VOID__ULONGv T 000000000000007f
g_cclosure_marshal_VOID__VARIANT T 000000000000008b
g_cclosure_marshal_VOID__VARIANTv T 00000000000000f1
g_cclosure_marshal_VOID__VOID T 000000000000007c
g_cclosure_marshal_VOID__VOIDv T 0000000000000032
g_cclosure_new T 000000000000007a
g_cclosure_new_object T 00000000000000cf
g_cclosure_new_object_swap T 00000000000000cf
g_cclosure_new_swap T 000000000000009a
g_checksum_get_type T 0000000000000060
g_clear_object T 0000000000000021
g_closure_add_finalize_notifier T 00000000000001a2
g_closure_add_invalidate_notifier T 000000000000016a
g_closure_add_marshal_guards T 00000000000003a2
g_closure_get_type T 0000000000000060
g_closure_invalidate T 0000000000000166
g_closure_invoke T 00000000000001bf
g_closure_new_object T 000000000000009e
g_closure_new_simple T 0000000000000203
g_closure_ref T 0000000000000111
g_closure_remove_finalize_notifier T 00000000000001d9
g_closure_remove_invalidate_notifier T 0000000000000169
g_closure_set_marshal T 000000000000007a
g_closure_set_meta_marshal T 00000000000000da
g_closure_sink T 0000000000000095
g_closure_unref T 0000000000000322
g_date_get_type T 0000000000000060
g_date_time_get_type T 0000000000000060
g_enum_complete_type_info T 0000000000000099
g_enum_get_value T 0000000000000083
g_enum_get_value_by_name T 00000000000000d4
g_enum_get_value_by_nick T 00000000000000ca
g_enum_register_static T 00000000000000c9
g_enum_to_string T 00000000000000ae
g_error_get_type T 0000000000000060
g_flags_complete_type_info T 0000000000000099
g_flags_get_first_value T 00000000000000bd
g_flags_get_value_by_name T 00000000000000d4
g_flags_get_value_by_nick T 00000000000000d4
g_flags_register_static T 00000000000000c9
g_flags_to_string T 000000000000017e
g_gstring_get_type T 0000000000000060
g_gtype_get_type T 0000000000000060
g_hash_table_get_type T 0000000000000060
g_initially_unowned_get_type T 0000000000000060
g_io_channel_get_type T 0000000000000060
g_io_condition_get_type T 000000000000006e
g_key_file_get_type T 0000000000000060
g_main_context_get_type T 0000000000000060
g_main_loop_get_type T 0000000000000060
g_mapped_file_get_type T 0000000000000060
g_markup_parse_context_get_type T 0000000000000060
g_match_info_get_type T 0000000000000060
g_object_add_toggle_ref T 0000000000000134
g_object_add_weak_pointer T 0000000000000069
g_object_bind_property T 0000000000000017
g_object_bind_property_full T 000000000000045f
g_object_bind_property_with_closures T 0000000000000174
g_object_class_find_property T 00000000000000b9
g_object_class_install_properties T 00000000000000f5
g_object_class_install_property T 00000000000000c1
g_object_class_list_properties T 0000000000000073
g_object_class_override_property T 00000000000001ba
g_object_compat_control T 000000000000003d
g_object_connect T 000000000000043f
g_object_disconnect T 00000000000002d4
g_object_dup_data T 00000000000000a7
g_object_dup_qdata T 0000000000000097
g_object_force_floating T 000000000000006b
g_object_freeze_notify T 000000000000005b
g_object_get T 00000000000000d9
g_object_get_data T 0000000000000083
g_object_get_property T 00000000000002d9
g_object_get_qdata T 0000000000000055
g_object_get_type T 0000000000000006
g_object_getv T 0000000000000211
g_object_get_valist T 00000000000003a2
g_object_interface_find_property T 0000000000000083
g_object_interface_install_property T 0000000000000107
g_object_interface_list_properties T 0000000000000067
g_object_is_floating T 000000000000003c
g_object_new T 00000000000000a9
g_object_newv T 00000000000002bd
g_object_new_valist T 0000000000000663
g_object_new_with_properties T 0000000000000305
g_object_notify T 0000000000000160
g_object_notify_by_pspec T 00000000000000fd
g_object_ref T 0000000000000089
g_object_ref_sink T 000000000000008f
g_object_remove_toggle_ref T 000000000000014e
g_object_remove_weak_pointer T 0000000000000069
g_object_replace_data T 00000000000000b4
g_object_replace_qdata T 00000000000000ac
g_object_run_dispose T 0000000000000073
g_object_set T 00000000000000d9
g_object_set_data T 0000000000000071
g_object_set_data_full T 0000000000000091
g_object_set_property T 0000000000000023
g_object_set_qdata T 0000000000000069
g_object_set_qdata_full T 0000000000000089
g_object_setv T 00000000000003a6
g_object_set_valist T 0000000000000589
g_object_steal_data T 000000000000008b
g_object_steal_qdata T 000000000000007b
g_object_thaw_notify T 0000000000000089
g_object_unref T 0000000000000219
g_object_watch_closure T 000000000000013a
g_object_weak_ref T 000000000000010d
g_object_weak_unref T 000000000000011c
g_option_group_get_type T 0000000000000060
g_param_spec_boolean T 000000000000005f
g_param_spec_boxed T 00000000000000d5
g_param_spec_char T 0000000000000081
g_param_spec_double T 00000000000000a1
g_param_spec_enum T 00000000000000ff
g_param_spec_flags T 00000000000000fd
g_param_spec_float T 00000000000000a1
g_param_spec_get_blurb T 000000000000004c
g_param_spec_get_default_value T 000000000000009b
g_param_spec_get_name T 0000000000000036
g_param_spec_get_name_quark T 000000000000000c
g_param_spec_get_nick T 0000000000000055
g_param_spec_get_qdata T 0000000000000055
g_param_spec_get_redirect_target T 0000000000000033
g_param_spec_gtype T 0000000000000044
g_param_spec_int T 0000000000000081
g_param_spec_int64 T 0000000000000081
g_param_spec_internal T 00000000000002b1
g_param_spec_long T 0000000000000081
g_param_spec_object T 00000000000000a0
g_param_spec_override T 00000000000000f4
g_param_spec_param T 000000000000009d
g_param_spec_pointer T 0000000000000047
g_param_spec_pool_insert T 0000000000000166
g_param_spec_pool_list T 00000000000003ef
g_param_spec_pool_list_owned T 000000000000009b
g_param_spec_pool_lookup T 00000000000003d0
g_param_spec_pool_new T 0000000000000047
g_param_spec_pool_remove T 00000000000000b6
g_param_spec_ref T 000000000000003a
g_param_spec_ref_sink T 000000000000004e
g_param_spec_set_qdata T 0000000000000069
g_param_spec_set_qdata_full T 0000000000000089
g_param_spec_sink T 0000000000000049
g_param_spec_steal_qdata T 000000000000007b
g_param_spec_string T 0000000000000069
g_param_spec_types B 0000000000000008
g_param_spec_uchar T 0000000000000081
g_param_spec_uint T 0000000000000081
g_param_spec_uint64 T 0000000000000081
g_param_spec_ulong T 0000000000000081
g_param_spec_unichar T 0000000000000044
g_param_spec_unref T 000000000000004d
g_param_spec_value_array T 00000000000000d9
g_param_spec_variant T 000000000000013b
g_param_type_register_static T 00000000000001e7
g_param_value_convert T 000000000000019c
g_param_value_defaults T 0000000000000151
g_param_values_cmp T 0000000000000199
g_param_value_set_default T 00000000000000b4
g_param_value_validate T 0000000000000137
g_pointer_type_register_static T 000000000000009a
g_pollfd_get_type T 0000000000000060
g_ptr_array_get_type T 0000000000000060
g_regex_get_type T 0000000000000060
g_signal_accumulator_first_wins T 0000000000000013
g_signal_accumulator_true_handled T 000000000000002b
g_signal_add_emission_hook T 000000000000022a
g_signal_chain_from_overridden T 0000000000000521
g_signal_chain_from_overridden_handler T 0000000000000c2b
g_signal_connect_closure T 0000000000000829
g_signal_connect_closure_by_id T 00000000000002ed
g_signal_connect_data T 0000000000000869
g_signal_connect_object T 000000000000014e
g_signal_emit T 000000000000008a
g_signal_emit_by_name T 00000000000006f0
g_signal_emitv T 0000000000000503
g_signal_emit_valist T 0000000000001394
g_signal_get_invocation_hint T 0000000000000095
g_signal_handler_block T 00000000000000d9
g_signal_handler_disconnect T 00000000000004ca
g_signal_handler_find T 0000000000000506
g_signal_handler_is_connected T 0000000000000076
g_signal_handlers_block_matched T 00000000000000eb
g_signal_handlers_destroy T 00000000000002db
g_signal_handlers_disconnect_matched T 00000000000000eb
g_signal_handlers_unblock_matched T 00000000000000eb
g_signal_handler_unblock T 00000000000000e1
g_signal_has_handler_pending T 0000000000000634
g_signal_list_ids T 000000000000023f
g_signal_lookup T 00000000000002d6
g_signal_name T 0000000000000048
g_signal_new T 000000000000011e
g_signal_new_class_handler T 0000000000000110
g_signal_newv T 0000000000000f6c
g_signal_new_valist T 00000000000000e1
g_signal_override_class_closure T 00000000000002f1
g_signal_override_class_handler T 00000000000000f2
g_signal_parse_name T 0000000000000663
g_signal_query T 00000000000000ba
g_signal_remove_emission_hook T 0000000000000114
g_signal_set_va_marshaller T 00000000000000c2
g_signal_stop_emission T 00000000000001c6
g_signal_stop_emission_by_name T 0000000000000700
g_signal_type_cclosure_new T 00000000000000f6
g_source_get_type T 0000000000000060
g_source_set_closure T 000000000000017a
g_source_set_dummy_callback T 000000000000003a
g_strdup_value_contents T 0000000000000370
g_strv_get_type T 000000000000007d
g_thread_get_type T 0000000000000060
g_time_zone_get_type T 0000000000000060
g_type_add_class_cache_func T 000000000000007a
g_type_add_class_private T 0000000000000169
g_type_add_instance_private T 000000000000010c
g_type_add_interface_check T 000000000000007a
g_type_add_interface_dynamic T 0000000000000131
g_type_add_interface_static T 000000000000012e
g_type_check_class_cast T 00000000000001b8
g_type_check_class_is_a T 0000000000000092
g_type_check_instance T 00000000000000d9
g_type_check_instance_cast T 000000000000029d
g_type_check_instance_is_a T 000000000000016a
g_type_check_instance_is_fundamentally_a T 0000000000000053
g_type_check_is_value_type T 000000000000017e
g_type_check_value T 000000000000017e
g_type_check_value_holds T 000000000000019c
g_type_children T 00000000000000ad
g_type_class_add_private T 00000000000001af
g_type_class_adjust_private_offset T 00000000000001ed
g_type_class_get_instance_private_offset T 000000000000011c
g_type_class_get_private T 0000000000000270
g_type_class_peek T 0000000000000047
g_type_class_peek_parent T 00000000000000dc
g_type_class_peek_static T 000000000000005d
g_type_class_ref T 0000000000000654
g_type_class_unref T 00000000000000ee
g_type_class_unref_uncached T 00000000000000ee
g_type_create_instance T 0000000000000313
g_type_default_interface_peek T 000000000000004f
g_type_default_interface_ref T 0000000000000184
g_type_default_interface_unref T 00000000000000de
g_type_depth T 000000000000002f
g_type_ensure T 0000000000000027
g_type_free_instance T 0000000000000332
g_type_from_name T 0000000000000061
g_type_fundamental T 0000000000000037
g_type_fundamental_next T 0000000000000039
g_type_get_instance_count T 0000000000000051
g_type_get_plugin T 0000000000000032
g_type_get_qdata T 00000000000000c6
g_type_get_type_registration_serial T 0000000000000007
g_type_init T 0000000000000039
g_type_init_with_debug_flags T 000000000000005a
g_type_instance_get_private T 00000000000000b1
g_type_interface_add_prerequisite T 0000000000000486
g_type_interface_get_plugin T 00000000000001cc
g_type_interface_peek T 0000000000000185
g_type_interface_peek_parent T 00000000000001b5
g_type_interface_prerequisites T 0000000000000337
g_type_interfaces T 0000000000000152
g_type_is_a T 000000000000022f
g_type_module_add_interface T 00000000000001c2
g_type_module_get_type T 00000000000000be
g_type_module_register_enum T 0000000000000137
g_type_module_register_flags T 0000000000000137
g_type_module_register_type T 000000000000029b
g_type_module_set_name T 0000000000000070
g_type_module_unuse T 0000000000000099
g_type_module_use T 0000000000000103
g_type_name T 0000000000000073
g_type_name_from_class T 0000000000000018
g_type_name_from_instance T 0000000000000018
g_type_next_base T 0000000000000089
g_type_parent T 000000000000002f
g_type_plugin_complete_interface_info T 00000000000000a9
g_type_plugin_complete_type_info T 00000000000000b9
g_type_plugin_get_type T 0000000000000066
g_type_plugin_unuse T 000000000000006e
g_type_plugin_use T 000000000000006e
g_type_qname T 000000000000002f
g_type_query T 00000000000000ca
g_type_register_dynamic T 000000000000019c
g_type_register_fundamental T 000000000000024c
g_type_register_static T 0000000000000217
g_type_register_static_simple T 00000000000000b9
g_type_remove_class_cache_func T 000000000000011a
g_type_remove_interface_check T 000000000000011a
g_type_set_qdata T 0000000000000203
g_type_test_flags T 000000000000013d
g_type_value_table_peek T 00000000000001ec
g_value_array_append T 0000000000000035
g_value_array_copy T 0000000000000100
g_value_array_free T 0000000000000082
g_value_array_get_nth T 0000000000000069
g_value_array_get_type T 0000000000000060
g_value_array_insert T 0000000000000182
g_value_array_new T 000000000000006a
g_value_array_prepend T 0000000000000035
g_value_array_remove T 00000000000000fc
g_value_array_sort T 0000000000000059
g_value_array_sort_with_data T 0000000000000083
g_value_copy T 00000000000000c4
g_value_dup_boxed T 000000000000009b
g_value_dup_object T 000000000000004e
g_value_dup_param T 000000000000004e
g_value_dup_string T 000000000000004e
g_value_dup_variant T 0000000000000059
g_value_fits_pointer T 0000000000000059
g_value_get_boolean T 0000000000000046
g_value_get_boxed T 000000000000008b
g_value_get_char T 0000000000000046
g_value_get_double T 0000000000000048
g_value_get_enum T 0000000000000046
g_value_get_flags T 0000000000000046
g_value_get_float T 0000000000000048
g_value_get_gtype T 000000000000004e
g_value_get_int T 0000000000000046
g_value_get_int64 T 0000000000000046
g_value_get_long T 0000000000000046
g_value_get_object T 0000000000000046
g_value_get_param T 0000000000000046
g_value_get_pointer T 0000000000000046
g_value_get_schar T 0000000000000046
g_value_get_string T 0000000000000046
g_value_get_type T 0000000000000060
g_value_get_uchar T 0000000000000046
g_value_get_uint T 0000000000000046
g_value_get_uint64 T 0000000000000046
g_value_get_ulong T 0000000000000046
g_value_get_variant T 0000000000000046
g_value_init T 0000000000000110
g_value_init_from_instance T 0000000000000191
g_value_peek_pointer T 000000000000007b
g_value_register_transform_func T 00000000000002d6
g_value_reset T 000000000000006d
g_value_set_boolean T 0000000000000058
g_value_set_boxed T 00000000000000b4
g_value_set_boxed_take_ownership T 0000000000000005
g_value_set_char T 0000000000000058
g_value_set_double T 000000000000005f
g_value_set_enum T 0000000000000058
g_value_set_flags T 0000000000000058
g_value_set_float T 000000000000005f
g_value_set_gtype T 0000000000000058
g_value_set_instance T 000000000000018f
g_value_set_int T 0000000000000050
g_value_set_int64 T 0000000000000050
g_value_set_long T 0000000000000050
g_value_set_object T 00000000000000dd
g_value_set_object_take_ownership T 0000000000000005
g_value_set_param T 00000000000000aa
g_value_set_param_take_ownership T 0000000000000005
g_value_set_pointer T 0000000000000050
g_value_set_schar T 0000000000000058
g_value_set_static_boxed T 00000000000000bc
g_value_set_static_string T 000000000000006b
g_value_set_string T 0000000000000084
g_value_set_string_take_ownership T 0000000000000005
g_value_set_uchar T 0000000000000058
g_value_set_uint T 0000000000000050
g_value_set_uint64 T 0000000000000050
g_value_set_ulong T 0000000000000050
g_value_set_variant T 0000000000000082
g_value_take_boxed T 00000000000000bc
g_value_take_object T 00000000000000b1
g_value_take_param T 0000000000000089
g_value_take_string T 0000000000000074
g_value_take_variant T 0000000000000082
g_value_transform T 00000000000000f3
g_value_type_compatible T 00000000000000a9
g_value_type_transformable T 00000000000000a1
g_value_unset T 0000000000000070
g_variant_builder_get_type T 0000000000000060
g_variant_dict_get_type T 0000000000000060
g_variant_get_gtype T 0000000000000006
g_variant_type_get_gtype T 0000000000000060
g_weak_ref_clear T 0000000000000015
g_weak_ref_get T 0000000000000061
g_weak_ref_init T 000000000000000c
g_weak_ref_set T 000000000000015a
_init T
